<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码错误，请询问博主');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）谈恋爱必须具备的两项能力：（1）体会他人需求的能力：如何循序渐进的表达自己的好感和喜欢，而不只是单方面地只顾着自己的感情宣泄，以致于冒犯到他人而不自知。（2）克制自己欲望的能力：如何避免在对方不那么喜欢自己，又或者完全无感的情况下，太早喜欢上一个人，乃至于到了不可控的地步，从而引起不可避免的情感宣泄，给自己压力不说，同时也会给身边的人带来莫大的困扰。">
<meta name="keywords" content="知乎,恋爱">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎回答总结">
<meta property="og:url" content="http://jetzilch.com/2019/04/16/知乎回答总结/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）谈恋爱必须具备的两项能力：（1）体会他人需求的能力：如何循序渐进的表达自己的好感和喜欢，而不只是单方面地只顾着自己的感情宣泄，以致于冒犯到他人而不自知。（2）克制自己欲望的能力：如何避免在对方不那么喜欢自己，又或者完全无感的情况下，太早喜欢上一个人，乃至于到了不可控的地步，从而引起不可避免的情感宣泄，给自己压力不说，同时也会给身边的人带来莫大的困扰。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-02T06:16:10.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎回答总结">
<meta name="twitter:description" content="问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）谈恋爱必须具备的两项能力：（1）体会他人需求的能力：如何循序渐进的表达自己的好感和喜欢，而不只是单方面地只顾着自己的感情宣泄，以致于冒犯到他人而不自知。（2）克制自己欲望的能力：如何避免在对方不那么喜欢自己，又或者完全无感的情况下，太早喜欢上一个人，乃至于到了不可控的地步，从而引起不可避免的情感宣泄，给自己压力不说，同时也会给身边的人带来莫大的困扰。">





  
  
  <link rel="canonical" href="http://jetzilch.com/2019/04/16/知乎回答总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>知乎回答总结 | Jetzilch</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jetzilch" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jetzilch.com/2019/04/16/知乎回答总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jet.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知乎回答总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 12:31:18" itemprop="dateCreated datePublished" datetime="2019-04-16T12:31:18+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 14:16:10" itemprop="dateModified" datetime="2019-06-02T14:16:10+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/评/" itemprop="url" rel="index"><span itemprop="name">评</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）"><a href="#问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）" class="headerlink" title="问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）"></a>问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）</h1><p>谈恋爱必须具备的两项能力：<br>（1）<strong>体会他人需求的能力</strong>：如何循序渐进的表达自己的好感和喜欢，而不只是单方面地只顾着自己的感情宣泄，以致于冒犯到他人而不自知。<br>（2）<strong>克制自己欲望的能力</strong>：如何避免在对方不那么喜欢自己，又或者完全无感的情况下，太早喜欢上一个人，乃至于到了不可控的地步，从而引起不可避免的情感宣泄，给自己压力不说，同时也会给身边的人带来莫大的困扰。</p>
<p>前者体会他人需求的能力，是一种换位思考的能力，是情商的一种表现形式。后者，克制自己欲的能力是内心安全感的体现形式，内心圆满的人，有独立灵魂的人，自我圆融为一体的人，爱情对于他们而言，从来是都不是必须品。没有爱情，他们自己一个人也可以活得很好，所以他们不会轻易地爱上一个人，更不会为了一个人而寻死觅活，也由此他们的感情生活，相对于大多数缺乏安全感的人而言更为理性，不会有过多的幻想，欲望自然也不需要太用力地去克制。可是啊，对于大多数那些没有安全感的人而言，欲望地克制却是他们恋爱过程中最重要的必修课了？</p>
<h2 id="一、为什么要学会克制欲望呢？"><a href="#一、为什么要学会克制欲望呢？" class="headerlink" title="一、为什么要学会克制欲望呢？"></a>一、为什么要学会克制欲望呢？</h2><p>总结：<br><strong>因为喜欢一个人是藏不住的，对方若是在没有任何付出的情况下俘获了你的心，他就会去寻找下一座山峰。</strong></p>
<hr>
<p>虽然说“欲擒故纵”，是一种俘获爱情的策略，有用，但你也要知道，那仅限于你爱得不那么深的时候。心里没有期待，自然也就没什么负担，撒点小慌，对方自然看不出什么。可当我们深深地爱上一个人的时候，那就不一样了，信息语言传达信息，肢体语言传达态度。你可以口是心非，若无其事地说，没有啊，我哪里喜欢她呀，我们只是普通朋友啊！可是，你知道吗，当你说这些话的时候，你的神情很慌乱，你的眼神飘忽不定，你的肢体语言无不都在传达着：你在说谎这个事实！</p>
<p>不得不承认：当我们深深地爱上一个人的时候，不管你愿不愿意，也不管你的演技再好，你都无法做得到，跟个没事的人一样。相反，你的一脸痴相无时不刻都在出卖着你，也许对方只是稍微给你露个笑脸，使个眼神，你就以为人家有意于你，开始投怀送抱了。更甚者，人家不需要做任何的什么，只是顶着一个拉风的造型，摆着一张全世界都欠他二万五的臭脸，从你身边走过，你就已经：哦，啊，好帅……这辈子就TA了！</p>
<p>你的一举一动，无不向对方传达着一个信息：我愿意！人家对你还完全无动于衷呢，你愿意什么呀？也许你天真地以为，你傻傻蠢蠢的样子很可爱很招人喜欢，可事实上对方只会觉得你的爱很廉价，毕竟使个眼色就能得来的“爱”，谁又会去珍惜呢？很轻易地，毫不费力地在没有投资任何时间、感情、精力的情况下，他俘获了你的“芳心”，你满足了他的“征服欲”、他“虚荣心”，他需要的是下一座山峰，再下一座山峰，而不是你这个人！也许你可能反过来安慰自己说，“有些人不属于自己，那怕遇见，其实也挺好，”又或者你依然不死心，你打着“朋友”的名议，试图曲线救国……可是你知道吗，欲望一旦打开了，那是不可能收得回来的，得不到回应的怨气不自觉地撒到对方身上，不可避免地会给对方造成诸多困扰，什么“朋友”，什么“曲线救国”，都只不过是你单方面的一厢情愿！</p>
<h2 id="二、如何克制自己的欲望呢？"><a href="#二、如何克制自己的欲望呢？" class="headerlink" title="二、如何克制自己的欲望呢？"></a>二、如何克制自己的欲望呢？</h2><p>总结：<br>如何克制自己的欲望？不要太早喜欢上一个人<br>如何不太早喜欢上一个人？树立正确恋爱观<br>正确的恋爱观：<br>（1）不要把好感当喜欢，不要把占有欲当作爱。<br>（2）不要幻想，不要寻找对方喜欢自己的证据。<br>（3）学会分析一个人对你的真实情感，不要过分去揣测一个人的心思。<br>（4）我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的灵魂当中挑选一个自己喜欢的，同时也是喜欢自己的人。<br>（5）试着给彼此一个恋爱实习期。</p>
<hr>
<p>如果想要在爱情中做到顺其自然，不给自己压力，不给对方造成太多的困扰，同时打高成功率，那最好的办法就是<strong>克制自己的欲望</strong>，不要太早喜欢上一个人，更不要太早爱上一个人。可如何做到不要太早爱上呢，这就要求你<strong>树立正确的恋爱观</strong>了，同时丰富自己好自己的生活，克制自己不要过份地沉湎于不着边际的幻想，不要去寻找对对方同样也是喜欢自己的事实！可现实是，总有很多人内心戏十足，对方给自己露了个笑脸，抛了个媚眼，就对为对方有意于自己；对方一个小时不回自己的消息，他整个人就哭天抢地，悲伤得不能自己，玻璃心又事儿妈，小心翼翼地终日惶恐怕恐……</p>
<p>树立正确恋爱观：</p>
<h3 id="1、不要把好感当喜欢，不要把占有欲当成爱；"><a href="#1、不要把好感当喜欢，不要把占有欲当成爱；" class="headerlink" title="1、不要把好感当喜欢，不要把占有欲当成爱；"></a>1、不要把好感当喜欢，不要把占有欲当成爱；</h3><p>要了解一这点，你就必须得明白，什么是好感，什么是喜欢，什么又是爱？</p>
<p>所谓的好感：</p>
<p>是一种流动性的，一对多的浅层次的情感，是冲动，是荷尔蒙，是性激素，是好奇……今天你可以对一个人有好感，觉得对方是一个有魅力的人，也许后天你却又发现对方不是你想象中的那样，似乎也不那么值得去“爱”，于是呼，你换了个对象，你“喜欢”上了其他的人，也许你还会自作多情地有一种“不忠”的感觉。</p>
<p>所谓的喜欢：</p>
<p>是双方在好感得以长期维持的情况下，随着时间的递进，双方之间加深了了解，什么样的性格，什么样的职业，有什么优缺点，有什么样的理想，是什么样的人，并在此基础之上产生一定程度的情感依赖，是一对多；</p>
<p>因为这份喜欢，你会不自觉地进入对方的空间，翻看对方的朋友圈，想更深层次地了解对方；</p>
<p>如果你长时间没有看到对方，或多或少你会有一种失落感和惆怅……当然这只是一种轻微地失落和惆怅，过了一段时间后，你又能恢复如初……没有对方，你会有一些小失落，但你的世界依然在转！</p>
<p>相对于好感，有依赖的成份，但依然是一对多！</p>
<p>所谓的爱情：</p>
<p>是一种长期且稳定的深层次情感，是喜欢的基础之上产生的强烈情感依赖，见过了彼此最不堪的一面，彼此暴露出最真实的自我，我知你、我懂你，离开对方，自己的生活或多或少会产生一定程度的不适，由此产生了互相占有对方的想法，随之也就有了排它的属性，是一对一。这个时候彼此之间的情感才能谈得上爱情。</p>
<p>不得不承认，人与人之间，你不坦诚相见个十次八次，你永远不知道对方是一个怎样的人，到底适不适合自己……面都没见过几次，饭也没吃过次，没有足够多的时间去了解彼此，不知道对方是谁，不知道也不想知道对方的过去，不了解也不想了解对方将来要过怎样的生活，只是见人家衣服穿的少了点、胸大了点，就花痴地认为自己遇到爱情了，更甚者认为对方是自己此世今生的唯一，轻易地将自己的未来和对方的未来捆绑在一起，这不是爱，是冲动，是占有欲，是好奇。</p>
<p><strong>没有足够的时间去了解彼此，却轻易地将自己的未来和对方的未来捆绑在一起，这不是爱，是冲动，是占有欲，是好奇。</strong></p>
<p>“爱情”从来都是一件很严肃的事情，没有个三五年，谁无都无法判断是好感还是激情，是新鲜感还是寂寞，一见钟情，钟的往往不是情，而是一副美好的皮囊。</p>
<h3 id="2、不要幻想，不要寻找对方喜欢自己的证据；"><a href="#2、不要幻想，不要寻找对方喜欢自己的证据；" class="headerlink" title="2、不要幻想，不要寻找对方喜欢自己的证据；"></a>2、不要幻想，不要寻找对方喜欢自己的证据；</h3><p>我曾经不止一次强调过：不要去思考一个人到底喜不喜欢你，也不要去幻想那些不着边际的未来！</p>
<p>究其缘由在于，当你思考一个人到底喜不喜欢你的时候，当你幻想那些不切实际的未来的时候，那是你不断下坠的过程。为了找到他是喜欢你的证据，你会不断地，反复地思考你与他相处时的一言一行，一举一动……他多看了我一眼，他是不是喜欢我呢？上车的时候，他走过来，先帮我开车门，他是不是对我有好感呢？看见没有，他对我笑了，笑得多阳光呀，这个微笑是属于我的，不属于任何人……可是啊，为什么我发消息给他的时候，他总不能做到及时回复呢，他应该是喜欢我的呀。为什么有时候晚上聊天的时候，聊着聊着，他怎么就睡着了呢，他到底有多喜欢我，我们是不是只能是朋友了？</p>
<p>唉，今天又是情人节了，室友们都出去约会去了，可是呀，你这个呆瓜木头人，为什么对我还是无动于衷……快来约我呀，来约我，约我，约我呀！</p>
<p>反正呐，此世今生就是他了，唯她不娶，非他不嫁，我相信只要凭着我的努力，我就一定能获得我想要的幸福。在不远的将来，我要把TA介绍给我身边的朋友，我要带TA去看三月的樱花，六月的雨，八月的向日葵，十月的晚风，我要带她去见我的父母亲朋与好友，我们在市中心最豪华的地方买房，领证结婚，再生好多好多个孩子！可现实是，八字还没一撇呢，想多了吧？</p>
<p>本来呀，你对她喜的度，爱的量，不增不减，当你放纵自己去思考：他到底喜欢还是不喜欢你时，去寻找他喜欢你的证据时，你对他的痴心却在不断地放大，乃至于不可自拔，你不断地坠落，不断地下沉，你变得不可自拔。猛然一惊: 天啊，我已经深深地坠入爱河，这辈子我再也离不开他！</p>
<h3 id="3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；"><a href="#3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；" class="headerlink" title="3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；"></a>3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；</h3><p>爱情本身就是一件非常主观的事情，我爱或者不爱你，本就就是一种主观喜欢！既然是主观，那大部分分析，都基本上是偏离客观的，也就是不准确！所以人家又说了，爱情中的人，基本上都是智商等于零！</p>
<p>人的行为，主要受两个因素所支配：1、情绪；2、情感；</p>
<p>情绪是很不稳定的，他今天可以对你很好，明天可能又做会出一些看起来讨厌你的举动，背后的因素不可考究，也许是她大姨妈来了，也有可能是她跟朋友吵架了，总之不可能是因为你的因素，同时越是不成熟的人，情绪波动也就越大，所以情绪所产生的行为几乎没有任何可参考的意义！</p>
<p>真要分析一个人对你的情感，必须综合五个行为左右，而且五个行为时间必须是20天，乃至一个月不等，为何这样子呢？因为一个人的情感周期是，可以说是女生大姨妈的周期！假如一个月内10个行为举止中有三到四个，都指向抗拒你、反感你，不想跟你说话，那你就应该警醒了，你们之间的感情确实存在着危机，或者她也不是那么喜欢你啦！</p>
<h3 id="4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！"><a href="#4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！" class="headerlink" title="4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！"></a>4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！</h3><p>这个世界没有那么多不负如来不负卿的感情，有些人不属于自己，那怕遇见，其实也挺好！</p>
<p>不要为了“得到”的目的去接近一个人，而要抱着多认识一个人，多交一个朋友的目的去了解一个人！时常反问自己：如果你为对方付出了许多，如果对方最后并没有选择你而选择了其他的人，你还会继续对她好吗，还会把她当成朋友看待吗，还是删除对方的联系方式，老死不相往来，更甚者从中搞点小破坏，所谓的“我得不到的，别人也别想得到”！</p>
<p>最开始的时候，你就不抱着太多的期待，做不了恋人，那做朋友其实也挺好的态度，期望的阈值降低了，你自然就能很好的克制自己的欲望。相应的，在两个人的相处中，你会从容许多，你也能够真心为对方乃至是无所求的真诚付出，相应的，你会从容许多，更能享受过程，成功率自然也会高出许多。</p>
<p>想想逝去的青春，那么多年，你删过多少优秀的值得你去爱的人呢？耐何优秀的值得你去爱的人本来就少，见一个喜欢一个，不懂得克制自己的欲望追一个，失败了再删一个……急功近利，不留余地，删删删……把这些你删过的异性集合起来，是不是能组一个足球队呢？</p>
<p>现在让你组织一场聚会，你又约得出几个异性出来呢？其实她今天不适应你，不代表明天不答应你，十年后她依然不答应你啊。当然啦，要注意哦，这里的她是很多个”她“，我可从来不建议一个人在一颗树上吊死的！</p>
<p>以上，是广撒网多捕鱼的策略，是克制自己欲望的过程！之所以在这个过程中你感觉到累了，那只一个原因，你期望得太多，在女生对你无感的情况下，你已经投入得太多，所以痛苦是一个必然。还是那句话，如果一个女生没给我十分明确的承诺，我会把她当朋友，是友情，但这份友情，有点那方面的意思仅此而以！</p>
<h3 id="5、试着给彼此一个恋爱实习期；"><a href="#5、试着给彼此一个恋爱实习期；" class="headerlink" title="5、试着给彼此一个恋爱实习期；"></a>5、试着给彼此一个恋爱实习期；</h3><p>如果你们聊了一些深层次的话题，你们之间建立了足够的舒适感和案例感；如果你的主动，在她那儿都能得到了良好的回应，不仅如此，时不时地她也会主动地找你聊天，你们走在路上，不管你们双肩靠得有多近，他都不感到有任何的不适，那你可以试着传达在一起的意图了，你可以试着用行为去撩一下她，拉拉她的小手，甚至是一个突袭地吻……</p>
<p>如果你们做以上的这些，她都不感到尴尬，那么你们进入了一个新的阶段：试恋爱阶段！</p>
<p>试恋爱阶段，顾名思义：两个人试着处一处。之所以提出这个概念是因为，爱情不是沉重和捆绑，爱情是两个青年男女轻松自然的相处出来的。如果你希望享受爱情，如果你想提高成功率，在爱情中做到顺其自然，那同样的也还是不要抱着太多的期待，也不要过早地要求彼此给对方太多的承诺，纵是我喜欢你，你也同样有意于我，也不要急着谈什么海誓山盟，应该试着给彼此一个恋爱实习期！</p>
<p>以下是我跟我女友的初告白哦，希望能够给大家一个启发：</p>
<p>我喜欢你，我相信你同样有意于我，我也知道你对我也有那么点小心思，不过，话又说回来，你与我之间谈爱又还太早，没有真正的相处过，你我都不知道，我们到底合不合适，要求对方给自己过多的承诺也太不理性。我们先给彼此一个恋爱实习期呗，先试着处上两个月。在接下来的两个月里，我们先不公开这份关系，过程中如果你发现我有什么不足，或者做得不到位的地方，你要告诉我，我试着去改……甚至，你也可以试着拿我跟其他的男生进行比较，如果两个月结束后，你觉得我们不合适，选择了其他人，那么，我也会有些我也表示尊重和理解！</p>
<p>因为没有拉升的机会，无法从普通朋友上升为好朋友；也有可能因为，你在表达好感的过程中，给了对方太多压力，使得对方远离你；也有可能是因为你应该拉升关系的时候没有拉升，从而错过了为数不多的窗口期；也有可能是你们对于将来的规划不一……太多的原因，太多的不得以，但不管怎么说，我还是希望你们：做不成恋人，还是可以做朋友！</p>
<p>不要事事问个结果，不要想着自己可以走到哪一步，喜欢就去表达好感，表达倾慕之心。不要那么多结果导向，不要事事都问一个意义。任何事情，如果一定要强调什么意义，到最后你会发现哪有那么多的意义……或者说，人生本来就是没有意义的。我们活着应该更多的是为了做自己，表达自己，——信仰。这就是超越成败背后的意义！不要把人生理解为一场战斗，那太苦逼，永远记住：我们活着只是为了实现自我，这样子在这个世间没有任何人能够打败你，你就是你自己！</p>
<p>行文至此，送上我最爱的经典：</p>
<p><strong>有一天，你不再寻找爱情，只是去爱；你不再是渴望成功，只是去做；你不再追求成长，只是去修。那么，一切才真正开始！爱得美，做得成，修得好！灵魂是走在回家的路上，这种美妙殊胜的感觉远远超越你想要的爱情、成功、成长。——纪伯伦</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Wechatpay.png" alt="Jetzilch 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="Jetzilch 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知乎/" rel="tag"><i class="fa fa-bolt"></i> 知乎</a>
          
            <a href="/tags/恋爱/" rel="tag"><i class="fa fa-bolt"></i> 恋爱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/句子/" rel="next" title="句子">
                <i class="fa fa-chevron-left"></i> 句子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/莫烦Matplotlib笔记/" rel="prev" title="莫烦Matplotlib笔记">
                莫烦Matplotlib笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jet.jpg" alt="Jetzilch">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Jetzilch" title="GitHub &rarr; https://github.com/Jetzilch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Jetzilch" title="https://github.com/Jetzilch" rel="noopener" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）"><span class="nav-number">1.</span> <span class="nav-text">问题一：你有哪些给男孩子在谈恋爱中的忠告（侵删）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、为什么要学会克制欲望呢？"><span class="nav-number">1.1.</span> <span class="nav-text">一、为什么要学会克制欲望呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何克制自己的欲望呢？"><span class="nav-number">1.2.</span> <span class="nav-text">二、如何克制自己的欲望呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、不要把好感当喜欢，不要把占有欲当成爱；"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、不要把好感当喜欢，不要把占有欲当成爱；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、不要幻想，不要寻找对方喜欢自己的证据；"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、不要幻想，不要寻找对方喜欢自己的证据；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、学会分析一个人对你的真实情感，不要过份地去揣测一个人的心思；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、我们接近一个人，我们社交的目的不应该是为了恋爱，而是为了让自己身边充斥着美好的肉体有趣的灵魂，再从众多美好的肉体有趣的魂中挑选一个自己自己喜欢的，同时也是喜欢自己的人！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、试着给彼此一个恋爱实习期；"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、试着给彼此一个恋爱实习期；</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>
-- >


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
