<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码错误，请询问博主');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="译者序第一段：叔本华一生并不得志，后来时来运转也只是大众肤浅地追捧，经过流行的巅峰后，就重新归于相对的沉寂。因为他的哲学与大多数人的乐观世界观不相符。虽然第二次世界大战完美地打碎了令人陶醉的乐观主义，但在和平时期，人的眼睛仍旧是短视的，思想仍旧是懈怠的，所以叔本华的哲学只能在少数思想深远的人的头脑中扎根。PS：“天地不仁，以万物为刍狗”（上天并不仁慈，视万物如祭祀用的草扎的狗一般。说明上天对待万物">
<meta name="keywords" content="思维,人生的智慧,叔本华,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生的智慧》读书笔记">
<meta property="og:url" content="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="译者序第一段：叔本华一生并不得志，后来时来运转也只是大众肤浅地追捧，经过流行的巅峰后，就重新归于相对的沉寂。因为他的哲学与大多数人的乐观世界观不相符。虽然第二次世界大战完美地打碎了令人陶醉的乐观主义，但在和平时期，人的眼睛仍旧是短视的，思想仍旧是懈怠的，所以叔本华的哲学只能在少数思想深远的人的头脑中扎根。PS：“天地不仁，以万物为刍狗”（上天并不仁慈，视万物如祭祀用的草扎的狗一般。说明上天对待万物">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/人的自身.png">
<meta property="og:image" content="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/人的财富.png">
<meta property="og:image" content="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/我们对待自己的态度.png">
<meta property="og:updated_time" content="2019-04-14T05:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人生的智慧》读书笔记">
<meta name="twitter:description" content="译者序第一段：叔本华一生并不得志，后来时来运转也只是大众肤浅地追捧，经过流行的巅峰后，就重新归于相对的沉寂。因为他的哲学与大多数人的乐观世界观不相符。虽然第二次世界大战完美地打碎了令人陶醉的乐观主义，但在和平时期，人的眼睛仍旧是短视的，思想仍旧是懈怠的，所以叔本华的哲学只能在少数思想深远的人的头脑中扎根。PS：“天地不仁，以万物为刍狗”（上天并不仁慈，视万物如祭祀用的草扎的狗一般。说明上天对待万物">
<meta name="twitter:image" content="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/人的自身.png">





  
  
  <link rel="canonical" href="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《人生的智慧》读书笔记 | Jetzilch</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jetzilch" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jetzilch.com/2019/04/09/《人生的智慧》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/jet.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人生的智慧》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 22:35:17" itemprop="dateCreated datePublished" datetime="2019-04-09T22:35:17+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-14 13:44:10" itemprop="dateModified" datetime="2019-04-14T13:44:10+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技能/" itemprop="url" rel="index"><span itemprop="name">技能</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h2><p>第一段：<br>叔本华一生并不得志，后来时来运转也只是大众肤浅地追捧，经过流行的巅峰后，就重新归于相对的沉寂。因为他的哲学与大多数人的乐观世界观不相符。虽然第二次世界大战完美地打碎了令人陶醉的乐观主义，但在和平时期，人的眼睛仍旧是短视的，思想仍旧是懈怠的，所以叔本华的哲学只能在少数思想深远的人的头脑中扎根。<br>PS：“天地不仁，以万物为刍狗”（上天并不仁慈，视万物如祭祀用的草扎的狗一般。说明上天对待万物是公平的，并不会特殊对待某人）</p>
<p>第二段：<br>叔本华从来不怀疑自己的天赋使命，他笔耕不辍；不在乎外人的嘲笑。另外他是位语言大师，不仅语言精准，而且简朴。他蔑视空洞抽象，花哨虚假，不为虚名写作。<br>PS：“上士闻道，躬而行之；中士闻道，若存若亡；下士闻道，大笑之，不笑不足以为道”（有智慧的人听了大道理后，会躬身力行；普通人听了大道理后，好像理解又好像没有理解；庸俗的人听了大道理后，对它嗤之以鼻，大声嘲笑，如果不被庸俗的人嘲笑，那么大道理也不能被称之为“道”了）</p>
<p>第三段：<br>叔本华早在30岁就奠定了自己的哲学大厦，完成了叔本华哲学的核心著作《作为意欲和表象的世界》，之后的工作只是对他的哲学观点进行发挥和补充。然后这本著作首发时几乎无人问津。</p>
<p>第四段：<br>叔本华接连写下许多著作，仍无人问津。</p>
<p>第五段：<br>“真理可以耐心等待，因为真理是永存的”，叔本华在出版最后一本著作《附录与补遗》时，终于一夜成名。</p>
<p>第六段：<br>《人生的智慧》取自《附录与补遗》，这本书尽量从世俗、实用的角度考虑问题，因此更适合大众阅读。</p>
<p>第七段：<br>对“意欲”一次作简单的解释。<br>根据叔本华的理论，意欲是这个世界的本原。<br>（1）它超越于时间、空间和因果律以外，既没有原因，也没有目的；<br>（2）它盲目、不顾一切地争取客体化。（我们这个存在于时间、空间，遵循着因果律的复杂多样的现象世界就是意欲的产物和表现，是意欲在时空中的客体化）<br>由于意欲在客体化中遵循着个体化原理（就是说存在于现象世界中的具体、单个组成部分的意欲各自为战，为生存、发展而努力；（在现象世界中表现为在低一级的形态向着高一级的形态的争取、斗争）<br>所以，意欲客体化的过程是一场永恒的、无目的的斗争和发展；它与痛苦和灾难不可分割地联系在一起。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>幸福不是一件容易的事：她很难求之于自身，但要想在别处得到则不可能。—–尚福尔（法国作家）</li>
</ul>
<p>第一段：<br>人生的智慧，其实就是如何称心、愉快地度过这一生的艺术，哲学上可称为“幸福论”，因此，这本书教导人们如何才能享有幸福的生存。但作者对于人生能否与如此定义的“幸福生存”相吻合给予了否定的答案，所以要完成幸福论的著作，作者的议论从平常的角度、实用的角度出发。</p>
<h2 id="第一章、基本的划分"><a href="#第一章、基本的划分" class="headerlink" title="第一章、基本的划分"></a>第一章、基本的划分</h2><p>第一段：<br>决定凡人命运的根本内容在于三个方面：<br>（1）人的<strong>自身</strong>。（最广泛意义上属于人个性的东西，包括健康、力量、外貌、气质、道德品格、精神智力及其潜在发展）<br>（2）人所拥有的<strong>身外之物</strong>。（财产和其他占有物）<br>（3）人向其他人所<strong>显示的样子</strong>。（他人的看法：名誉、地位、名声）</p>
<p>第二段：<br>相比于身外之物和他人的看法，自身对造成人幸福或不幸福会产生更加根本和彻底的影响。<br>为什么？<br>（1）人的内心快乐或痛苦首先是人的感情、意欲和思想的产物。而自身之外的所有事物对于人的幸福只产生间接的影响。（因此同一样外在的事物和同一样的境遇，对于每个人的影响不尽相同，因为与一个人相关的是这个人对事物的看法、他的感情以及他的意欲活动。外在事物只有在刺激起他的上述东西时才发挥作用。）<br>每个人到底生活于何样的世界，首先取决于这个人对这个世界的理解。<br>现实生活中经历的每时每刻，都由两部分组成：主体和客体。面对完全一样的客体时，不同的主体意味着所构成的现实完全不同。<br>PS：</p>
<ul>
<li>大众，不分贵贱，<br>都总是承认：<br>众生能够得到的最大幸运，<br>只有自身的个性。”—-歌德</li>
</ul>
<p>第三段：<br>对于人的快乐而言，主体远远来得比客体重要。而人的<strong>健康</strong>远远压倒一切外在的好处。<br>为什么？<br><strong>一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能够正确无误地把我事物的理解力，还有温和、节制有度的意欲以及由此产生的清白良心</strong>—-以上这些好处都是财富、地位所不能代替的。</p>
<p>第四段：<br>对我们的生活幸福而言，我们的自身个性才是最重要和最关键的<br>为什么？<br>（1）我们的个性<strong>持久不变</strong>，它在任何情况下都发挥着作用。<br>（2）第二、三项好处的保存只能听天由命，而自身个性却不会被剥夺。</p>
<p>第五段：<br>由于自身个性对于生活幸福的重要性，所以我们唯一能做到的就是尽可能充分地利用我们既定的个性，循着符合我们个性的方向，努力争取适合个性的发展，除此之外则一概避免。（就是要选择与我们个性相匹配的地位、职业和生活方式）</p>
<p>第六段：<br>虽然注重身体健康和发挥个人自身才能比全力投入获得财富更为明智，但不要错误理解为我们应该忽略获得我们的生活必需品（适当的财富）。不过，真正的财富（一般指多数的财富）对我们幸福的帮助并不大。</p>
<p>第七段：<br>人的内在拥有对于人的幸福才是最关键的。而大多数不必与生活匮乏作斗争的人，在内在空虚、意识呆滞、思想贫乏的驱使下投入到社交娱乐当中。</p>
<p>第八段：<br>另外两项（财富和他人看法）的重要性不需要强调，第二项是公认的。第三项分为名誉、名望、地位。每个人都可以争取得到名誉；社会地位只有服务国家政府的人才能染指；显赫的名望只有极少数人才会得到。另一方面，只有傻瓜才会把社会地位放置在财产之前。财产、名誉、声望是相互影响的关系。</p>
<h2 id="第二章、人的自身"><a href="#第二章、人的自身" class="headerlink" title="第二章、人的自身"></a>第二章、人的自身</h2><p>第一段：<br>自身的主要构成：健康的体魄、愉快的心情、良好的智力、高贵的品格。</p>
<p>第二段：<br>人自身中最能带来幸福的是愉快的心情，而愉快心情就是从健康的身体里长出的花朵。保持身体健康的手段无非就是<strong>避免一切纵欲放荡的行为、令人不快和剧烈的情绪动荡，以及长时间紧张的精神劳累</strong>。<br>最大的愚蠢就是为了金钱、晋升、学问、名声，甚至为了肉欲和其它片刻的欢娱而献出自己的健康。</p>
<p>第三段：<br>愉快的心情不完全取决于健康的体魄，即使是有健康的体魄也会生成忧郁的心情。因为他们的感觉能力与新陈代谢的能力的比例不正常，天才常常忧郁正是因为有着超常的感觉能力。</p>
<p>第四段：<br>出现不同情绪是因人有着不同的感受愉快或不愉快的能力，“郁闷”型的人虽然比“愉快”型的人少感受很多快乐，却规避了很多真实的不幸和苦难（因为他们遇事总考虑最不好的结果）</p>
<p>第五段：<br>健康与美貌有着部分关联，良好的长相是一纸摊开的推荐书，它从一开始就为我们赢得了他人的心。</p>
<p>第六段：<br>痛苦和无聊是人类幸福的两个死敌，我们的生活就是在这两者当中或强或弱的摇摆。<br>这是因为痛苦和无聊存在双重的对立关系：<br>一重是外在（客体）：<br>生活的艰辛和匮乏产生的痛苦，<br>丰裕和安定产生的无聊。<br>另一重是内在（主体）：<br>精神丰富的痛苦，<br>精神迟钝的无聊。</p>
<p>第七段：<br>人们辛苦挣来的闲暇，就是为了让人能够自由地享受意识和个性所带来的乐趣。<br>而当闲暇来临时，凡夫俗子只关心如何去打发时间，而略具才华的人却考虑如何利用时间。<br>为了应付无聊，人们就为意欲找出一些琐碎、微小、随意和暂时的动因，以图刺激意欲，并以此激活智力—-因为智力的任务本来就是理解、把握动因。<br>但这些动因，较之于那些真正、自然的动因，犹如纸币比之于银元，因为前者的价值是带有随意性的；大部分游戏（纸牌）就属于前一类动因。<br>没有游戏，他们便会摆弄手头的物品来帮助自己打发时间，雪茄就是这样的一件代替思考的物品。</p>
<p>第八段：<br>如果一个人内在充足，丰富，不需要从自身之外寻求娱乐，那么，这个人就是一个最幸运的人。</p>
<ul>
<li>无论身在何处，<br>我们只能在我们自身寻找或者获得幸福。–《旅行者》</li>
</ul>
<p>第九段：<br>人的幸福全在于无拘束地施展人的突出才能。</p>
<p>第十段：<br>人三种能力的发挥和活动构成了人的三人快乐的源泉：</p>
<ol>
<li>吃喝、消化、休息和睡觉。（机体新陈代谢能力所带来的乐趣）</li>
<li>运动。（发挥肌肉力量所带来的乐趣）</li>
<li>观察、思考、感觉、阅读、默想、写作、学习、发明、演奏音乐和思考哲学（施展感觉能力方面的乐趣）<br>感觉能力能带来的快乐远大于另外两种基本生理力量。</li>
</ol>
<p>第十一段：</p>
<ul>
<li>能够不受阻碍地培养、发挥一个人的突出才能，不管这种才能是什么，是为真正的幸福。</li>
<li>谁要是生来就具备、生来就注定要发挥某种才能，那他就会在发挥这种才能中找到最美好的人生。</li>
</ul>
<p>PS：<br>《叔本华论道德与自由》：<br>叔本华认为，我们的任何行为都可以归结为一个动机。我们因为这个动机，从而做出了一个相应的行为。当我们做一件事的时候，我们意识到它符合我们的动机，从而领会到一种自由感，但我们的动机却只取决于某一意志，而这意志却不是我们所能把握的，也就是说我们可以体会到一种虚假的自由，却无法得到真正的自由。</p>
<p><img src="/2019/04/09/《人生的智慧》读书笔记/人的自身.png" alt="20190410"></p>
<h2 id="第三章、人所拥有的财产"><a href="#第三章、人所拥有的财产" class="headerlink" title="第三章、人所拥有的财产"></a>第三章、人所拥有的财产</h2><p>第一段：<br>伊比鸠鲁把人的需要分为三类：</p>
<ol>
<li>第一类属于人的天然的和迫切的需要（食品、衣物）</li>
<li>第二类需要同样是天然的，但不是迫切的（性欲）</li>
<li>既不是天然的，也不是迫切的。（奢侈、排场、铺张和辉煌的追求）</li>
</ol>
<p>第二段：<br>一个人在拥有财产方面能否得到满足，由一个人所期待得到的财产和自己已经实际拥有的财产之间的关系决定。<br>在我们心目范围之内的具体之物一旦出现，而我们又确信能够得到它，那我们就会感到幸福。但是如果得到这具体之物存在重重困难，他根本就没有得到它的希望和可能，那他就会感觉不幸和痛苦。<br>财富犹如海水：一个人海水喝得越多，他就越感到口渴。这一道理同样适用于名声。<br>我们在失去财富和安逸的处境以后，当我们挺住了最初的阵痛，我们惯常的心境与当初相比较，并没有发生很大的改变。这是因为当命运减少了我们的财富以后，我们自己也就相应降低了我们的要求。<br>反过来，如果交到好运，我们的期望的压缩机就会把期望膨胀起来，我们在这过程中就感到快乐。但是，这一快乐并不会维持多久。当整个剁成全部完成以后，那扩大了的要求范围已经被我们习以为常了；并且，与新的要求相比较，我们就会对目前的拥有不以为然了。</p>
<p>第三段：<br>我们之所以感到不满，原因就在于我们不断试图提高我们的要求，但同时，其它妨碍我们成功的条件因素却保持不变。</p>
<p>第四段：<br>任何其它物品只能满足一个需要，而金钱能满足抽象中的普遍的多种需要。</p>
<p>第五段：<br>我们应把现有的财富视为能够抵御众多可能发生的不幸和灾祸的城墙，而并不是一纸由我们寻欢作乐的许可证。<br>以艺术为职业的人，应把应用天赋才能赚来的钱的大部分当作本金而不是利息，因为他们的才能总有枯竭的时候。<br>以手工技术为职业的人，技术能使用的时间比较长，因此他们赚来的钱比较稳定。<br>而商人则是使用钱来挣钱的人，他们会更好或者更精通如何使用钱。</p>
<p>第六段：<br>以贫穷为现状的人，一旦获得巨额财富，会视之为身外之物，将财富享受和挥霍。</p>
<ul>
<li>乞丐一旦跨上了坐骑，就非得把马跑死为止。—-《亨利五世》</li>
</ul>
<p>第七段：<br>上述的人如果是靠能力获得财富的，他对自己的运气和能力抱有过分的自信，而这个自信是在心里，而不是在脑子里。</p>
<ul>
<li>一个习惯于处理钱财的有钱女人，会小心翼翼地花钱。但一个在结婚以后才首次获得支配金钱权力的女人，会在用钱的时候大胆妄为，她简直就是大肆挥霍。—-《约翰逊的一生》</li>
</ul>
<p><img src="/2019/04/09/《人生的智慧》读书笔记/人的财富.png" alt="20190410"></p>
<h2 id="第四章、人所展现的表象"><a href="#第四章、人所展现的表象" class="headerlink" title="第四章、人所展现的表象"></a>第四章、人所展现的表象</h2><p>第一段：<br>我们总是过分看重自己存在于他人心目中的样子，但他人的看法就其本身来说，对我们的幸福而言并非至关重要。<br>太过重视他人的看法，就像把一个人的荣誉感建立在“被人夸奖就开心，被人轻视就痛苦”这种特殊的人性上，它会代替道德促使人做出良好的行为。但是对于人自身的幸福，这种荣誉感更多地产生扰乱和不良的作用。所以，从增进幸福的角度出发，我们应该抑制这一人性弱点。应该细致考虑和恰如其分地评估它的真正价值，尽量减低我们对待别人意见的敏感程度，不能称为他人看法和意见的奴隶。</p>
<ul>
<li>使一个渴求赞语的人闷闷不乐或者兴高采烈的话语，却是多么的无足轻重！</li>
</ul>
<p>“人的自身、人所拥有的财产”都在我们的头脑意识里发挥作用；而别人对我们的看法旨在别人的头脑意识中产生效果，它是附带种种概念性的东西呈现在别人头脑中的表象。了解这些之后，就可以逐渐对他人的评论泰然处之了。</p>
<p>第二段：<br>这种把非直接为我们所存在的东西作为直接的存在来加以看重的愚蠢做法，人们称之为虚荣，以表示这种渴望、努力所具有的虚幻和空洞的本质。</p>
<p>第三段：<br>隐居生活之所以对于我们的心绪宁静有一种特别良好的影响，其主要原因就在于我们不用生活在别人的视线里。</p>
<p>第四段：<br>虚荣与骄傲的区别在于：骄傲就是确信自己拥有某一方面的突出价值，但虚荣则尽力让别人确信自己拥有某一方面的突出价值。<br>骄傲是发自内在的、直接的自我敬重；<br>而虚荣则是从外在、因而是间接地努力试图获得这一自我敬重。</p>
<p>第五段：<br>如果我们善意地忽略自己的优点，在与他人的交往时也与他人一道错误地视自己与他人是一个样，那么他人就会公开坦白地把我们认定为就是这个样子。</p>
<ul>
<li>“跟奴隶开玩笑，奴隶就会对你不屑”</li>
<li>“你必须强迫自己接受应有的骄傲”</li>
</ul>
<p>第六段：<br>最廉价的骄傲就是民族的自豪感。</p>
<p>第七段：<br>他人的看法可分为名誉、地位、名声。</p>
<p>第八段：<br>地位、头衔的作用是要得到别人虚假的尊敬，对于增进个人幸福而言，用处不大。</p>
<p>第九段：<br>客观上，名誉是他人对我们的价值的看法；主观上，则是我们对于他人看法的顾忌。</p>
<p>第十段：<br>名誉感和羞耻感的来源：<br>单独的人能够做的事寥寥可数，只有当他生活在与其他人所组成的群体里，他才能有所作为。人的意识得到了发展以后，才会认识到自己这种处境。一旦这样，他就会产生愿望，希望别人视他为人类社会中的一个有用成员，一个有能力履行自己的男人角色的人，并由此能有资格去分享社会所带来的好处。要成为这样的人，他必须首先做好每一个人都需要做好的事情；其次，他需要完成处于他那独特位置上人们所要求他和期望他做好的事。但同样，他很快就认识到问题的关键并不在于他认为自己是一个有用的人，而在于别人是否也这样认为。他要获取别人对自己良好看法的热切愿望，以及他对别人的看法的无比珍视，也就由此而来。这两者都源自人的这种内在感觉—-人们名之为“名誉感”，或者“羞耻感”，这根据情况而定。</p>
<p>未完待续…</p>
<h2 id="第五章、建议和格言"><a href="#第五章、建议和格言" class="headerlink" title="第五章、建议和格言"></a>第五章、建议和格言</h2><h3 id="第一部分-泛论"><a href="#第一部分-泛论" class="headerlink" title="第一部分 泛论"></a>第一部分 泛论</h3><h4 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h4><p>第一段：<br>理性的人追求的不是快乐，而是没有痛苦。（所有的快乐，其本质都是否定的，而痛苦的本质却是肯定的。）<br>举例解释：<br>1.身体只要有一处疼痛，人就会只关注疼痛的那一处，而不关心其它健康的部分。<br>2.如果有一件事违反了我们的意愿，我们就会总惦记这件事，而不去关心其它如我们所愿发生了的事。<br>从上述情况我们可以看到，意欲的满足总是否定的。意欲得到的满足并不直接被我们感受到，它顶多只以反省、回顾的方式进入我们的意识。但是，意欲受到的抑制却是肯定的。每一快感的产生其实就是意欲所受到的抑制得到了消除，意欲获得了解放。所以，每一种快感都持续相当短暂的时间。</p>
<ul>
<li>快乐只不过是一场幻梦，但痛苦却是真实存在的。—-伏尔泰</li>
</ul>
<p>生活并不是让我们享受的，我们必须忍受它和克服它。<br>我们不应该以痛苦为代价去购买快乐，甚至只是冒着遭受痛苦的风险去这样做也不行，否则，我们就会为了那些否定、因而是虚幻的东西而付出了肯定和实在的东西。</p>
<h3 id="第二部分-我们对待自己的态度"><a href="#第二部分-我们对待自己的态度" class="headerlink" title="第二部分 我们对待自己的态度"></a>第二部分 我们对待自己的态度</h3><h4 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h4><p>第一段：<br>认识自己的第一步：<br><strong>了解清楚自己的首要和真正的意愿</strong>。<br><strong>应该大致明白自己应该从事何种职业、需要扮演何种角色以及自己与这一世界的关系</strong>。</p>
<h4 id="第五节"><a href="#第五节" class="headerlink" title="第五节"></a>第五节</h4><p>第一段：<br>人生智慧的重要一点就是在<strong>关注现在和计划将来这两者之间达到恰到好处的平衡</strong>，这样，现在与将来才不至于互相干扰。<br><strong>现在才是唯一真实确切的</strong>。<br>将来的发展几乎总是与我们设想的不同，甚至过去也与我们对过去的回想有所出入。</p>
<p>第二段：<br>只能为肯定会发生的灾祸忧心，但这一类灾祸少之又少，因为将来的灾祸充其量是极可能发生或者肯定发生，但发生的事件是全然不确定的。为了保证我们的生活安宁不受影响，我们必须养成习惯，把<strong>并不肯定发生的灾祸视为永远不会发生，而并不肯定在某一时间发生的灾祸则肯定不会在很短时间内发生</strong>。</p>
<p>第三段：<br>我们忘记了每一天的日子都是生命中不可缺少而又无法代替的，不要总觉得今天又将在明天重现。<br><strong>要珍惜每一刻可以忍受的现在</strong>，包括最平凡无奇、我们无动于衷地听任其逝去，甚至迫不及待地要打发掉的日子。</p>
<h4 id="第六节"><a href="#第六节" class="headerlink" title="第六节"></a>第六节</h4><p>第一段：<br>所有的局限和节制都有助于增进我们的幸福。原因在于<strong>意欲受到的刺激越少，我们的痛苦也就越少。限制我们的活动范围就能消除刺激我们意欲的外在动因，而精神上的限制则可以消除内在的动因</strong>。<br>但是精神上的制约会产生无聊，所以尽可能的外在限制能增进人们的幸福。（如果无法保证足够丰富的精神以对抗无聊的话）</p>
<h4 id="第七节"><a href="#第七节" class="headerlink" title="第七节"></a>第七节</h4><p>第一段：<br>忙于外在生活会夺走精神生活所需要的宁静和专注，同样，持续从事精神活动会或多或少地削弱我们应付嘈杂、繁忙的现实生活的能力。<br>所以，每过一段时间，当我们需要着力操持实际生活的首，暂时完全中断精神活动会有好处。</p>
<h4 id="第八节"><a href="#第八节" class="headerlink" title="第八节"></a>第八节</h4><p>第一段：<br>要从生活经验中汲取一切有益的教训，我们就必须勤于反省，经常回顾做过的事情和曾经有过的感觉和体验；此外还要把我们以前对是事情的判断和现在的看法，以及订下的计划及追求和最终得到的结果及满足相互比较。<br>一个人的生活犹如书的正文，对生活经历的咀嚼和认识则是对正文做出的解释。<br>当时发生的事情，过后可能会忘记并难以回想起来，所以对于值得回忆的时刻，要小心保存。（比如日记）</p>
<h4 id="第九节"><a href="#第九节" class="headerlink" title="第九节"></a>第九节</h4><p>第一段：<br>幸福属于那些容易感到满足的人，原因如下：<br>（1）人除了依靠自身以外，无法有把握地依靠别人。<br>（2）社会给人所带来的困难和不便、烦恼和危险难以盛数、无法避免。</p>
<p>第二段：<br>获取幸福的错误方法莫过于追求花天酒地的生活，原因如下：<br>（1）我们企图把悲惨的人生变成接连不断的快感、欢乐和享受。这样，<strong>幻灭感就会接踵而至</strong>。</p>
<p>第三段：<br>社会一旦变得人多势众，平庸就会把持统治地位。</p>
<p>第十七段：<br>学会在人群中保持一定程度的孤独。</p>
<h4 id="第十节"><a href="#第十节" class="headerlink" title="第十节"></a>第十节</h4><p>第一段：<br>嫉妒是破坏幸福的敌人，我们应该多想想那些处境比我们更为恶劣的人，因为那些生活得比我们好的人只是看上去比我们更好而已。</p>
<h4 id="第十一节"><a href="#第十一节" class="headerlink" title="第十一节"></a>第十一节</h4><p>第一段：<br>实施某一计划前，要对其深思熟虑，但是一旦开始执行，就静待结果，不要不断回头考虑已经在做的事和的担忧可能遇到的危险。</p>
<h4 id="第十二节"><a href="#第十二节" class="headerlink" title="第十二节"></a>第十二节</h4><p>第一段：<br>对于已经发生、不可更改的不幸时，要看开。</p>
<h4 id="第十四节"><a href="#第十四节" class="headerlink" title="第十四节"></a>第十四节</h4><p>第一段：<br>相比于感慨没得到想要的东西，可以多想想已有的东西失去后，我们将会怎样看待那失去之物。</p>
<h4 id="第十五节"><a href="#第十五节" class="headerlink" title="第十五节"></a>第十五节</h4><p>第一段：<br>做事要一件一件做。</p>
<h4 id="第十七节"><a href="#第十七节" class="headerlink" title="第十七节"></a>第十七节</h4><p>第一段：<br>生命在于运动。（找一样符合自己个性的才能，然后不断学习）</p>
<h4 id="第十八节"><a href="#第十八节" class="headerlink" title="第十八节"></a>第十八节</h4><p>第一段：<br><strong>我们行动和努力的指南不可以是想象中的图像，而应该是考虑清楚的概念</strong>。（不能为了想象中的东西而行动，而应该考虑实际状况所呈现出来的概念）<br>教育就是让我们只信赖概念，而进行教育时的图像只是起到辅助性的作用。</p>
<h4 id="第十九节"><a href="#第十九节" class="headerlink" title="第十九节"></a>第十九节</h4><p>第一段：<br>补充第十八节内容，我们应该时刻驾驭我们对眼前现实的印象和直观认识。<br><strong>如果我们无法纯粹通过思想消除某一印象影响的时候，最好的办法就是运用相反的印象以中和它的作用</strong>。（忘不了不喜欢你的女生的话，可以想想其他可爱的女生，哈哈哈）</p>
<p><img src="/2019/04/09/《人生的智慧》读书笔记/我们对待自己的态度.png" alt="20190413"></p>
<h3 id="第三部分-我们对他人应该采取的态度"><a href="#第三部分-我们对他人应该采取的态度" class="headerlink" title="第三部分 我们对他人应该采取的态度"></a>第三部分 我们对他人应该采取的态度</h3><h4 id="第二十一节"><a href="#第二十一节" class="headerlink" title="第二十一节"></a>第二十一节</h4><p>第一段：<br>在这世界上生存，具备一定的预见能力和宽恕能力合乎我们争取幸福的目的：前者帮助我们避免受到伤害和损失、后者则为我们免除了人事纷争和吵闹。</p>
<p>第二段：<br>“生活，也让别人生活”<br>别人拂逆我们的心意，妨碍我们的行动，但他们这样做完全是出于一种严格的、发自他们本性的必然性，这与物体活动所根据的必然性一般无异。<br>对待许多人，我们最聪明的想法就是：我不准备改变他们，我要利用他们。</p>
<h4 id="第二十二节"><a href="#第二十二节" class="headerlink" title="第二十二节"></a>第二十二节</h4><p>第一段：</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Wechatpay.png" alt="Jetzilch 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="Jetzilch 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"><i class="fa fa-bolt"></i> 思维</a>
          
            <a href="/tags/人生的智慧/" rel="tag"><i class="fa fa-bolt"></i> 人生的智慧</a>
          
            <a href="/tags/叔本华/" rel="tag"><i class="fa fa-bolt"></i> 叔本华</a>
          
            <a href="/tags/哲学/" rel="tag"><i class="fa fa-bolt"></i> 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/粗糙度研究现状/" rel="next" title="粗糙度研究现状">
                <i class="fa fa-chevron-left"></i> 粗糙度研究现状
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/素描练习记录/" rel="prev" title="素描练习记录">
                素描练习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jet.jpg" alt="Jetzilch">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Jetzilch" title="GitHub &rarr; https://github.com/Jetzilch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Jetzilch" title="https://github.com/Jetzilch" rel="noopener" target="_blank">Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#译者序"><span class="nav-number">1.</span> <span class="nav-text">译者序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章、基本的划分"><span class="nav-number">3.</span> <span class="nav-text">第一章、基本的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章、人的自身"><span class="nav-number">4.</span> <span class="nav-text">第二章、人的自身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章、人所拥有的财产"><span class="nav-number">5.</span> <span class="nav-text">第三章、人所拥有的财产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章、人所展现的表象"><span class="nav-number">6.</span> <span class="nav-text">第四章、人所展现的表象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章、建议和格言"><span class="nav-number">7.</span> <span class="nav-text">第五章、建议和格言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-泛论"><span class="nav-number">7.1.</span> <span class="nav-text">第一部分 泛论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一节"><span class="nav-number">7.1.1.</span> <span class="nav-text">第一节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-我们对待自己的态度"><span class="nav-number">7.2.</span> <span class="nav-text">第二部分 我们对待自己的态度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第四节"><span class="nav-number">7.2.1.</span> <span class="nav-text">第四节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五节"><span class="nav-number">7.2.2.</span> <span class="nav-text">第五节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六节"><span class="nav-number">7.2.3.</span> <span class="nav-text">第六节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七节"><span class="nav-number">7.2.4.</span> <span class="nav-text">第七节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八节"><span class="nav-number">7.2.5.</span> <span class="nav-text">第八节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九节"><span class="nav-number">7.2.6.</span> <span class="nav-text">第九节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十节"><span class="nav-number">7.2.7.</span> <span class="nav-text">第十节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一节"><span class="nav-number">7.2.8.</span> <span class="nav-text">第十一节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二节"><span class="nav-number">7.2.9.</span> <span class="nav-text">第十二节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四节"><span class="nav-number">7.2.10.</span> <span class="nav-text">第十四节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五节"><span class="nav-number">7.2.11.</span> <span class="nav-text">第十五节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七节"><span class="nav-number">7.2.12.</span> <span class="nav-text">第十七节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八节"><span class="nav-number">7.2.13.</span> <span class="nav-text">第十八节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九节"><span class="nav-number">7.2.14.</span> <span class="nav-text">第十九节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分-我们对他人应该采取的态度"><span class="nav-number">7.3.</span> <span class="nav-text">第三部分 我们对他人应该采取的态度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十一节"><span class="nav-number">7.3.1.</span> <span class="nav-text">第二十一节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十二节"><span class="nav-number">7.3.2.</span> <span class="nav-text">第二十二节</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>
-- >


  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
