<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、异常1.异常概述程序的异常：Throwable严重问题：Error 我们不处理，这种问题一般都是很严重的，比如说内存溢出。问题：Exception    编译期问题：不是RuntimeException的异常 必须处理的，因为不处理，编译就不能通过。    运行期问题：RuntimeException 不处理，这个问题出现肯定是我们的代码不够严谨，需要修正代码 2.JVM的异常默认处理方案（1">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday19">
<meta property="og:url" content="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/08/javaday19/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、异常1.异常概述程序的异常：Throwable严重问题：Error 我们不处理，这种问题一般都是很严重的，比如说内存溢出。问题：Exception    编译期问题：不是RuntimeException的异常 必须处理的，因为不处理，编译就不能通过。    运行期问题：RuntimeException 不处理，这个问题出现肯定是我们的代码不够严谨，需要修正代码 2.JVM的异常默认处理方案（1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-11T01:43:44.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday19">
<meta name="twitter:description" content="一、异常1.异常概述程序的异常：Throwable严重问题：Error 我们不处理，这种问题一般都是很严重的，比如说内存溢出。问题：Exception    编译期问题：不是RuntimeException的异常 必须处理的，因为不处理，编译就不能通过。    运行期问题：RuntimeException 不处理，这个问题出现肯定是我们的代码不够严谨，需要修正代码 2.JVM的异常默认处理方案（1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/08/javaday19/">





  <title>javaday19 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jetzilch/Jetzilch.github.io/Jetzilch.github.io/2019/08/08/javaday19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday19</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T13:31:36+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、异常"><a href="#一、异常" class="headerlink" title="一、异常"></a>一、异常</h2><h3 id="1-异常概述"><a href="#1-异常概述" class="headerlink" title="1.异常概述"></a>1.异常概述</h3><p>程序的异常：Throwable<br>严重问题：Error 我们不处理，这种问题一般都是很严重的，比如说内存溢出。<br>问题：Exception<br>    编译期问题：不是RuntimeException的异常 必须处理的，因为不处理，编译就不能通过。<br>    运行期问题：RuntimeException 不处理，这个问题出现肯定是我们的代码不够严谨，需要修正代码</p>
<h3 id="2-JVM的异常默认处理方案"><a href="#2-JVM的异常默认处理方案" class="headerlink" title="2.JVM的异常默认处理方案"></a>2.JVM的异常默认处理方案</h3><p>（1）把异常的名称，错误原因及异常出现的位置等信息输出在了控制台。</p>
<h3 id="3-异常处理方案"><a href="#3-异常处理方案" class="headerlink" title="3.异常处理方案"></a>3.异常处理方案</h3><h4 id="3-1-try…catch…finally"><a href="#3-1-try…catch…finally" class="headerlink" title="3.1 try…catch…finally"></a>3.1 try…catch…finally</h4><p>try…catch…finally的处理格式 :<br>try {<br>    可能出现问题的代码;<br>}catch (异常名 变量) {<br>    针对问题的处理；<br>}finally {<br>    释放资源；<br>}</p>
<p>变形格式：<br>try {<br>    可能出现问题的代码;<br>}catch (异常名 变量) {<br>    针对问题的处理；<br>}<br>注意：<br>try里面的代码越少越好。<br>catch里面必须有内容，哪怕是给出一个简单的提示。</p>
<h4 id="3-2-throws-抛出"><a href="#3-2-throws-抛出" class="headerlink" title="3.2 throws 抛出"></a>3.2 throws 抛出</h4><p>（2）程序停止运行。</p>
<h3 id="4-编译期异常与运行期异常的区别"><a href="#4-编译期异常与运行期异常的区别" class="headerlink" title="4.编译期异常与运行期异常的区别"></a>4.编译期异常与运行期异常的区别</h3><p>编译期异常：Java程序必须显示处理，否则程序就会发生错误，无法通过编译。<br>运行时异常：无需显示处理，也可以和编译时异常一样处理。</p>
<h3 id="5-Throwable的几个方法"><a href="#5-Throwable的几个方法" class="headerlink" title="5.Throwable的几个方法"></a>5.Throwable的几个方法</h3><p>public String getMessage():异常的消息字符串<br>public String toString():返回异常的简单信息描述。<br>此对象的类name(全路径名)<br>“：”(冒号和一个空格)<br>调用此对象getLocalizedMessage()的结果(默认返回到的是getMessage()内容)<br>printStackTrace()获取异常类名和异常信息，以及异常出现在程序中的位置，返回值void。</p>
<h3 id="6-throws"><a href="#6-throws" class="headerlink" title="6.throws"></a>6.throws</h3><p>定义功能方法时，需要把出现的问题暴露出来让调用者去处理，那么就通过throws在方法上标识。</p>
<h4 id="6-1-前提"><a href="#6-1-前提" class="headerlink" title="6.1 前提"></a>6.1 前提</h4><p>有些时候我们是可以对异常进行处理的，但是又有时候，我们根本就没有权限去处理这个异常。<br>或者说，我处理不了，我就不处理了。<br>为了解决出错问题，Java针对这种情况，就提供了一个处理方法：抛出。<br>格式：<br>throws 异常类名<br>注意：这个格式必须跟在方法的括号后面。在方法声明上抛出，是为了告诉调用者，这个方法可能会有问题。<br>尽量不要在main()抛出异常，没有意义。<br>小结：<br>编译器异常抛出，将来调用者必须处理。<br>运行期异常抛出，将来调用可以不处理。</p>
<h3 id="7-throw-与前面的throws不相同"><a href="#7-throw-与前面的throws不相同" class="headerlink" title="7.throw(与前面的throws不相同)"></a>7.throw(与前面的throws不相同)</h3><p>throw:如果出现了异常情况，我们可以把该异常抛出，这个时候抛出的应该是异常的对象，而不是异常的类。、<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_06;</span><br><span class="line">/*</span><br><span class="line"> * throw:如果出现了异常情况，我们可以把该异常抛出，这个时候抛出的应该是异常的对象，而不是异常的类。</span><br><span class="line"> */</span><br><span class="line">public class ExceptionDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		method();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void method() &#123;</span><br><span class="line">		int a =10;</span><br><span class="line">		int b=0;</span><br><span class="line">		if(b==0) &#123;</span><br><span class="line">			throw new ArithmeticException();</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(a/b);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><p>1.<br>throws和throw的区别<br>throws：<br>用在方法声明后面，跟的是异常类名<br>可以跟多个异常类名，用逗号隔开。<br>表示抛出异常，由该方法的调用者来处理<br>throws表示出现异常的一种可能性，并不一定会发生这些异常<br>throw：<br>用在方法体内，跟的是异常对象名<br>只能抛出一个异常对象名<br>表示抛出异常，有方法体内的语句处理<br>执行throw一定是抛出了某种异常</p>
<h3 id="总结：那我们到底如何处理异常"><a href="#总结：那我们到底如何处理异常" class="headerlink" title="总结：那我们到底如何处理异常"></a>总结：那我们到底如何处理异常</h3><p>原则：如果该功能内部可以将问题处理，用try，如果处理不了，交由调用者处理，就用throws<br>区别：<br>后续程序需要继续运行就用try<br>后续程序不需要继续进行就throws<br>举例：<br>感冒了自己吃点药就好了。try<br>吃了好几天药都没好结果得了H7N9，那就得throws到医院了.<br>如果医院没有特效药就变成Error了。</p>
<h2 id="二、finally的特点作用及面试题"><a href="#二、finally的特点作用及面试题" class="headerlink" title="二、finally的特点作用及面试题"></a>二、finally的特点作用及面试题</h2><p>格式：<br>try…catch..finally<br>特点：<br>被finally控制的语句一定会执行。<br>作用：<br>用于释放资源，在IO流操作和数据库操作中会见到。</p>
<h3 id="面试题-1"><a href="#面试题-1" class="headerlink" title="面试题"></a>面试题</h3><p>1.<br>final，finally，finalize的区别<br>final 最终的意思，可以修饰类（类不能被继承），成员变量（变量是常量），成员方法（方法不能被重写）<br>finally 异常处理的一部分，用于释放资源。一般来说代码肯定会执行，特殊情况，在执行到finally之前JVM退出了，代码就执行不了了。<br>finalize 是Object类的一个方法，用于垃圾回收。<br>2.<br>如果catch里面有return语句，请问finally里面的代码还会执行吗？如果会，是在return前还是return后。<br>会。前。<br>准确的说，应该是在中间。<br>3.try…catch…finally的格式变形<br>A:try…catch…finally<br>B:try…catch<br>C:try…finally<br>D:try…catch…catch…finally<br>try一定要有。</p>
<h2 id="三、自定义异常"><a href="#三、自定义异常" class="headerlink" title="三、自定义异常"></a>三、自定义异常</h2><p>Java不可能囊括我们开发时所碰到的所有异常，所以有时候我们要自己定义异常类，这个类必须继承Exception类或RuntimeException类。<br>演示：<br>自定义异常类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_08;</span><br><span class="line"></span><br><span class="line">public class MyException extends Exception&#123;</span><br><span class="line">	public MyException() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public MyException(String message) &#123;</span><br><span class="line">		super(message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义教师类并加入检查功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_08;</span><br><span class="line"></span><br><span class="line">public class Teacher &#123;</span><br><span class="line">	public void check(int score) throws MyException &#123;</span><br><span class="line">		if(score&gt;100 || score&lt;0) &#123;</span><br><span class="line">			throw new MyException(&quot;分数只能在0～100之间&quot;);</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			System.out.println(&quot;分数没有问题&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义测试类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_08;</span><br><span class="line"></span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 自定义异常演示</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class ExceptionDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Scanner sc = new Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;请输入要检查的分数：&quot;);</span><br><span class="line">		int score = sc.nextInt();</span><br><span class="line">		</span><br><span class="line">		//创建教师对象，调用检查方法</span><br><span class="line">		Teacher t = new Teacher();</span><br><span class="line">		try &#123;</span><br><span class="line">			t.check(score);</span><br><span class="line">		&#125; catch (MyException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="异常的注意事项-总结"><a href="#异常的注意事项-总结" class="headerlink" title="异常的注意事项(总结)"></a>异常的注意事项(总结)</h3><p>（1）子类重写父类方法时，子类的方法必须抛出相同的异常或父类异常的子类(父亲坏了，儿子不能比父亲更坏)<br>（2）如果父类抛出了多个异常，子类重写父类时，只能抛出相同的异常或是它的子集，不能抛出父类没有的异常。<br>（3）如果被重写的方法没有异常抛出，那么子类的方法绝对不可以抛出异常，如果子类方法内有异常发生，那么子类只能try，不能throws</p>
<h2 id="四、File类"><a href="#四、File类" class="headerlink" title="四、File类"></a>四、File类</h2><h3 id="1-File概述"><a href="#1-File概述" class="headerlink" title="1.File概述"></a>1.File概述</h3><p>文件和目录路径名的抽象表示形式。<br>我们要实现IO的操作，就必须知道硬盘上文件的表现形式。<br>而Java提供了一个类File供我们使用。</p>
<h3 id="2-File类的构造方法"><a href="#2-File类的构造方法" class="headerlink" title="2.File类的构造方法"></a>2.File类的构造方法</h3><p>File(String pathname):根据一个路径得到File对象。<br>File(String parent,String child):根据一个目录和一个子文件/目录(可能是文件，也可能是目录)得到一个FIle对象。File的对象不一定是文件，也可能是文件夹。<br>File(File parent,String child):根据一个父File对象和一个子文件/目录得到File对象。</p>
<h3 id="3-File类的创建功能"><a href="#3-File类的创建功能" class="headerlink" title="3.File类的创建功能"></a>3.File类的创建功能</h3><p>public boolean createNewFile():创建文件，如果没有路径，默认是当前项目的路径。<br>public boolean mkdir():创建文件夹，如果存在这样的文件夹，就不创建了，返回false。<br>public boolean mkdirs():创建多级文件夹，如果路径中存在未创建的父文件夹，执行该命令会进行创建。如果使用该命令创建文件而不是文件夹，最后的结果是创建一个以文件名为名字(带后缀)的文件夹.</p>
<h3 id="4-File类的删除功能"><a href="#4-File类的删除功能" class="headerlink" title="4.File类的删除功能"></a>4.File类的删除功能</h3><p>public boolean delete()<br>Java中的删除不走回收站。</p>
<h3 id="5-File类的重命名功能"><a href="#5-File类的重命名功能" class="headerlink" title="5.File类的重命名功能"></a>5.File类的重命名功能</h3><p>public boolean renameTo(File dest)<br>路径以盘符开始:绝对路径<br>路径不以盘符开始:相对路径<br>如果路径名相同就是改名。如果路径名不同，就是改名加剪切。</p>
<h3 id="6-File类的判断功能"><a href="#6-File类的判断功能" class="headerlink" title="6.File类的判断功能"></a>6.File类的判断功能</h3><p>isDirectory():是否是目录<br>isFile():是否是文件<br>exists():是否存在<br>canRead():是否可读<br>canWrite():是否可写<br>isHidden():是否隐藏</p>
<h3 id="7-File类的基本获取功能"><a href="#7-File类的基本获取功能" class="headerlink" title="7.File类的基本获取功能"></a>7.File类的基本获取功能</h3><p>getAbsolutePath():绝对路径<br>getPath():相对路径(相对于本项目的路径)<br>getName():获得文件名<br>length():<br>lastModified():上次修改时间</p>
<h3 id="8-File类的高级获取功能"><a href="#8-File类的高级获取功能" class="headerlink" title="8.File类的高级获取功能"></a>8.File类的高级获取功能</h3><p>String[] list():获取指定目录下的所有文件或文件夹的名称数组<br>File[] listFiles():获取指定目录下的所有文件或文件夹的File数组</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1.<br>判断桌面目录下是否有后缀名为.jpg的文件，如果有，就输出该文件的名称。<br>方法1:先遍历，然后判断是否符合条件，符合条件的话就输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_08;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 练习1</span><br><span class="line"> */</span><br><span class="line">public class FileDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//封装桌面目录</span><br><span class="line">		File file = new File(&quot;/Users/chenjie/Desktop&quot;);</span><br><span class="line">		</span><br><span class="line">		//获取该目录下所有文件或文件夹的File数组。</span><br><span class="line">		File[] fileArray = file.listFiles();</span><br><span class="line">	</span><br><span class="line">		//遍历该File数组，得到每一个File对象</span><br><span class="line">		//判断是否是文件</span><br><span class="line">		//是：继续判断是否是以.jpg结尾</span><br><span class="line">		//     是：输出文件名</span><br><span class="line">		//     否：不理它</span><br><span class="line">		//否：不理它</span><br><span class="line">		for(File f:fileArray) &#123;</span><br><span class="line">			if(f.isFile()) &#123;</span><br><span class="line">				if(f.getName().endsWith(&quot;.jpg&quot;)) &#123;</span><br><span class="line">					System.out.println(f.getName());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法2:获取时就进行判断是否符合条件，符合条件后再添加到数组中，最后遍历数组。<br>要想实现方法2，要学习一个新的知识点<br>文件过滤器的实现思想和代码体现<br>String[] list(FilenameFilter filter):<br>File[] listFiles(FilenameFilter filter):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_08;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FilenameFilter;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 文件过滤器</span><br><span class="line"> */</span><br><span class="line">public class FIleDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//封装桌面目录</span><br><span class="line">		File file = new File(&quot;/Users/chenjie/Desktop&quot;);</span><br><span class="line">		</span><br><span class="line">		//获取该目录下所有文件或文件夹的File数组。</span><br><span class="line">		File[] fileArray = file.listFiles();</span><br><span class="line">	</span><br><span class="line">		String[] strArray = file.list(new FilenameFilter() &#123;</span><br><span class="line">			</span><br><span class="line">			@Override</span><br><span class="line">			public boolean accept(File dir, String name) &#123;</span><br><span class="line">				// File file = new File(dir,name);</span><br><span class="line">				// boolean flag = file.isFile();</span><br><span class="line">				// boolean flag2 = name.endsWith(&quot;.jpg&quot;);</span><br><span class="line">				// return flag &amp;&amp; flag2;</span><br><span class="line">				//改进</span><br><span class="line">				return new File(dir,name).isFile() &amp;&amp; new File(dir,name).getName().endsWith(&quot;.jpg&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		//遍历</span><br><span class="line">		for(String s:strArray) &#123;</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<br>批量修改文件名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_09;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 需求：把桌面的文件夹中的文件名进行批量修改</span><br><span class="line"> * </span><br><span class="line"> * 思路：</span><br><span class="line"> * （1）封装目录</span><br><span class="line"> * （2）获取该目录下所有文件的File数组</span><br><span class="line"> * （3）遍历该File数组，得到每一个File对象</span><br><span class="line"> * （4）拼接一个新的名称，然后重命名即可。</span><br><span class="line"> */</span><br><span class="line">public class FileDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//封装目录</span><br><span class="line">		File srcFolder = new File(&quot;/Users/chenjie/Desktop/demo&quot;);</span><br><span class="line">		</span><br><span class="line">		//获取该目录下所有的文件的File数组</span><br><span class="line">		File[] fileArray = srcFolder.listFiles();</span><br><span class="line">		</span><br><span class="line">		//（3）遍历该File数组，得到每一个File对象</span><br><span class="line">		//（4）拼接一个新的名称，然后重命名即可。</span><br><span class="line">		for(File file:fileArray) &#123;</span><br><span class="line">			if(file.isFile()) &#123;</span><br><span class="line">				if(file.getName().endsWith(&quot;.jpg&quot;)) &#123;</span><br><span class="line">					String name = file.getName();</span><br><span class="line">					int startIndex = name.indexOf(&quot;_&quot;);</span><br><span class="line">					String numberString = name.substring(startIndex+1,startIndex+4);</span><br><span class="line">					int lastIndex = name.lastIndexOf(&quot;_&quot;);</span><br><span class="line">					String nameString = name.substring(lastIndex+1,lastIndex+5);</span><br><span class="line">					StringBuilder sb = new StringBuilder();</span><br><span class="line">					sb.append(numberString).append(&quot;_&quot;).append(nameString).append(&quot;.jpg&quot;);</span><br><span class="line">					String result = String.valueOf(sb);</span><br><span class="line">					File newFile = new File(srcFolder,result);</span><br><span class="line">					file.renameTo(newFile);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/07/javaday18/" rel="next" title="javaday18">
                <i class="fa fa-chevron-left"></i> javaday18
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/09/javaday20/" rel="prev" title="javaday20">
                javaday20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、异常"><span class="nav-number">1.</span> <span class="nav-text">一、异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-异常概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.异常概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JVM的异常默认处理方案"><span class="nav-number">1.2.</span> <span class="nav-text">2.JVM的异常默认处理方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-异常处理方案"><span class="nav-number">1.3.</span> <span class="nav-text">3.异常处理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-try…catch…finally"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 try…catch…finally</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-throws-抛出"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 throws 抛出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-编译期异常与运行期异常的区别"><span class="nav-number">1.4.</span> <span class="nav-text">4.编译期异常与运行期异常的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Throwable的几个方法"><span class="nav-number">1.5.</span> <span class="nav-text">5.Throwable的几个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-throws"><span class="nav-number">1.6.</span> <span class="nav-text">6.throws</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-前提"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 前提</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-throw-与前面的throws不相同"><span class="nav-number">1.7.</span> <span class="nav-text">7.throw(与前面的throws不相同)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题"><span class="nav-number">1.8.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：那我们到底如何处理异常"><span class="nav-number">1.9.</span> <span class="nav-text">总结：那我们到底如何处理异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、finally的特点作用及面试题"><span class="nav-number">2.</span> <span class="nav-text">二、finally的特点作用及面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题-1"><span class="nav-number">2.1.</span> <span class="nav-text">面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自定义异常"><span class="nav-number">3.</span> <span class="nav-text">三、自定义异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的注意事项-总结"><span class="nav-number">3.1.</span> <span class="nav-text">异常的注意事项(总结)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、File类"><span class="nav-number">4.</span> <span class="nav-text">四、File类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-File概述"><span class="nav-number">4.1.</span> <span class="nav-text">1.File概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-File类的构造方法"><span class="nav-number">4.2.</span> <span class="nav-text">2.File类的构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-File类的创建功能"><span class="nav-number">4.3.</span> <span class="nav-text">3.File类的创建功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-File类的删除功能"><span class="nav-number">4.4.</span> <span class="nav-text">4.File类的删除功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-File类的重命名功能"><span class="nav-number">4.5.</span> <span class="nav-text">5.File类的重命名功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-File类的判断功能"><span class="nav-number">4.6.</span> <span class="nav-text">6.File类的判断功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-File类的基本获取功能"><span class="nav-number">4.7.</span> <span class="nav-text">7.File类的基本获取功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-File类的高级获取功能"><span class="nav-number">4.8.</span> <span class="nav-text">8.File类的高级获取功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">4.9.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jetzilch.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
