<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、抽象类和接口的形式参数、返回值类型问题1.形式参数：（1）基本类型（太简单，不是我今天要讲解的）（2）引用类型：类：匿名对象的时候已经讲过，需要的是类的一个对象。抽象类：需要的是该抽象类的子类对象。接口：需要的是该接口的实现类对象。 2.返回值类型（1）基本类型（太简单，不讲）（2）引用类型：类：返回的事该类的对象。抽象类：返回的是该抽象类的子类对象接口：返回的是该接口的实现类对象。 3.链式">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday10">
<meta property="og:url" content="https://Jetzilch.github.io/2019/07/27/javaday10/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、抽象类和接口的形式参数、返回值类型问题1.形式参数：（1）基本类型（太简单，不是我今天要讲解的）（2）引用类型：类：匿名对象的时候已经讲过，需要的是类的一个对象。抽象类：需要的是该抽象类的子类对象。接口：需要的是该接口的实现类对象。 2.返回值类型（1）基本类型（太简单，不讲）（2）引用类型：类：返回的事该类的对象。抽象类：返回的是该抽象类的子类对象接口：返回的是该接口的实现类对象。 3.链式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-27T12:19:51.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday10">
<meta name="twitter:description" content="一、抽象类和接口的形式参数、返回值类型问题1.形式参数：（1）基本类型（太简单，不是我今天要讲解的）（2）引用类型：类：匿名对象的时候已经讲过，需要的是类的一个对象。抽象类：需要的是该抽象类的子类对象。接口：需要的是该接口的实现类对象。 2.返回值类型（1）基本类型（太简单，不讲）（2）引用类型：类：返回的事该类的对象。抽象类：返回的是该抽象类的子类对象接口：返回的是该接口的实现类对象。 3.链式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Jetzilch.github.io/2019/07/27/javaday10/">





  <title>javaday10 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jetzilch.github.io/Jetzilch.github.io/2019/07/27/javaday10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-27T09:19:58+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、抽象类和接口的形式参数、返回值类型问题"><a href="#一、抽象类和接口的形式参数、返回值类型问题" class="headerlink" title="一、抽象类和接口的形式参数、返回值类型问题"></a>一、抽象类和接口的形式参数、返回值类型问题</h2><h3 id="1-形式参数："><a href="#1-形式参数：" class="headerlink" title="1.形式参数："></a>1.形式参数：</h3><p>（1）基本类型（太简单，不是我今天要讲解的）<br>（2）引用类型：<br>类：匿名对象的时候已经讲过，需要的是类的一个对象。<br>抽象类：需要的是该抽象类的子类对象。<br>接口：需要的是该接口的实现类对象。</p>
<h3 id="2-返回值类型"><a href="#2-返回值类型" class="headerlink" title="2.返回值类型"></a>2.返回值类型</h3><p>（1）基本类型（太简单，不讲）<br>（2）引用类型：<br>类：返回的事该类的对象。<br>抽象类：返回的是该抽象类的子类对象<br>接口：返回的是该接口的实现类对象。</p>
<h3 id="3-链式编程"><a href="#3-链式编程" class="headerlink" title="3.链式编程"></a>3.链式编程</h3><p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StudentDemo sd = new StudentDemo();</span><br><span class="line">//Student s = new Student();</span><br><span class="line">//s.study();</span><br><span class="line">sd.getStudent().study(); //等同于上面两个“//”，并且之后如果有方法，还可以继续调用下去，这个就称为链式编程。</span><br></pre></td></tr></table></figure></p>
<p>链式编程的特点：每次调用完毕方法后，返回的是一个对象。</p>
<h2 id="二、包"><a href="#二、包" class="headerlink" title="二、包"></a>二、包</h2><h3 id="1-包的概述"><a href="#1-包的概述" class="headerlink" title="1.包的概述"></a>1.包的概述</h3><p>其实就是文件夹，作用是对类进行分类管理。</p>
<h3 id="2-包的格式："><a href="#2-包的格式：" class="headerlink" title="2.包的格式："></a>2.包的格式：</h3><p>package 包名; //多级包用.分开。</p>
<h3 id="3-包的注意事项"><a href="#3-包的注意事项" class="headerlink" title="3.包的注意事项"></a>3.包的注意事项</h3><p>(1)package语句必须是程序的第一条可执行的代码。<br>(2)package语句在一个java文件中只能有一个。<br>(3)如果没有package，默认表示无包名。</p>
<h3 id="4-带包类的编译和运行"><a href="#4-带包类的编译和运行" class="headerlink" title="4.带包类的编译和运行"></a>4.带包类的编译和运行</h3><p>4.1手动式<br>手动创建包（文件夹）<br>然后在cmd里输入java cn.itcast.HelloWorld(包名，类名可修改)<br>4.2自动式<br>javac编译的时候带上-d即可。 java -d . Test.java<br>执行命令和手动式一样。</p>
<h3 id="5-不同包之间的访问"><a href="#5-不同包之间的访问" class="headerlink" title="5.不同包之间的访问"></a>5.不同包之间的访问</h3><p>视频10.14（了解即可，需要用的时候回来看一下就行，基本用不到）</p>
<h2 id="三、导包"><a href="#三、导包" class="headerlink" title="三、导包"></a>三、导包</h2><h3 id="1-前提"><a href="#1-前提" class="headerlink" title="1.前提"></a>1.前提</h3><p>不同包下的类之间的访问，我们发现，每次使用不同包下的类的时候，都需要加包的全路径。比较麻烦。这个时候，java就提供了导包的功能。</p>
<h3 id="2-导包格式"><a href="#2-导包格式" class="headerlink" title="2.导包格式"></a>2.导包格式</h3><p>import 包名;<br>注意：<br>这种方式倒入是到类的名称,虽然最后可以写*，但是不建议，因为这样就导入了所有。</p>
<h3 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h3><p>1.<br>package，import，class有没有顺序关系？<br>package–&gt;import–&gt;class<br>只能有一个  可以有多个   可以有多个，建议是一个。</p>
<h2 id="四、权限修饰符"><a href="#四、权限修饰符" class="headerlink" title="四、权限修饰符"></a>四、权限修饰符</h2><p>权限修饰符        本类中        同一个包下(包含子类和无关类)    不同包下子类   不同包下无关类<br>private              Y<br>默认                  Y                    Y<br>protected            Y                     Y               Y<br>public               Y                     Y               Y              Y</p>
<h2 id="五、常见的修饰符"><a href="#五、常见的修饰符" class="headerlink" title="五、常见的修饰符"></a>五、常见的修饰符</h2><h3 id="1-类及其组成所使用的常见修饰符"><a href="#1-类及其组成所使用的常见修饰符" class="headerlink" title="1.类及其组成所使用的常见修饰符"></a>1.类及其组成所使用的常见修饰符</h3><p>权限修饰符：private，默认，protected，public<br>状态修饰符：static，final<br>抽象修饰符：abstract</p>
<p>可以使用的修饰符<br>类：<br>权限修饰符：默认，public<br>状态修饰符：final<br>抽象修饰符：abstract<br>用得最多：public</p>
<p>成员变量：<br>权限修饰符：private，默认，protected，public<br>状态修饰符：static，final<br>用得最多：private</p>
<p>构造方法：<br>权限修饰符：private，默认，protected，public<br>用得最多：public</p>
<p>成员方法：<br>权限修饰符：private，默认，protected，public<br>状态修饰符：static，final<br>抽象修饰符：abstract<br>用得最多：public</p>
<p>除上述之外的组合规则：<br>成员变量：public static final<br>成员方法：<br>public static<br>public final<br>public abstract</p>
<p>补充：<br>成员内部类：<br>权限修饰符：private，默认，protected，public<br>状态修饰符：static，final<br>抽象修饰符：abstract</p>
<p>局部内部类： //局部位置没有权限修饰符，没有意义。<br>状态修饰符：final<br>抽象修饰符：abstract</p>
<h2 id="六、内部类"><a href="#六、内部类" class="headerlink" title="六、内部类"></a>六、内部类</h2><h3 id="1-内部类概述"><a href="#1-内部类概述" class="headerlink" title="1.内部类概述"></a>1.内部类概述</h3><p>把类定义在其他类的内部，这个类就被称为内部类。<br>举例：在类A中定义一个类B，类B就是内部类。</p>
<h3 id="2-内部类的访问特点："><a href="#2-内部类的访问特点：" class="headerlink" title="2.内部类的访问特点："></a>2.内部类的访问特点：</h3><p>（1）内部类可以直接访问外部类的成员，包括私有。<br>（2）外部内要访问内部类的成员，必须创建对象。</p>
<h3 id="3-内部类位置"><a href="#3-内部类位置" class="headerlink" title="3.内部类位置"></a>3.内部类位置</h3><h4 id="3-1成员内部类"><a href="#3-1成员内部类" class="headerlink" title="3.1成员内部类"></a>3.1成员内部类</h4><p>成员内部类：在成员位置定义的内部类称为成员内部类。<br>如何直接访问成员内部类的成员？<br>外部类名.内部类名 对象名 = 外部类对象.内部类对象;<br>Outer.Inner oi = new Outer().new Inner();</p>
<h4 id="3-2成员内部类的修饰符"><a href="#3-2成员内部类的修饰符" class="headerlink" title="3.2成员内部类的修饰符"></a>3.2成员内部类的修饰符</h4><p>(1)private //为了保证数据的安全性.<br>(2)static  //为了方便访问数据。<br>注意：<br>a、静态内部类访问的外部类数据必须用静态修饰。<br>b、内部类被静态修饰的方法可以是静态或非静态。<br>成员内部类被静态修饰后的访问方式：<br>格式：<br>外部类名.内部类名 对象名 = new 外部类名.内部类名();</p>
<h4 id="成员内部类面试题"><a href="#成员内部类面试题" class="headerlink" title="成员内部类面试题"></a>成员内部类面试题</h4><p>1.<br>补齐程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Outer &#123;</span><br><span class="line">	public int num = 10;</span><br><span class="line">	class Inner &#123;</span><br><span class="line">		public int num = 20;</span><br><span class="line">		public void show() &#123;</span><br><span class="line">			int num = 30;</span><br><span class="line">			System.out.println(?); //num</span><br><span class="line">			System.out.println(??); //this.num</span><br><span class="line">			System.out.println(???); //new Outer().num或者Outer.this.num</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">在控制台分别输出30，20，10</span><br></pre></td></tr></table></figure></p>
<p>注意：<br>（1）内部类和外部类没有继承关系。（所以不能用super.num）<br>（2）通过外部类名限定this对象。<br>Outer.this</p>
<h4 id="3-3局部内部类"><a href="#3-3局部内部类" class="headerlink" title="3.3局部内部类"></a>3.3局部内部类</h4><p>局部内部类：在局部位置定义的内部类称为局部内部类。<br>3.3.1 局部内部类的特点： //其实这个特点就对应着上面2.内部类的访问特点。<br>（1）可以直接访问外部类的成员。<br>（2）在局部位置，可以创建内部类对象，通过对象调用内部类方法，来使用局部内部类功能。</p>
<h5 id="3-3-2-面试题"><a href="#3-3-2-面试题" class="headerlink" title="3.3.2 面试题"></a>3.3.2 面试题</h5><p>1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Outer &#123;</span><br><span class="line">	private int num = 10; </span><br><span class="line"></span><br><span class="line">	public void method() &#123;</span><br><span class="line">		final int num2 = 20; //记住这个final</span><br><span class="line">		class Inner &#123;</span><br><span class="line">			public void show() &#123;</span><br><span class="line">				System.out.println(num);</span><br><span class="line">				//从内部类中访问本地变量num2，需要被声明为最终类型。</span><br><span class="line">				System.out.println(num2);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Inner i = new Inner();</span><br><span class="line">		i.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>局部内部类访问局部变量的注意事项？<br>局部内部类访问的局部变量必须用final修饰。因为局部变量会随着方法的调用完毕而消失，这个时候，局部对象并没有立马从堆内存消失，还要使用那个变量。为了让数据还能继续被使用，就用final修饰。这样，在堆内存里面存储的其实是一个常量值。</p>
<h3 id="4-匿名内部类"><a href="#4-匿名内部类" class="headerlink" title="4.匿名内部类"></a>4.匿名内部类</h3><p>就是内部类的简化写法（类似于匿名对象）</p>
<h4 id="4-1匿名内部类的前提"><a href="#4-1匿名内部类的前提" class="headerlink" title="4.1匿名内部类的前提"></a>4.1匿名内部类的前提</h4><p>存在一个类或者接口。可以是具体类也可以是抽象类。</p>
<h4 id="4-2匿名内部类的格式"><a href="#4-2匿名内部类的格式" class="headerlink" title="4.2匿名内部类的格式"></a>4.2匿名内部类的格式</h4><p>new 类名或者接口名() {<br>    重写方法;<br>}；//注意这个分号的使用。<br>//根据这个格式只能存在于方法中，要存在于类中需要如下格式：<br>类名或接口名 标识符 = new 类名或者接口名() {<br>    重写方法;<br>}；<br>本质是一个继承了该类或者实现了该接口的子类匿名对象。<br>案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interface Inter &#123;</span><br><span class="line">	public abstract void show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Outer &#123;</span><br><span class="line">	public void method() &#123;</span><br><span class="line">		new Inter() &#123;</span><br><span class="line">			public void show() &#123;</span><br><span class="line">				System.out.println(&quot;show&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.show(); //匿名内部类的调用。这样的调用很麻烦，下面有比较方便的调用方法。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方便的调用方法如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interface Inter &#123;</span><br><span class="line">	public abstract void show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Outer &#123;</span><br><span class="line">	public void method() &#123;</span><br><span class="line">		Inter i = new Inter() &#123; //这个是多态，不是接口创建对象（接口是不能实例化的）。new Inter() &#123;...&#125;;是接口Inter的实现类对象，</span><br><span class="line">			public void show() &#123;</span><br><span class="line">				System.out.println(&quot;show&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.show(); //匿名内部类的调用。这样的调用很麻烦，下面有比较方便的调用方法。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-3匿名内部类在开发中的应用"><a href="#4-3匿名内部类在开发中的应用" class="headerlink" title="4.3匿名内部类在开发中的应用"></a>4.3匿名内部类在开发中的应用</h4><p>调用study方法的常规做法和匿名内部类做法，匿名内部类一般用于只调用一次的方法，调用完后变成垃圾回收。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">	public abstract void study();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class PersonDemo &#123;</span><br><span class="line">	public void method(Person p) &#123;</span><br><span class="line">		p.study();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student implements Person &#123;</span><br><span class="line">	public void study() &#123;</span><br><span class="line">		System.out.println(&quot;好好学习，天天向上&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class InnerClassTest2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		PersonDemo pd = new PersonDemo();</span><br><span class="line">		pd.method(new Student());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;----------&quot;);</span><br><span class="line">		</span><br><span class="line">		pd.method(new Person() &#123;</span><br><span class="line">			public void study() &#123;</span><br><span class="line">				System.out.println(&quot;好好学习，天天向上啊&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="匿名内部类面试题"><a href="#匿名内部类面试题" class="headerlink" title="匿名内部类面试题"></a>匿名内部类面试题</h4><p>按照要求，补齐代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface Inter &#123;void show();&#125;</span><br><span class="line">class Outer &#123;//补齐代码&#125;</span><br><span class="line">class OuterDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Outer.method().show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//要求在控制台输出&quot;HelloWorld&quot;</span><br></pre></td></tr></table></figure></p>
<p>自己的做法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">interface Inter &#123;</span><br><span class="line">	void show();//隐藏了public abstract</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Outer &#123;</span><br><span class="line">	public static Inter method() &#123;</span><br><span class="line">		return new Inter() &#123;</span><br><span class="line">			public void show() &#123; //注意这个public，对于上面的public abstract，因为实现类方法重写权限不能小于原抽象方法。</span><br><span class="line">				System.out.println(&quot;Helloworld&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class OuterDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Outer.method().show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/07/25/javaday09/" rel="next" title="javaday09">
                <i class="fa fa-chevron-left"></i> javaday09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/07/28/javaday11/" rel="prev" title="javaday11">
                javaday11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、抽象类和接口的形式参数、返回值类型问题"><span class="nav-number">1.</span> <span class="nav-text">一、抽象类和接口的形式参数、返回值类型问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-形式参数："><span class="nav-number">1.1.</span> <span class="nav-text">1.形式参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-返回值类型"><span class="nav-number">1.2.</span> <span class="nav-text">2.返回值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-链式编程"><span class="nav-number">1.3.</span> <span class="nav-text">3.链式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、包"><span class="nav-number">2.</span> <span class="nav-text">二、包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-包的概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.包的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-包的格式："><span class="nav-number">2.2.</span> <span class="nav-text">2.包的格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-包的注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">3.包的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-带包类的编译和运行"><span class="nav-number">2.4.</span> <span class="nav-text">4.带包类的编译和运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-不同包之间的访问"><span class="nav-number">2.5.</span> <span class="nav-text">5.不同包之间的访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、导包"><span class="nav-number">3.</span> <span class="nav-text">三、导包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前提"><span class="nav-number">3.1.</span> <span class="nav-text">1.前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导包格式"><span class="nav-number">3.2.</span> <span class="nav-text">2.导包格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题："><span class="nav-number">3.3.</span> <span class="nav-text">面试题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、权限修饰符"><span class="nav-number">4.</span> <span class="nav-text">四、权限修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常见的修饰符"><span class="nav-number">5.</span> <span class="nav-text">五、常见的修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-类及其组成所使用的常见修饰符"><span class="nav-number">5.1.</span> <span class="nav-text">1.类及其组成所使用的常见修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、内部类"><span class="nav-number">6.</span> <span class="nav-text">六、内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内部类概述"><span class="nav-number">6.1.</span> <span class="nav-text">1.内部类概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内部类的访问特点："><span class="nav-number">6.2.</span> <span class="nav-text">2.内部类的访问特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-内部类位置"><span class="nav-number">6.3.</span> <span class="nav-text">3.内部类位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1成员内部类"><span class="nav-number">6.3.1.</span> <span class="nav-text">3.1成员内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2成员内部类的修饰符"><span class="nav-number">6.3.2.</span> <span class="nav-text">3.2成员内部类的修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员内部类面试题"><span class="nav-number">6.3.3.</span> <span class="nav-text">成员内部类面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3局部内部类"><span class="nav-number">6.3.4.</span> <span class="nav-text">3.3局部内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-面试题"><span class="nav-number">6.3.4.1.</span> <span class="nav-text">3.3.2 面试题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-匿名内部类"><span class="nav-number">6.4.</span> <span class="nav-text">4.匿名内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1匿名内部类的前提"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1匿名内部类的前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2匿名内部类的格式"><span class="nav-number">6.4.2.</span> <span class="nav-text">4.2匿名内部类的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3匿名内部类在开发中的应用"><span class="nav-number">6.4.3.</span> <span class="nav-text">4.3匿名内部类在开发中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名内部类面试题"><span class="nav-number">6.4.4.</span> <span class="nav-text">匿名内部类面试题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jetzilch.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
