<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、面向对象_成员变量与局部变量的区别1.在类中的位置不同成员变量：类中方法外局部变量：方法声明上或方法内 2.在内存中的位置不同成员变量：堆内存局部变量：栈内存 3.生命周期不同成员变量：随着对象存在而存在，随着对象消失而消失局部变量：随着方法调用而存在，随着方法调用完毕而消失 4.初始化值不同成员变量：有默认的初始化值局部变量：没有默认的初始化值，必须先定义、赋值，才能使用。 思考题：成员变量">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday07">
<meta property="og:url" content="https://github.com/Jetzilch/Jetzilch.github.io/2019/07/18/javaday07/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、面向对象_成员变量与局部变量的区别1.在类中的位置不同成员变量：类中方法外局部变量：方法声明上或方法内 2.在内存中的位置不同成员变量：堆内存局部变量：栈内存 3.生命周期不同成员变量：随着对象存在而存在，随着对象消失而消失局部变量：随着方法调用而存在，随着方法调用完毕而消失 4.初始化值不同成员变量：有默认的初始化值局部变量：没有默认的初始化值，必须先定义、赋值，才能使用。 思考题：成员变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T17:20:09.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday07">
<meta name="twitter:description" content="一、面向对象_成员变量与局部变量的区别1.在类中的位置不同成员变量：类中方法外局部变量：方法声明上或方法内 2.在内存中的位置不同成员变量：堆内存局部变量：栈内存 3.生命周期不同成员变量：随着对象存在而存在，随着对象消失而消失局部变量：随着方法调用而存在，随着方法调用完毕而消失 4.初始化值不同成员变量：有默认的初始化值局部变量：没有默认的初始化值，必须先定义、赋值，才能使用。 思考题：成员变量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Jetzilch/Jetzilch.github.io/2019/07/18/javaday07/">





  <title>javaday07 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Jetzilch.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/Jetzilch.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jetzilch/Jetzilch.github.io/Jetzilch.github.io/2019/07/18/javaday07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday07</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T14:05:47+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、面向对象-成员变量与局部变量的区别"><a href="#一、面向对象-成员变量与局部变量的区别" class="headerlink" title="一、面向对象_成员变量与局部变量的区别"></a>一、面向对象_成员变量与局部变量的区别</h2><h3 id="1-在类中的位置不同"><a href="#1-在类中的位置不同" class="headerlink" title="1.在类中的位置不同"></a>1.在类中的位置不同</h3><p>成员变量：类中方法外<br>局部变量：方法声明上或方法内</p>
<h3 id="2-在内存中的位置不同"><a href="#2-在内存中的位置不同" class="headerlink" title="2.在内存中的位置不同"></a>2.在内存中的位置不同</h3><p>成员变量：堆内存<br>局部变量：栈内存</p>
<h3 id="3-生命周期不同"><a href="#3-生命周期不同" class="headerlink" title="3.生命周期不同"></a>3.生命周期不同</h3><p>成员变量：随着对象存在而存在，随着对象消失而消失<br>局部变量：随着方法调用而存在，随着方法调用完毕而消失</p>
<h3 id="4-初始化值不同"><a href="#4-初始化值不同" class="headerlink" title="4.初始化值不同"></a>4.初始化值不同</h3><p>成员变量：有默认的初始化值<br>局部变量：没有默认的初始化值，必须先定义、赋值，才能使用。</p>
<h3 id="思考题："><a href="#思考题：" class="headerlink" title="思考题："></a>思考题：</h3><p>成员变量名称可不可以和局部变量一样？<br>可以，但是使用的时候要注意，先找小范围，再找大范围。（就近原则）</p>
<h2 id="二、形式参数的问题"><a href="#二、形式参数的问题" class="headerlink" title="二、形式参数的问题"></a>二、形式参数的问题</h2><p>前面讲到：<br>基本类型：形式参数的改变对实际参数没有影响。<br>引用类型：形式参数的改变直接影响实际参数。<br>类也是一种引用类型，也可以作为调用方法的一个参数，见如下案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line">	public int sum(int a,int b) &#123;</span><br><span class="line">		return a+b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student &#123;</span><br><span class="line">	public void show() &#123;</span><br><span class="line">		System.out.println(&quot;学生学习&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class StudentDemo &#123;</span><br><span class="line">	public void method(Student s) &#123;</span><br><span class="line">		s.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class ArgsTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//形式参数是基本类型的调用</span><br><span class="line">		Demo d = new Demo();</span><br><span class="line">		int result = d.sum(10,20);</span><br><span class="line">		System.out.println(result);</span><br><span class="line">		System.out.println(&quot;---------&quot;);</span><br><span class="line">		//形式参数是引用类型的调用</span><br><span class="line">		StudentDemo sd = new StudentDemo();</span><br><span class="line">		Student s = new Student();</span><br><span class="line">		sd.method(s); //类和接口作为形式参数时，实际调用的是它的一个对象。</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、匿名对象"><a href="#三、匿名对象" class="headerlink" title="三、匿名对象"></a>三、匿名对象</h2><h3 id="1-匿名对象：就是没有名字的对象，是对象的一种简化表示形式。"><a href="#1-匿名对象：就是没有名字的对象，是对象的一种简化表示形式。" class="headerlink" title="1.匿名对象：就是没有名字的对象，是对象的一种简化表示形式。"></a>1.匿名对象：就是没有名字的对象，是对象的一种简化表示形式。</h3><p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//匿名对象</span><br><span class="line">new Student();</span><br><span class="line">//匿名对象调用方法</span><br><span class="line">new Studnet().show();</span><br><span class="line">2.匿名对象的应用场景</span><br><span class="line">（1）调用方法，仅仅调用一次的时候。</span><br><span class="line">这种调用的好处是：匿名对象调用完毕就是垃圾，可以被垃圾回收器回收。</span><br><span class="line">（2）匿名对象可以作为实际参数传递。</span><br></pre></td></tr></table></figure></p>
<h2 id="四、封装"><a href="#四、封装" class="headerlink" title="四、封装"></a>四、封装</h2><h3 id="1-封装概述"><a href="#1-封装概述" class="headerlink" title="1.封装概述"></a>1.封装概述</h3><p>为了防止类中的成员变量被直接使用（非法数据赋值），Java提供了关键字：private<br>private：私有的。可以修饰成员变量和成员方法。<br>注意：被private修饰的成员只能在本类中被访问。<br>这其实是一个封装的思想。<br>封装：指隐藏对象的属性和实现细节，仅对外提供公共访问方式。<br>封装的好处：<br>隐藏实现细节，提供公共的访问方式<br>提高了代码的复用性<br>提高了安全性。<br>封装原则：<br>将不需要对外提供的内容隐藏起来。<br>把属性隐藏，提供公共方法对其访问。</p>
<h2 id="五、private关键字"><a href="#五、private关键字" class="headerlink" title="五、private关键字"></a>五、private关键字</h2><h3 id="1-privare关键字概述"><a href="#1-privare关键字概述" class="headerlink" title="1.privare关键字概述"></a>1.privare关键字概述</h3><p>是一个权限修饰符<br>可以修饰成员（成员变量和成员方法）<br>被private修饰的成员只能在本类中被访问。</p>
<h3 id="2-private最常见的应用"><a href="#2-private最常见的应用" class="headerlink" title="2.private最常见的应用"></a>2.private最常见的应用</h3><p>把成员变量用private修饰<br>提供对应的getXxx()/setXxx()方法</p>
<h3 id="3-private应用的标准案例"><a href="#3-private应用的标准案例" class="headerlink" title="3.private应用的标准案例"></a>3.private应用的标准案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Student &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private int age;</span><br><span class="line">	</span><br><span class="line">	public void setName(String n) &#123;</span><br><span class="line">		name = n;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setAge(int a) &#123;</span><br><span class="line">		age = a;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public int getAge() &#123;</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class StudentTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Student s = new Student();</span><br><span class="line">		System.out.println(s.getName()+&quot;---&quot;+s.getAge());</span><br><span class="line">		s.setName(&quot;小强&quot;);</span><br><span class="line">		s.setAge(36);</span><br><span class="line">		System.out.println(s.getName()+&quot;---&quot;+s.getAge());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、this关键字"><a href="#六、this关键字" class="headerlink" title="六、this关键字"></a>六、this关键字</h2><h3 id="1-this-代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。"><a href="#1-this-代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。" class="headerlink" title="1.this:代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。"></a>1.this:代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。</h3><h3 id="2-什么时候使用this？"><a href="#2-什么时候使用this？" class="headerlink" title="2.什么时候使用this？"></a>2.什么时候使用this？</h3><p>（1）局部变量隐藏成员变量<br>（2）其他用法后面和super一起讲解。</p>
<h3 id="3-标准手机类练习"><a href="#3-标准手机类练习" class="headerlink" title="3.标准手机类练习"></a>3.标准手机类练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Phone &#123;</span><br><span class="line">	private String brand;</span><br><span class="line">	private int price;</span><br><span class="line">	</span><br><span class="line">	public void setBrand(String brand) &#123;</span><br><span class="line">		this.brand = brand;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setPrice(int price) &#123;</span><br><span class="line">		this.price = price;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String getBrand() &#123;</span><br><span class="line">		return brand;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public int getPrice() &#123;</span><br><span class="line">		return price;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class StudentTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Phone p = new Phone();</span><br><span class="line">		p.setBrand(&quot;huawei&quot;);</span><br><span class="line">		p.setPrice(50);</span><br><span class="line">		System.out.println(p.getBrand()+&quot;---&quot;+p.getPrice());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="七、构造方法"><a href="#七、构造方法" class="headerlink" title="七、构造方法"></a>七、构造方法</h2><h3 id="1-构造方法的作用：给对象的数据进行初始化"><a href="#1-构造方法的作用：给对象的数据进行初始化" class="headerlink" title="1.构造方法的作用：给对象的数据进行初始化"></a>1.构造方法的作用：给对象的数据进行初始化</h3><h3 id="2-格式"><a href="#2-格式" class="headerlink" title="2.格式"></a>2.格式</h3><p>方法名与类名相同<br>没有返回值类型，连void都没有<br>没有具体的返回值</p>
<h3 id="3-构造方法的注意事项"><a href="#3-构造方法的注意事项" class="headerlink" title="3.构造方法的注意事项"></a>3.构造方法的注意事项</h3><p>（1）如果我们没有给出构造方法，系统将自动提供一个无参构造方法。<br>（2）如果我们给出了构造方法，系统将不再提供。<br>    注意：这个时候，如果我们还想使用无参构造方法，就必须自己给出。建议永远自己给出无参构造方法。</p>
<h3 id="4-一个类的组成有三部分：成员变量，构造方法，成员方法。"><a href="#4-一个类的组成有三部分：成员变量，构造方法，成员方法。" class="headerlink" title="4.一个类的组成有三部分：成员变量，构造方法，成员方法。"></a>4.一个类的组成有三部分：成员变量，构造方法，成员方法。</h3><h3 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h3><p>1.<br>一个基本类的标准代码写法（学生类,手机类）</p>
<h2 id="八、类的初始化过程"><a href="#八、类的初始化过程" class="headerlink" title="八、类的初始化过程"></a>八、类的初始化过程</h2><p>Student s = new Student();在内存中做了哪些事情？<br>加载Student.class文件进内存<br>在栈内存为s开辟空间<br>在堆内存为学生对象开辟空间<br>对学生对象的成员变量进行默认初始化<br>对学生对象的成员变量进行显示初始化<br>通过构造方法对学生对象的成员变量进行赋值<br>学生对象初始化完毕，把对象地址赋值给s变量。</p>
<h3 id="面向对象练习"><a href="#面向对象练习" class="headerlink" title="面向对象练习"></a>面向对象练习</h3><p>1.<br>定义一个类Demo，其中定义一个求两个数据和的方法，定义一个测试Test，进行测试。<br>2.<br>定义一个长方形类，定义求周长和面积的方法，然后定义一个测试类Test，进行测试。<br>3.<br>定义一个员工类，自己分析出几个成员，然后给出成员变量，构造方法，getXxx()/setXxx()方法，以及一个显示所有成员信息的方法，并测试。<br>4.<br>定义一个类MyMath,实现加减乘除功能。</p>
<h2 id="九、static关键字"><a href="#九、static关键字" class="headerlink" title="九、static关键字"></a>九、static关键字</h2><h3 id="1-前提："><a href="#1-前提：" class="headerlink" title="1.前提："></a>1.前提：</h3><p>我们创建对象总会碰到多个对象有共同的属性值（例如：邓丽君、杨幂、凤姐都是中国的），Java提供了一个关键字static(静态)来时多个对象共享一个属性值，减少内存空间，提高程序效率。static修饰的变量被赋值后，所有对象的该属性对应的值都是被赋值的这个数据，因为它们共享同一个属性值，可以理解成它们同时共享这个属性。</p>
<h3 id="2-static的特点"><a href="#2-static的特点" class="headerlink" title="2.static的特点"></a>2.static的特点</h3><p>（1）随着类的加载而加载（想想main方法）<br>（2）优先于对象存在<br>（3）被类的所有对象共享（饮水机可以用静态修饰，水杯不能用静态修饰）<br>（4）可以通过类名调用（也可以和非静态一样，通过对象名调用，推荐用类名调用，静态修饰的内容我们一般称其为：与类相关的，类成员）</p>
<h3 id="3-static关键字注意事项"><a href="#3-static关键字注意事项" class="headerlink" title="3.static关键字注意事项"></a>3.static关键字注意事项</h3><p>（1）在静态方法中时没有this关键字的<br>如何理解：静态是随着类的加载而加载，而this是随着对象的创建而存在。静态优先于对象存在。在静态加载到内存时，是没有所谓的this的，因为那时候对象还没创建。<br>（2）静态方法只能访问静态的成员变量和静态的成员方法。<br>静态方法：<br>成员变量：只能访问静态变量<br>成员方法：只能访问成员方法<br>非静态方法：<br>成员变量：可以是静态的，也可以是非静态的。<br>成员方法：可以是静态的成员方法，也可以是非静态的成员方法。<br>简单记：静态只能访问静态的，而非静态的可以访问一切。</p>
<h3 id="4-静态变量和成员变量的区别"><a href="#4-静态变量和成员变量的区别" class="headerlink" title="4.静态变量和成员变量的区别"></a>4.静态变量和成员变量的区别</h3><p>（1）所属不同<br>静态变量属于类，所以也称为类变量<br>成员变量属于对象，所以也称为实例变量（对象变量）<br>（2）内存中位置不同<br>静态变量存储于方法区的静态区<br>成员变量存储于堆内存<br>（3）内存出现时间不同<br>静态变量随着类的加载而加载，随着类的消失而消失<br>成员变量随着对象的创建而存在，随着对象的消失而消失<br>（4）调用不同<br>静态变量可以通过对象名调用，也可以通过类名调用<br>成员变量只能通过对象名调用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/07/17/javaday06/" rel="next" title="javaday06">
                <i class="fa fa-chevron-left"></i> javaday06
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/07/19/javaday08/" rel="prev" title="javaday08">
                javaday08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、面向对象-成员变量与局部变量的区别"><span class="nav-number">1.</span> <span class="nav-text">一、面向对象_成员变量与局部变量的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在类中的位置不同"><span class="nav-number">1.1.</span> <span class="nav-text">1.在类中的位置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在内存中的位置不同"><span class="nav-number">1.2.</span> <span class="nav-text">2.在内存中的位置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生命周期不同"><span class="nav-number">1.3.</span> <span class="nav-text">3.生命周期不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-初始化值不同"><span class="nav-number">1.4.</span> <span class="nav-text">4.初始化值不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题："><span class="nav-number">1.5.</span> <span class="nav-text">思考题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、形式参数的问题"><span class="nav-number">2.</span> <span class="nav-text">二、形式参数的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、匿名对象"><span class="nav-number">3.</span> <span class="nav-text">三、匿名对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-匿名对象：就是没有名字的对象，是对象的一种简化表示形式。"><span class="nav-number">3.1.</span> <span class="nav-text">1.匿名对象：就是没有名字的对象，是对象的一种简化表示形式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、封装"><span class="nav-number">4.</span> <span class="nav-text">四、封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-封装概述"><span class="nav-number">4.1.</span> <span class="nav-text">1.封装概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、private关键字"><span class="nav-number">5.</span> <span class="nav-text">五、private关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-privare关键字概述"><span class="nav-number">5.1.</span> <span class="nav-text">1.privare关键字概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-private最常见的应用"><span class="nav-number">5.2.</span> <span class="nav-text">2.private最常见的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-private应用的标准案例"><span class="nav-number">5.3.</span> <span class="nav-text">3.private应用的标准案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、this关键字"><span class="nav-number">6.</span> <span class="nav-text">六、this关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-this-代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。"><span class="nav-number">6.1.</span> <span class="nav-text">1.this:代表所在类的对象引用。方法被哪个对象调用，this就代表那个对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-什么时候使用this？"><span class="nav-number">6.2.</span> <span class="nav-text">2.什么时候使用this？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-标准手机类练习"><span class="nav-number">6.3.</span> <span class="nav-text">3.标准手机类练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、构造方法"><span class="nav-number">7.</span> <span class="nav-text">七、构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构造方法的作用：给对象的数据进行初始化"><span class="nav-number">7.1.</span> <span class="nav-text">1.构造方法的作用：给对象的数据进行初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-格式"><span class="nav-number">7.2.</span> <span class="nav-text">2.格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-构造方法的注意事项"><span class="nav-number">7.3.</span> <span class="nav-text">3.构造方法的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-一个类的组成有三部分：成员变量，构造方法，成员方法。"><span class="nav-number">7.4.</span> <span class="nav-text">4.一个类的组成有三部分：成员变量，构造方法，成员方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习："><span class="nav-number">7.5.</span> <span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、类的初始化过程"><span class="nav-number">8.</span> <span class="nav-text">八、类的初始化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象练习"><span class="nav-number">8.1.</span> <span class="nav-text">面向对象练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、static关键字"><span class="nav-number">9.</span> <span class="nav-text">九、static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前提："><span class="nav-number">9.1.</span> <span class="nav-text">1.前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-static的特点"><span class="nav-number">9.2.</span> <span class="nav-text">2.static的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-static关键字注意事项"><span class="nav-number">9.3.</span> <span class="nav-text">3.static关键字注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-静态变量和成员变量的区别"><span class="nav-number">9.4.</span> <span class="nav-text">4.静态变量和成员变量的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
