<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、递归1.递归概述递归:方法定义中调用方法本身的现象。(方法的嵌套调用不是递归)注意事项：（1）递归一定要有出口，否则就是死递归。举例：1234567public void show(int n) &amp;#123;	if(n&amp;lt;=0) &amp;#123;		System.exit(0);	&amp;#125;	System.out.println(n);	show(--n);//这个--n就是保证出口，防止死">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday20">
<meta property="og:url" content="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/09/javaday20/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、递归1.递归概述递归:方法定义中调用方法本身的现象。(方法的嵌套调用不是递归)注意事项：（1）递归一定要有出口，否则就是死递归。举例：1234567public void show(int n) &amp;#123;	if(n&amp;lt;=0) &amp;#123;		System.exit(0);	&amp;#125;	System.out.println(n);	show(--n);//这个--n就是保证出口，防止死">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T10:00:58.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday20">
<meta name="twitter:description" content="一、递归1.递归概述递归:方法定义中调用方法本身的现象。(方法的嵌套调用不是递归)注意事项：（1）递归一定要有出口，否则就是死递归。举例：1234567public void show(int n) &amp;#123;	if(n&amp;lt;=0) &amp;#123;		System.exit(0);	&amp;#125;	System.out.println(n);	show(--n);//这个--n就是保证出口，防止死">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/09/javaday20/">





  <title>javaday20 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jetzilch/Jetzilch.github.io/Jetzilch.github.io/2019/08/09/javaday20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T02:11:06+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、递归"><a href="#一、递归" class="headerlink" title="一、递归"></a>一、递归</h2><h3 id="1-递归概述"><a href="#1-递归概述" class="headerlink" title="1.递归概述"></a>1.递归概述</h3><p>递归:方法定义中调用方法本身的现象。(方法的嵌套调用不是递归)<br>注意事项：<br>（1）递归一定要有出口，否则就是死递归。<br>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void show(int n) &#123;</span><br><span class="line">	if(n&lt;=0) &#123;</span><br><span class="line">		System.exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(n);</span><br><span class="line">	show(--n);//这个--n就是保证出口，防止死递归。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（2）递归的次数不嫩太多，否则内存容易溢出。<br>（3）构造方法不能递归使用。</p>
<h3 id="递归练习"><a href="#递归练习" class="headerlink" title="递归练习"></a>递归练习</h3><p>1.<br>不死神兔问题<br>1，1，2，3，5，8…求第20个数。(三种方法：数组实现，变量的变化实现，递归实现)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_02;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 斐波那契数的实现，第20个数</span><br><span class="line"> * </span><br><span class="line"> * 三种方法：</span><br><span class="line"> * （1）数组实现</span><br><span class="line"> * （2）变量的变化实现</span><br><span class="line"> * （3）递归实现</span><br><span class="line"> */</span><br><span class="line">public class DiGuiDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// 数组实现</span><br><span class="line">		int[] arr = new int[20];</span><br><span class="line">		arr[0] = 1;</span><br><span class="line">		arr[1] = 1;</span><br><span class="line">		for (int x = 2; x &lt; arr.length; x++) &#123;</span><br><span class="line">			arr[x] = arr[x - 1] + arr[x - 2];</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(arr[19]);</span><br><span class="line"></span><br><span class="line">		// 变量的变化实现</span><br><span class="line">		// 两个相邻的数</span><br><span class="line">		// 第一次：1，1</span><br><span class="line">		// 第二次：1，2</span><br><span class="line">		// 第三次：1，3</span><br><span class="line">		// 。。。</span><br><span class="line">		int a = 1;</span><br><span class="line">		int b = 1;</span><br><span class="line">		for (int x = 0; x &lt; 18; x++) &#123;</span><br><span class="line">			int temp = a;</span><br><span class="line">			a = b;</span><br><span class="line">			b = temp + b;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(b);</span><br><span class="line">		</span><br><span class="line">		//递归实现</span><br><span class="line">		int result = fib(20);</span><br><span class="line">		System.out.println(result);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//返回值类型：int</span><br><span class="line">	//参数列表：int n</span><br><span class="line">	public static int fib(int n) &#123;</span><br><span class="line">		if(n==1 || n==2) &#123;</span><br><span class="line">			return 1;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			return fib(n-1)+fib(n-2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<br>删除带内容的文件夹目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_03;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * </span><br><span class="line"> * 需求：递归删除带内容的目录</span><br><span class="line"> * </span><br><span class="line"> * 目录已经给定：demo</span><br><span class="line"> * </span><br><span class="line"> * 分析：</span><br><span class="line"> * （1）封装目录</span><br><span class="line"> * （2）获取该目录下的所有文件或文件夹的File数组</span><br><span class="line"> * （3）遍历该File数组，得到每一个File对象</span><br><span class="line"> * （4）判断File对象是否是文件夹</span><br><span class="line"> * 是：回到（2）</span><br><span class="line"> * 不是：删除。</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class FileDeleteDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//封装目录</span><br><span class="line">		File srcFolder = new File(&quot;/Users/chenjie/Desktop/demo&quot;);</span><br><span class="line">		</span><br><span class="line">		//递归实现</span><br><span class="line">		deleteFolder(srcFolder);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void deleteFolder(File srcFolder) &#123;</span><br><span class="line">		//获取该目录下的所有文件或文件夹的File数组</span><br><span class="line">		File[] fileArr = srcFolder.listFiles();</span><br><span class="line">		</span><br><span class="line">		//遍历该File数组，得到每一个File对象</span><br><span class="line">		for(File file:fileArr) &#123;</span><br><span class="line">			if(file.isDirectory()) &#123;</span><br><span class="line">				deleteFolder(file);</span><br><span class="line">			&#125;else if(file.isFile()) &#123;</span><br><span class="line">				System.out.println(file.getName()+&quot;---&quot;+file.delete());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(srcFolder.getName()+&quot;---&quot;+srcFolder.delete());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、IO流"><a href="#二、IO流" class="headerlink" title="二、IO流"></a>二、IO流</h2><h3 id="1-IO流概述"><a href="#1-IO流概述" class="headerlink" title="1.IO流概述"></a>1.IO流概述</h3><p>IO流用来处理设备之间的数据传输问题。就是上传文件和下载文件。<br>Java对数据的操作是通过流的方式。<br>Java用于操作流的对象都在IO包中。</p>
<h3 id="2-IO流分类"><a href="#2-IO流分类" class="headerlink" title="2.IO流分类"></a>2.IO流分类</h3><p>（1）按流向<br>输入流（读取数据）<br>输出流（写出数据）<br>（2）按数据类型<br>字节流<br>字符流（文本数据就使用字符流）<br>一般探讨IO流默认是按数据类型分。</p>
<h3 id="3-IO流常用基类"><a href="#3-IO流常用基类" class="headerlink" title="3.IO流常用基类"></a>3.IO流常用基类</h3><p>字节输入流 InputStream<br>字节输出流 OutputStream<br>字符输入流 Reader<br>字符输出流 Writer</p>
<h3 id="4-简单案例演示"><a href="#4-简单案例演示" class="headerlink" title="4.简单案例演示"></a>4.简单案例演示</h3><p>需求：我要往一个文本文件中输入一句话：hello,io。<br>分析：<br>（1）这个操作最好采用字符流来做，但是字符流是在字节流之后才出现的，所以先试试字节流如何操作。<br>（2）由于我是要往文件中写一句话，所以我们要采用字节输出流<br>通过上面的分析，我们知道要使用：FileOutputStream<br>注意：每种基类的子类都是以父类名作为后缀名。<br>XxxOutputStream<br>XxxInputStream<br>XxxReader<br>XxxWriter</p>
<h4 id="4-1-FileOutputStream"><a href="#4-1-FileOutputStream" class="headerlink" title="4.1 FileOutputStream"></a>4.1 FileOutputStream</h4><p>构造方法：<br>FileOutputStream(File file)<br>FileOutputStream(String name)<br>创建字节输出流对象做了哪几件事？<br>（1）调用系统功能去创建文件<br>（2）创建fos对象<br>（3）把fos对象指向这个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">public class FileOutputStreamDemo &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		//创建字节流输出对象</span><br><span class="line">		//FileOutputStream(File file)</span><br><span class="line">		//File file = new File(&quot;fos.txt&quot;);</span><br><span class="line">		//FileOutputStream fos = new FileOutputStream(file);</span><br><span class="line">		//FileOutputStream(String name)</span><br><span class="line">		FileOutputStream fos = new FileOutputStream(&quot;fos.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		//写数据</span><br><span class="line">		//String s = &quot;hello,io&quot;;</span><br><span class="line">		//byte[] bys = s.getBytes();</span><br><span class="line">		fos.write(&quot;hello,io&quot;.getBytes());</span><br><span class="line">		</span><br><span class="line">		//释放资源</span><br><span class="line">		//关闭此文件输出流并释放与此流有关的所有系统资源</span><br><span class="line">		fos.close();</span><br><span class="line">		//为什么一定要close()呢？</span><br><span class="line">		//（1）让流对象变成垃圾，这样就可以被垃圾回收器回收了。</span><br><span class="line">		//（2）通知系统去释放跟该文件相关的资源。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 往文件中写入数据</span><br><span class="line"> */</span><br><span class="line">public class FileOutputStreamDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		//创建字节输出流对象</span><br><span class="line">		FileOutputStream fos2 = new FileOutputStream(&quot;fos2.txt&quot;,true);</span><br><span class="line">		</span><br><span class="line">		//写入数据</span><br><span class="line">		fos2.write(97);</span><br><span class="line">		fos2.write(57);</span><br><span class="line">		fos2.write(55);</span><br><span class="line">		</span><br><span class="line">		//写一个字节数组的一部分</span><br><span class="line">		byte[] bys = &#123;97,98,99,100,101&#125;;</span><br><span class="line">		fos2.write(bys,1,3);</span><br><span class="line">		</span><br><span class="line">		//释放资源</span><br><span class="line">		fos2.close();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-FileInputStream"><a href="#5-FileInputStream" class="headerlink" title="5.FileInputStream"></a>5.FileInputStream</h3><p>读取数据的方式：<br>（1）int read():一次读取一个字节<br>（2）int read(byte[] b):一个读取一个字节数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_02;</span><br><span class="line"></span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 字节输入流</span><br><span class="line"> * 字节数据读取演示</span><br><span class="line"> */</span><br><span class="line">public class FileInputStreamDemo &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		//创建字节输入流</span><br><span class="line">		FileInputStream fis = new FileInputStream(&quot;fis.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		//调用read()读取数据</span><br><span class="line">		// int by = fis.read();</span><br><span class="line">		// System.out.println(by);</span><br><span class="line">		// System.out.println((char)by);</span><br><span class="line">		</span><br><span class="line">		// by = fis.read();</span><br><span class="line">		// System.out.println(by);</span><br><span class="line">		// System.out.println((char)by);</span><br><span class="line">		//读取多次可以用循环改进，麻烦的是如何控制循环判断条件</span><br><span class="line">		//经过测试我们知道，如果读取的结果是-1，说明已经读取到文件的结尾了。</span><br><span class="line">		//所以改进结果如下</span><br><span class="line">		// int by = fis.read();</span><br><span class="line">		// while(by != -1) &#123;</span><br><span class="line">		// System.out.print((char)by);</span><br><span class="line">		// by = fis.read();</span><br><span class="line">		// &#125;</span><br><span class="line">		//上述代码不够简洁，最终版代码如下</span><br><span class="line">		int by = 0;</span><br><span class="line">		while((by=fis.read())!=-1) &#123;</span><br><span class="line">			System.out.print((char)by);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		//释放资源</span><br><span class="line">		fis.close();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1.<br>复制文本文件<br>2.<br>把hahaha.jpg内容复制到当前目录的mn.jpg<br>3.<br>把hahaha.mp4复制到当前目录的copy.mp4</p>
<h4 id="5-2一次读取一个字节数组"><a href="#5-2一次读取一个字节数组" class="headerlink" title="5.2一次读取一个字节数组"></a>5.2一次读取一个字节数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_02;</span><br><span class="line"></span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 一次读取一个数组</span><br><span class="line"> */</span><br><span class="line">public class FileInputStreamDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		//创建字节输入流对象</span><br><span class="line">		FileInputStream fis = new FileInputStream(&quot;a.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		// byte[] bys = new byte[20];</span><br><span class="line">		// int len=fis.read(bys);//返回的是实际读取的个数</span><br><span class="line">		// System.out.println(len);</span><br><span class="line">		// System.out.println(new String(bys));</span><br><span class="line">		//经过测试，如果fis.read()的结果是-1，说明已经没有数据可读了。</span><br><span class="line">		//所以代码复制的改进如下</span><br><span class="line">		// byte[] bys = new byte[5];</span><br><span class="line">		// int len=0;</span><br><span class="line">		// while((len=fis.read(bys))!=-1) &#123;</span><br><span class="line">		// System.out.print(new String(bys,0,len));</span><br><span class="line">		// &#125;</span><br><span class="line">		//数组的长度一般是1024或者1024的整数倍。</span><br><span class="line">		//所以最终版如下</span><br><span class="line">		byte[] bys = new byte[1024];</span><br><span class="line">		int len=0;</span><br><span class="line">		while((len=fis.read(bys))!=-1) &#123;</span><br><span class="line">			System.out.print(new String(bys,0,len));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//释放资源</span><br><span class="line">		fis.close();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-字节缓冲区流"><a href="#6-字节缓冲区流" class="headerlink" title="6.字节缓冲区流"></a>6.字节缓冲区流</h3><p>Java在设计的时候提供了字节缓冲区流来读写数据。<br>写数据：BufferedOutputStream<br>读数据：BufferedInputStream<br>构造方法可以指定缓冲区的大小，但我们一般用不上，因为默认缓冲区大小就足够了。<br>//BuffredOutputStream(OutputStream out)<br>为什么不直接传递一个具体的文件或文件路径，而是传递一个OutputStream对象呢？<br>因为字节缓冲区仅仅提供缓冲区，为高效而设计的。真正的读写操作还得靠基本的流对象实现。<br>缓冲区写数据案例演示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_03;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedOutputStream;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * </span><br><span class="line"> * 字节输出流缓冲区演示</span><br><span class="line"> */</span><br><span class="line">public class BufferedOutputStreamDemo &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		//创建字节输出流缓冲区对象</span><br><span class="line">		BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;bos.txt&quot;));</span><br><span class="line">		</span><br><span class="line">		//写入数据</span><br><span class="line">		bos.write(&quot;helloworld java&quot;.getBytes());</span><br><span class="line">		</span><br><span class="line">		//释放资源，只要释放bos就行</span><br><span class="line">		bos.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>1.<br>四种方式复制文件<br>普通复制，一次读取一个字节<br>高效复制，一次读取一个字节<br>普通复制，一次读取一个字节数组<br>高效复制，一次读取一个字节数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedInputStream;</span><br><span class="line">import java.io.BufferedOutputStream;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 四种方法copy文件</span><br><span class="line"> */</span><br><span class="line">public class IOTest &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		method1(&quot;a.txt&quot;, &quot;b1.txt&quot;);// 共耗时：6233毫秒</span><br><span class="line">		method2(&quot;a.txt&quot;, &quot;b2.txt&quot;);// 共耗时：43毫秒</span><br><span class="line">		method3(&quot;a.txt&quot;, &quot;b2.txt&quot;);// 共耗时：8毫秒</span><br><span class="line">		method4(&quot;a.txt&quot;, &quot;b2.txt&quot;);// 共耗时：3毫秒</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 两个明确</span><br><span class="line">	// 返回值：void</span><br><span class="line">	// 参数列表：String a,String b</span><br><span class="line">	// 普通复制，一次获取一个字节</span><br><span class="line">	public static void method1(String a, String b) throws IOException &#123;</span><br><span class="line">		long startTime = System.currentTimeMillis();</span><br><span class="line">		// 创建字节输入流对象</span><br><span class="line">		FileInputStream fis = new FileInputStream(a);</span><br><span class="line"></span><br><span class="line">		// 创建字节输出流对象</span><br><span class="line">		FileOutputStream fos = new FileOutputStream(b);</span><br><span class="line">		int by = 0;</span><br><span class="line">		while ((by = fis.read()) != -1) &#123;</span><br><span class="line">			fos.write(by);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// 释放资源</span><br><span class="line">		fos.close();</span><br><span class="line">		fis.close();</span><br><span class="line"></span><br><span class="line">		long endTime = System.currentTimeMillis();</span><br><span class="line">		System.out.println(&quot;共耗时：&quot; + (endTime - startTime) + &quot;毫秒&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 高效复制，一次获取一个字节</span><br><span class="line">	public static void method2(String a, String b) throws IOException &#123;</span><br><span class="line">		long startTime = System.currentTimeMillis();</span><br><span class="line">		// 创建字节输入流对象</span><br><span class="line">		BufferedInputStream bis = new BufferedInputStream(new FileInputStream(a));</span><br><span class="line"></span><br><span class="line">		// 创建字节输出流对象</span><br><span class="line">		BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(b));</span><br><span class="line"></span><br><span class="line">		int by = 0;</span><br><span class="line">		while ((by = bis.read()) != -1) &#123;</span><br><span class="line">			bos.write(by);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// 释放资源</span><br><span class="line">		bos.close();</span><br><span class="line">		bis.close();</span><br><span class="line"></span><br><span class="line">		long endTime = System.currentTimeMillis();</span><br><span class="line">		System.out.println(&quot;共耗时：&quot; + (endTime - startTime) + &quot;毫秒&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 普通复制，一次获取一个字节数组</span><br><span class="line">	public static void method3(String a, String b) throws IOException &#123;</span><br><span class="line">		long startTime = System.currentTimeMillis();</span><br><span class="line">		// 创建字节输入流对象</span><br><span class="line">		FileInputStream fis = new FileInputStream(a);</span><br><span class="line"></span><br><span class="line">		// 创建字节输出流对象</span><br><span class="line">		FileOutputStream fos = new FileOutputStream(b);</span><br><span class="line">		byte[] bys = new byte[1024];</span><br><span class="line">		int len = 0;</span><br><span class="line">		while ((len = fis.read(bys)) != -1) &#123;</span><br><span class="line">			fos.write(bys, 0, len);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// 释放资源</span><br><span class="line">		fos.close();</span><br><span class="line">		fis.close();</span><br><span class="line"></span><br><span class="line">		long endTime = System.currentTimeMillis();</span><br><span class="line">		System.out.println(&quot;共耗时：&quot; + (endTime - startTime) + &quot;毫秒&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 高效复制，一次获取一个字节数组</span><br><span class="line">	public static void method4(String a, String b) throws IOException &#123;</span><br><span class="line">		long startTime = System.currentTimeMillis();</span><br><span class="line">		// 创建字节输入流对象</span><br><span class="line">		BufferedInputStream bis = new BufferedInputStream(new FileInputStream(a));</span><br><span class="line"></span><br><span class="line">		// 创建字节输出流对象</span><br><span class="line">		BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(b));</span><br><span class="line"></span><br><span class="line">		byte[] bys = new byte[1024];</span><br><span class="line">		int len = 0;</span><br><span class="line">		while ((len = bis.read(bys)) != -1) &#123;</span><br><span class="line">			bos.write(bys, 0, len);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// 释放资源</span><br><span class="line">		bos.close();</span><br><span class="line">		bis.close();</span><br><span class="line"></span><br><span class="line">		long endTime = System.currentTimeMillis();</span><br><span class="line">		System.out.println(&quot;共耗时：&quot; + (endTime - startTime) + &quot;毫秒&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/08/javaday19/" rel="next" title="javaday19">
                <i class="fa fa-chevron-left"></i> javaday19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/09/javaday21/" rel="prev" title="javaday21">
                javaday21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、递归"><span class="nav-number">1.</span> <span class="nav-text">一、递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-递归概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.递归概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归练习"><span class="nav-number">1.2.</span> <span class="nav-text">递归练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、IO流"><span class="nav-number">2.</span> <span class="nav-text">二、IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IO流概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.IO流概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IO流分类"><span class="nav-number">2.2.</span> <span class="nav-text">2.IO流分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IO流常用基类"><span class="nav-number">2.3.</span> <span class="nav-text">3.IO流常用基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简单案例演示"><span class="nav-number">2.4.</span> <span class="nav-text">4.简单案例演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-FileOutputStream"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 FileOutputStream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-FileInputStream"><span class="nav-number">2.5.</span> <span class="nav-text">5.FileInputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">2.6.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2一次读取一个字节数组"><span class="nav-number">2.6.1.</span> <span class="nav-text">5.2一次读取一个字节数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-字节缓冲区流"><span class="nav-number">2.7.</span> <span class="nav-text">6.字节缓冲区流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习-1"><span class="nav-number">2.8.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jetzilch.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
