<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、多线程1.概述如果程序只有一条执行路径，那么该程序就是单线程程序。如果程序有多条执行路径，那么该程序就是多线程程序。要想了解多线程，必须了解线程，而要想了解线程，必须了解进程。 1.1 什么是进程？进程：就是正在运行的程序，是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。 1.2 多进程有什么意义？单进程计算机一次只能做一件事情，现在的计算机都是多进程的，可以运行">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday23">
<meta property="og:url" content="https://Jetzilch.github.io/2019/08/11/javaday23/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、多线程1.概述如果程序只有一条执行路径，那么该程序就是单线程程序。如果程序有多条执行路径，那么该程序就是多线程程序。要想了解多线程，必须了解线程，而要想了解线程，必须了解进程。 1.1 什么是进程？进程：就是正在运行的程序，是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。 1.2 多进程有什么意义？单进程计算机一次只能做一件事情，现在的计算机都是多进程的，可以运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T17:53:16.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday23">
<meta name="twitter:description" content="一、多线程1.概述如果程序只有一条执行路径，那么该程序就是单线程程序。如果程序有多条执行路径，那么该程序就是多线程程序。要想了解多线程，必须了解线程，而要想了解线程，必须了解进程。 1.1 什么是进程？进程：就是正在运行的程序，是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。 1.2 多进程有什么意义？单进程计算机一次只能做一件事情，现在的计算机都是多进程的，可以运行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Jetzilch.github.io/2019/08/11/javaday23/">





  <title>javaday23 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Jetzilch.github.io/Jetzilch.github.io/2019/08/11/javaday23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T21:34:36+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、多线程"><a href="#一、多线程" class="headerlink" title="一、多线程"></a>一、多线程</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><p>如果程序只有一条执行路径，那么该程序就是单线程程序。<br>如果程序有多条执行路径，那么该程序就是多线程程序。<br>要想了解多线程，必须了解线程，而要想了解线程，必须了解进程。</p>
<h4 id="1-1-什么是进程？"><a href="#1-1-什么是进程？" class="headerlink" title="1.1 什么是进程？"></a>1.1 什么是进程？</h4><p>进程：就是正在运行的程序，是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。</p>
<h4 id="1-2-多进程有什么意义？"><a href="#1-2-多进程有什么意义？" class="headerlink" title="1.2 多进程有什么意义？"></a>1.2 多进程有什么意义？</h4><p>单进程计算机一次只能做一件事情，现在的计算机都是多进程的，可以运行多个程序，有多个进程(如一边玩游戏一边音乐)。<br>它的意义：在一个时间段内执行多个进程，提高CPU的使用率。<br>问题：一边玩游戏，一边听音乐是同时进行的吗？<br>不是。因为单核CPU在某一个时间点上只能做一件事情。<br>我们会觉得玩游戏和听音乐是同时进行，是因为CPU在程序间进行高效切换处理，让我们觉得是同时进行的。</p>
<h4 id="1-3-什么是线程？"><a href="#1-3-什么是线程？" class="headerlink" title="1.3 什么是线程？"></a>1.3 什么是线程？</h4><p>在同一个进程内又可以执行多个任务。每一个任务我们就可以看成是一个线程。<br>线程是进程(程序)的执行单元，也叫执行路径。是程序使用CPU的基本单位。</p>
<h4 id="1-4-什么是多线程？"><a href="#1-4-什么是多线程？" class="headerlink" title="1.4 什么是多线程？"></a>1.4 什么是多线程？</h4><p>单线程：程序只有一条执行路径。<br>多线程：程序有多条执行路径。</p>
<h4 id="1-5-多线程的意义？"><a href="#1-5-多线程的意义？" class="headerlink" title="1.5 多线程的意义？"></a>1.5 多线程的意义？</h4><p>多线程的意义不是提高程序的执行速度，而是提高应用程序的使用率。<br>程序的执行其实都是在抢CPU的资源，即CPU的执行权。<br>而一个进程的线程越多，抢到的几率就越大。但是不能保证一定能抢到，所以线程的执行具有随机性。</p>
<h4 id="1-6-并行和并发"><a href="#1-6-并行和并发" class="headerlink" title="1.6 并行和并发"></a>1.6 并行和并发</h4><p>并行：逻辑上同时发生，指在某一个时间内同时运行多个程序。<br>并发：物理上同时发生，指在某一个时间点同时运行多个程序<br>举例：<br>我在使用百度搜索引擎，3秒后你也使用百度搜索引擎，这叫并行。<br>我们俩同时在14:30使用百度搜索引擎，这叫并发。</p>
<h4 id="1-7-Java程序的运行原理"><a href="#1-7-Java程序的运行原理" class="headerlink" title="1.7 Java程序的运行原理"></a>1.7 Java程序的运行原理</h4><p>Java命令会启动Java虚拟机JVM，相当于启动了一个应用程序，也就是启动了一个进程，该进程会自动启动一个“主线程”，然后主线程去调用某个类的main()，所以main方法运行在主线程中。</p>
<h4 id="1-8-JVM虚拟机的启动是单线程的还是多线程的？"><a href="#1-8-JVM虚拟机的启动是单线程的还是多线程的？" class="headerlink" title="1.8 JVM虚拟机的启动是单线程的还是多线程的？"></a>1.8 JVM虚拟机的启动是单线程的还是多线程的？</h4><p>多线程，原因是垃圾回收线程也要先启动，否则容易出现内存溢出。加上之前的主线程，至少启动了两个线程，所以JVM的启动是多线程的。</p>
<h4 id="1-9Java如何实现多线程程序"><a href="#1-9Java如何实现多线程程序" class="headerlink" title="1.9Java如何实现多线程程序"></a>1.9Java如何实现多线程程序</h4><p>要实现多线程程序，首先必须创建一个进程，只有调用系统功能才能创建进程。Java是没有办法做到调用系统功能去创建进程的。但是可以将C/C++写好的调用系统功能封装成类，然后使用Java进行调用。于是就出现了Thread类。<br>通过查看API，我们知道有两种方式实现多线程程序。</p>
<h3 id="2-方式1实现多线程程序-继承Thread类"><a href="#2-方式1实现多线程程序-继承Thread类" class="headerlink" title="2.方式1实现多线程程序:继承Thread类"></a>2.方式1实现多线程程序:继承Thread类</h3><p>步骤：<br>（1）自定义类MyThread继承Thread类。<br>（2）MyThread类里面重写run()(思考)<br>为什么要重写run()？<br>因为并不是MyThread类里面的所有代码都要被线程执行，Java就提供了Thread类中的run()用来包含那些需要被线程执行的代码。<br>（3）创建对象<br>（4）启动线程<br>案例演示：<br>MyThread类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int x=0;x&lt;100;x++) &#123;</span><br><span class="line">			System.out.println(&quot;hello&quot;+x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyThreadDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">public class MyThreadDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		MyThread my = new MyThread();</span><br><span class="line">		</span><br><span class="line">		// my.run();</span><br><span class="line">		// my.run();</span><br><span class="line">		//如果是多线程，结果应该是两个方法调用结果的重叠，而不是按顺序的输出。所以这还是单线程。</span><br><span class="line">		//所以说明形如上面的调用方法依然是单线程，如何实现多线程的调用呢？</span><br><span class="line">		//要实现多线程的调用，就必须提到另一个方法:start()</span><br><span class="line">		//面试题:</span><br><span class="line">		//run()和start()的区别？</span><br><span class="line">		//run():仅仅是封装被线程执行的代码，直接调用的是普通方法。</span><br><span class="line">		//start():首先启动了线程，然后再由JVM去调用该线程的run().</span><br><span class="line">		//所以正确调用方式如下：</span><br><span class="line">		//my.start();</span><br><span class="line">		//my.start();</span><br><span class="line">		//IllegalThreadStateException:非法的线程状态异常</span><br><span class="line">		//连续调用两次my.start()会出现上述异常，为什么呢？</span><br><span class="line">		//因为上面两个语句的意思都是启动这个线程，第一个语句已经启动了线程，第二个语句要启动时，发现线程已经启动了，所以就报错了。</span><br><span class="line">		//所以应该创建两个线程对象，然后各自调用start()才是启动两个线程。</span><br><span class="line">		MyThread my2 = new MyThread();</span><br><span class="line">		my.start();</span><br><span class="line">		my2.start();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-如何获取线程对象的名称？"><a href="#2-1-如何获取线程对象的名称？" class="headerlink" title="2.1 如何获取线程对象的名称？"></a>2.1 如何获取线程对象的名称？</h4><p>如何获取线程名称？<br>getName()<br>如何设置线程对象的名称？<br>setName()<br>如何获取main()的线程对象名称？<br>public static Thread currentThread():返回当前线程的对象引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_03;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 如何获取线程名称？</span><br><span class="line"> * getName()</span><br><span class="line"> * 如何设置线程对象的名称？</span><br><span class="line"> * setName()</span><br><span class="line"> * 如何获取main()的线程对象名称？</span><br><span class="line"> * public static Thread currentThread():返回当前线程的对象引用</span><br><span class="line"> */</span><br><span class="line">public class MyThreadDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		MyThread my1 = new MyThread();</span><br><span class="line">		MyThread my2 = new MyThread();</span><br><span class="line">		</span><br><span class="line">		//调用方法设置名称</span><br><span class="line">		//这种方法类似之前Student类的无参+setXxx();</span><br><span class="line">		my1.setName(&quot;获取100个数&quot;);</span><br><span class="line">		my2.setName(&quot;错误&quot;);</span><br><span class="line">		my1.start();</span><br><span class="line">		my2.start();</span><br><span class="line">		//此外，还可以通过带参直接设置名字,前提是要自己给出子类的带参构造方法，</span><br><span class="line">		//可以自动生成。</span><br><span class="line">		</span><br><span class="line">		MyThread my3 = new MyThread(&quot;线程3&quot;);</span><br><span class="line">		MyThread my4 = new MyThread(&quot;线程4&quot;);</span><br><span class="line">		my3.start();</span><br><span class="line">		my4.start();</span><br><span class="line">		</span><br><span class="line">		//获取当前线程的对象名称</span><br><span class="line">		System.out.println(Thread.currentThread().getName());</span><br><span class="line">				</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 为什么名称是：Thread-？编号</span><br><span class="line">	 * 父类无参给了一个“Thread-”+nextThreadNum()的值，然后通过init(...)将其转为字符数组，</span><br><span class="line">	 * 调用getName()时，getName()内部调用String.valueOf(...)将字符数组转为字符串return。</span><br><span class="line">	 * </span><br><span class="line">	 */</span><br><span class="line">	// 通过上述解析，我们知道了这个名称的由来，但是这个名称对我们来说意义不大，所以我们要对它进行设置。</span><br><span class="line">	// 如何设置线程对象的名称？</span><br><span class="line">	// setName()</span><br><span class="line">	</span><br><span class="line">	//我们已经知道了如何设置和获取线程对象名称，但是我们如何获取main()的线程对象名称？</span><br><span class="line">	//Java提供了一个方法:</span><br><span class="line">	//public static Thread currentThread():返回当前线程的对象引用</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Java时如何对线程进行调用的？"><a href="#3-Java时如何对线程进行调用的？" class="headerlink" title="3.Java时如何对线程进行调用的？"></a>3.Java时如何对线程进行调用的？</h3><p>线程有两种调度模型<br>(1)分时调度模型 平均分配每个线程占用CPU的时间片。(可以理解成你用5min，我用5min这种感觉)<br>(2)抢占是调度模型 优先级高的线程分配到的CPU时间片相对多一些，优先让优先级高的线程使用CPU，如果优先级相同，则从中随便选择一个。<br>Java使用的是抢占式调度模型。<br>所以接下来我们要学习如何设置和获得线程的优先级？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * 没有设置线程的优先级都有默认优先级，如何获得线程的优先级？</span><br><span class="line"> * public final int getPriority():返回线程对象的优先级。</span><br><span class="line"> * 线程默认优先级为5.</span><br><span class="line"> * 线程优先级的范围为1-10</span><br><span class="line"> * 如何设置线程对象的优先级？</span><br><span class="line"> * public final void setPriority():更改线程的优先级。</span><br><span class="line"> * 注意：线程优先级仅仅表示线程获取cpu时间片的几率比较高，要在运行次数比较多才能看到效果，因为cpu调用线程具有随机性。</span><br><span class="line"> */</span><br><span class="line">public class ThreadPriorityDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadPriority tp1 = new ThreadPriority(&quot;hello&quot;);</span><br><span class="line">		ThreadPriority tp2 = new ThreadPriority(&quot;world&quot;);</span><br><span class="line">		ThreadPriority tp3 = new ThreadPriority(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		//获取线程对象的优先级</span><br><span class="line">		// System.out.println(tp1.getPriority());</span><br><span class="line">		// System.out.println(tp2.getPriority());</span><br><span class="line">		// System.out.println(tp3.getPriority());</span><br><span class="line">		</span><br><span class="line">		//设置线程优先级</span><br><span class="line">		//tp1.setPriority(100000);</span><br><span class="line">		//报错。IllegalArgumentException(非法参数异常)</span><br><span class="line">		//抛出的异常表明向方法传递了一个不合法或不正确的参数。</span><br><span class="line">		//线程优先级的范围为1-10.</span><br><span class="line">		tp1.setPriority(10);</span><br><span class="line">		tp2.setPriority(1);</span><br><span class="line">		</span><br><span class="line">		tp1.start();</span><br><span class="line">		tp2.start();</span><br><span class="line">		tp3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-线程控制"><a href="#4-线程控制" class="headerlink" title="4.线程控制"></a>4.线程控制</h3><h4 id="4-1-线程休眠"><a href="#4-1-线程休眠" class="headerlink" title="4.1 线程休眠"></a>4.1 线程休眠</h4><p>ThreadSleep类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class ThreadSleep extends Thread &#123;</span><br><span class="line"></span><br><span class="line">	public ThreadSleep() &#123;</span><br><span class="line">		super();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ThreadSleep(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int x = 0; x &lt; 100; x++) &#123;</span><br><span class="line">			System.out.println(getName() + &quot;:&quot; + x+&quot;日期：&quot;+new Date());</span><br><span class="line">			//休眠</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(1000);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadSleepDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class ThreadSleepDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadSleep ts1 = new ThreadSleep();</span><br><span class="line">		ThreadSleep ts2 = new ThreadSleep();</span><br><span class="line">		ThreadSleep ts3 = new ThreadSleep();</span><br><span class="line">		</span><br><span class="line">		ts1.setName(&quot;hello&quot;);</span><br><span class="line">		ts2.setName(&quot;world&quot;);</span><br><span class="line">		ts3.setName(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		ts1.start();</span><br><span class="line">		ts2.start();</span><br><span class="line">		ts3.start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-2线程加入"><a href="#4-2线程加入" class="headerlink" title="4.2线程加入"></a>4.2线程加入</h4><p>ThreadJoin类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">public class ThreadJoin extends Thread &#123;</span><br><span class="line">	public ThreadJoin() &#123;</span><br><span class="line">		super();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ThreadJoin(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int x=0;x&lt;100;x++) &#123;</span><br><span class="line">			System.out.println(getName()+&quot;:&quot;+x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadJoinDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * public final void join():等待该线程停止</span><br><span class="line"> */</span><br><span class="line">public class ThreadJoinDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadJoin tj1 = new ThreadJoin(&quot;hello&quot;);</span><br><span class="line">		ThreadJoin tj2 = new ThreadJoin(&quot;world&quot;);</span><br><span class="line">		ThreadJoin tj3 = new ThreadJoin(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		tj1.start();</span><br><span class="line">		try &#123;</span><br><span class="line">			tj1.join();</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		tj2.start();</span><br><span class="line">		tj3.start();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-3-线程礼让"><a href="#4-3-线程礼让" class="headerlink" title="4.3 线程礼让"></a>4.3 线程礼让</h4><p>ThreadYield类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">public class ThreadYield extends Thread &#123;</span><br><span class="line"></span><br><span class="line">	public ThreadYield() &#123;</span><br><span class="line">		super();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ThreadYield(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int x=0;x&lt;100;x++) &#123;</span><br><span class="line">			System.out.println(getName()+&quot;:&quot;+x);</span><br><span class="line">			Thread.yield();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadYieldDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * public static void yield():暂停当前正在执行的对象,并执行其他进程</span><br><span class="line"> * 让多个线程的执行更和谐，但是无法保证一个线程一次。</span><br><span class="line"> */</span><br><span class="line">public class ThreadYieldDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadYield ty1 = new ThreadYield(&quot;hello&quot;);</span><br><span class="line">		ThreadYield ty2 = new ThreadYield(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		ty1.start();</span><br><span class="line">		ty2.start();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-4-守护线程-坦克大战图解"><a href="#4-4-守护线程-坦克大战图解" class="headerlink" title="4.4 守护线程(坦克大战图解)"></a>4.4 守护线程(坦克大战图解)</h4><p>ThreadDaemon类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">public class ThreadDaemon extends Thread &#123;</span><br><span class="line"></span><br><span class="line">	public ThreadDaemon() &#123;</span><br><span class="line">		super();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ThreadDaemon(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int x=0;x&lt;100;x++) &#123;</span><br><span class="line">			System.out.println(getName()+&quot;:&quot;+x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadDaemonDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * public final void setDaemon(boolean on):将该线程标记为守护线程或用户线程。</span><br><span class="line"> * 当前正在运行的线程都是守护线程时，Java虚拟机退出，该方法必须在启动线程前调用。</span><br><span class="line"> */</span><br><span class="line">public class ThreadDaemonDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadDaemon td1 = new ThreadDaemon(&quot;关羽&quot;);</span><br><span class="line">		ThreadDaemon td2 = new ThreadDaemon(&quot;张飞&quot;);</span><br><span class="line">		</span><br><span class="line">		//设置守护线程</span><br><span class="line">		td1.setDaemon(true);</span><br><span class="line">		td2.setDaemon(true);</span><br><span class="line">		td1.start();</span><br><span class="line">		td2.start();</span><br><span class="line">		</span><br><span class="line">		//对当前线程设置名称</span><br><span class="line">		Thread.currentThread().setName(&quot;刘备&quot;);</span><br><span class="line">		for(int x=0;x&lt;5;x++) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+&quot;:&quot;+x);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-5-中断线程"><a href="#4-5-中断线程" class="headerlink" title="4.5 中断线程"></a>4.5 中断线程</h4><p>ThreadStop类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class ThreadStop extends Thread&#123;</span><br><span class="line"></span><br><span class="line">	public ThreadStop() &#123;</span><br><span class="line">		super();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public ThreadStop(String name) &#123;</span><br><span class="line">		super(name);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;开始时间：&quot;+new Date());</span><br><span class="line">		</span><br><span class="line">		//休息10s</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(10000);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			//e.printStackTrace();</span><br><span class="line">			System.out.println(&quot;线程被终止了&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;结束时间：&quot;+new Date());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadStopDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line">/*</span><br><span class="line"> * public final void stop():让线程停止，已过时，但仍可以使用。</span><br><span class="line"> * public void interrupt():中断线程。把线程状态终止，并抛出一个InterruptException。</span><br><span class="line"> * 建议使用interrupt()</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class ThreadStopDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		ThreadStop ts = new ThreadStop();</span><br><span class="line">		ts.start();</span><br><span class="line">		</span><br><span class="line">		//调用stop()</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(3000);</span><br><span class="line">			//ts.stop();</span><br><span class="line">			//具有不安全性，不建议使用。</span><br><span class="line">			//有些情况我们终止进程后，还要执行后面的命令，而stop()之后不会再执行后面的命令</span><br><span class="line">			//interrupt()则会执行后面的命令。</span><br><span class="line">			ts.interrupt();</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-线程声明周期图解"><a href="#5-线程声明周期图解" class="headerlink" title="5.线程声明周期图解"></a>5.线程声明周期图解</h3><p>面试题：<br>线程的生命周期<br>（1）新建：创建线程对象。<br>调用start()之后，进入就绪状态<br>（2）就绪：有执行资格，没有执行权。<br>得到CPU的执行权之后，进入运行状态<br>（3）运行：有执行资格，有执行权。<br>运行过程中，如果被别人抢到了执行权，该线程会回到就绪状态。<br>调用sleep()或者wait()后进入阻塞状态。<br>    阻塞：由于一些操作让线程处于该状态，没有执行资格，没有执行权。<br>        而另一些操作，比如sleep()时间到或是notify()，可以把它激活，激活后处于就绪状态。<br>run()结束<br>中断进程intertupt()<br>（4）死亡：线程对象变成垃圾，等待被回收。</p>
<h3 id="6-方式2实现多线程程序：实现Runnale接口"><a href="#6-方式2实现多线程程序：实现Runnale接口" class="headerlink" title="6.方式2实现多线程程序：实现Runnale接口"></a>6.方式2实现多线程程序：实现Runnale接口</h3><p>步骤：<br>（1）自定义MyRunnable实现Runnable接口<br>（2）重写run()<br>（3）创建MyRunnable类的对象<br>（4）创建Thread类的对象，并把（3）的对象作为构造参数传递<br>案例演示<br>MyRunnable类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">public class MyRunnable implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int x=0;x&lt;100;x++) &#123;</span><br><span class="line">			//使用实现接口的方式，就不能直接使用Thread类的方法，但是可以间接使用</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+&quot;:&quot;+x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MyRunnableDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">public class MyRunnableDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// 创建MyRunnable类的对象</span><br><span class="line">		MyRunnable my = new MyRunnable();</span><br><span class="line"></span><br><span class="line">		// 创建Thread类的对象,使用MyRunnable对象作为构造参数</span><br><span class="line">		// Thread t1 = new Thread(my);</span><br><span class="line">		// Thread t2 = new Thread(my);</span><br><span class="line">		// t1.setName(&quot;林青霞&quot;);</span><br><span class="line">		// t1.setName(&quot;刘意&quot;);</span><br><span class="line"></span><br><span class="line">		//方式2设置线程名称</span><br><span class="line">		Thread t1 = new Thread(my,&quot;林青霞&quot;);</span><br><span class="line">		Thread t2 = new Thread(my,&quot;刘意&quot;);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-1-既然有方式1，为什么会有方式2呢？"><a href="#6-1-既然有方式1，为什么会有方式2呢？" class="headerlink" title="6.1 既然有方式1，为什么会有方式2呢？"></a>6.1 既然有方式1，为什么会有方式2呢？</h4><p>实现多线程的方式<br>方式1:继承Thread类<br>步骤：<br>（1）自定义MyThread类继承Thread类<br>（2）在MyThread类中重写run()<br>（3）创建MyThread类对象<br>（4）启动线程对象。<br>问题：<br>（1）为什么要重写run()？<br>run()里面封装的是被线程执行的代码<br>（2）启动线程对象用的是哪个方法？<br>start()<br>（3）run()和start()的区别<br>run():直接调用仅仅是普通方法<br>start():调用是先启动线程，再由JVM调用run().<br>方式2:<br>（1）自定义MyRunnable类实现Runnable接口<br>（2）在MyRunnable类中重写run()<br>（3）创建MyRunnable类对象<br>（4）创建Thread对象，将MyRunnable类对象作为参数传递。<br>问题：<br>（1）有了方式1，为什么还有方式2？<br>解决了单继承的局限性。<br>适合多个相同程序的代码去处理同一个资源的情况，把线程同程序的代码，数据有效分离，较好的体现了面向对象的设计思想。</p>
<h3 id="多线程程序练习"><a href="#多线程程序练习" class="headerlink" title="多线程程序练习"></a>多线程程序练习</h3><p>1.<br>需求：<br>某电影院有100张票，3个售票窗口，请设计一个程序模拟该电影院售票。<br>使用两种多线程方式实现。<br>（1）继承Thread类方式实现<br>SellTicket类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_06;</span><br><span class="line"></span><br><span class="line">public class SellTicket extends Thread &#123;</span><br><span class="line">	private static int tickets = 100;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		while(tickets&gt;0) &#123;</span><br><span class="line">			System.out.println(getName()+&quot;倒数第&quot;+(tickets--)+&quot;票已经卖出&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SellTicketDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_06;</span><br><span class="line"></span><br><span class="line">public class SellTicketsDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SellTicket st1 = new SellTicket();</span><br><span class="line">		SellTicket st2 = new SellTicket();</span><br><span class="line">		SellTicket st3 = new SellTicket();</span><br><span class="line">		</span><br><span class="line">		st1.setName(&quot;窗口1&quot;);</span><br><span class="line">		st2.setName(&quot;窗口2&quot;);</span><br><span class="line">		st3.setName(&quot;窗口3&quot;);</span><br><span class="line">		</span><br><span class="line">		st1.start();</span><br><span class="line">		st2.start();</span><br><span class="line">		st3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(2)实现Runnable接口方式实现<br>SellTicket类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_07;</span><br><span class="line"></span><br><span class="line">public class SellTicket implements Runnable &#123;</span><br><span class="line">	private int tickets = 100;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		while(tickets&gt;0) &#123;</span><br><span class="line">			System.out.println(&quot;倒数第&quot;+(tickets--)+&quot;票已经从&quot;+Thread.currentThread().getName()+&quot;卖出&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SellTicketDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_07;</span><br><span class="line"></span><br><span class="line">public class SellTicketsDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SellTicket st = new SellTicket();</span><br><span class="line">		</span><br><span class="line">		Thread t1 = new Thread(st,&quot;窗口1&quot;);</span><br><span class="line">		Thread t2 = new Thread(st,&quot;窗口2&quot;);</span><br><span class="line">		Thread t3 = new Thread(st,&quot;窗口3&quot;);</span><br><span class="line">			</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">		t3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述的售票是实时的，就是刚卖出票，数据就直接传输到网络上，但是实际的网络做不到实时传输，总是存在延迟的情况，所以在出售一张票之后，需要一定时间的延迟，为此，我们对方式2进行改进。（选择方式2是因为在这个情况下方式2比方式1更具有优势，也更好的体现了面向对象的特点）<br>改进需求：每张票卖出后有100ms延迟。<br>通过加入延迟后产生两个问题：<br>（1）相同的票卖了多次<br>这是因为CPU的每一次执行必须是原子性(最简单基本的,无法在分割)的操作。<br>ticket–其实进行了赋值与自减两个操作，当进行完赋值，正要进行自减时，窗口2进来了，此时tickets还未变成99，所以窗口2还是卖出了第100张票，所以出现了上述问题。<br>（2）出现负数票<br>随机性和延迟导致的。<br>其实这就是线程安全的问题，所以接下来我们要学习怎么解决线程安全的问题</p>
<h3 id="7-解决线程安全问题的基本思想"><a href="#7-解决线程安全问题的基本思想" class="headerlink" title="7.解决线程安全问题的基本思想"></a>7.解决线程安全问题的基本思想</h3><p>首先要判断是否会有线程安全问题？<br>（1）是否是多线程环境<br>（2）是否有共享数据<br>（3）是否有多条语句操作共享数据（上述的练习就是三个语句同时操作共享数据tickets所以才出问题）<br>三个条件我们上述的例子都满足，所以会出现了线程安全问题。<br>多线程环境和共享数据时不可避免的，所以我们解决问题要从（3）入手，将多条语句操作共享数据的代码包装成一个整体，让某个线程在执行的时候，其他线程不能执行。<br>为此，Java为我们提供了同步机制。</p>
<h4 id="7-1-解决线程安全问题实现1"><a href="#7-1-解决线程安全问题实现1" class="headerlink" title="7.1 解决线程安全问题实现1"></a>7.1 解决线程安全问题实现1</h4><p>同步代码块<br>格式：<br>synchronized(对象){需要同步的代码};<br>使用同步后代码：<br>SellTicket类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_07;</span><br><span class="line"></span><br><span class="line">public class SellTicket implements Runnable &#123;</span><br><span class="line">	private int tickets = 100;</span><br><span class="line">	Object obj = new Object();</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		while(true) &#123;</span><br><span class="line">			synchronized (obj) &#123;</span><br><span class="line">				if(tickets&gt;0) &#123;</span><br><span class="line">					try &#123;</span><br><span class="line">						Thread.sleep(100);</span><br><span class="line">					&#125; catch (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">					System.out.println(&quot;倒数第&quot; + (tickets--) + &quot;票已经从&quot; + Thread.currentThread().getName() + &quot;卖出&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SellTicketDemo类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_07;</span><br><span class="line"></span><br><span class="line">public class SellTicketsDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SellTicket st = new SellTicket();</span><br><span class="line">		</span><br><span class="line">		Thread t1 = new Thread(st,&quot;窗口1&quot;);</span><br><span class="line">		Thread t2 = new Thread(st,&quot;窗口2&quot;);</span><br><span class="line">		Thread t3 = new Thread(st,&quot;窗口3&quot;);</span><br><span class="line">			</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">		t3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7-2-同步的特点、好处、弊端"><a href="#7-2-同步的特点、好处、弊端" class="headerlink" title="7.2 同步的特点、好处、弊端"></a>7.2 同步的特点、好处、弊端</h4><p>特点：<br>|–前提：多个线程<br>|–解决问题的时候要注意：多个线程使用的是同一个对象<br>好处：<br>同步的出现解决了多线程的安全问题<br>弊端：<br>当线程相当多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率。</p>
<h4 id="7-3-同步代码块的应用"><a href="#7-3-同步代码块的应用" class="headerlink" title="7.3 同步代码块的应用"></a>7.3 同步代码块的应用</h4><p>同步代码块的锁对象是谁？<br>任意对象<br>同步方法的格式及锁对象问题？<br>同步方法的格式：把同步关键字加在方法上。<br>但是把同步关键字加在方法上会出现不知道锁是谁的问题，就会出现没有同步的结果(从上面的例子来说就是又出现重复票和负数票)<br>同步方法的对象是谁？<br>this<br>静态方法及锁对象问题？<br>class对象(类的字节码文件对象) Sellticket.class</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/11/javaday22/" rel="next" title="javaday22">
                <i class="fa fa-chevron-left"></i> javaday22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/13/javaday24/" rel="prev" title="javaday24">
                javaday24 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、多线程"><span class="nav-number">1.</span> <span class="nav-text">一、多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-什么是进程？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 什么是进程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-多进程有什么意义？"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 多进程有什么意义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-什么是线程？"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 什么是线程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-什么是多线程？"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 什么是多线程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-多线程的意义？"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 多线程的意义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-并行和并发"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 并行和并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-Java程序的运行原理"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 Java程序的运行原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-JVM虚拟机的启动是单线程的还是多线程的？"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 JVM虚拟机的启动是单线程的还是多线程的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9Java如何实现多线程程序"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9Java如何实现多线程程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-方式1实现多线程程序-继承Thread类"><span class="nav-number">1.2.</span> <span class="nav-text">2.方式1实现多线程程序:继承Thread类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-如何获取线程对象的名称？"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 如何获取线程对象的名称？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Java时如何对线程进行调用的？"><span class="nav-number">1.3.</span> <span class="nav-text">3.Java时如何对线程进行调用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线程控制"><span class="nav-number">1.4.</span> <span class="nav-text">4.线程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-线程休眠"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 线程休眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2线程加入"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2线程加入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-线程礼让"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 线程礼让</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-守护线程-坦克大战图解"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 守护线程(坦克大战图解)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-中断线程"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 中断线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-线程声明周期图解"><span class="nav-number">1.5.</span> <span class="nav-text">5.线程声明周期图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-方式2实现多线程程序：实现Runnale接口"><span class="nav-number">1.6.</span> <span class="nav-text">6.方式2实现多线程程序：实现Runnale接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-既然有方式1，为什么会有方式2呢？"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 既然有方式1，为什么会有方式2呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程程序练习"><span class="nav-number">1.7.</span> <span class="nav-text">多线程程序练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-解决线程安全问题的基本思想"><span class="nav-number">1.8.</span> <span class="nav-text">7.解决线程安全问题的基本思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-解决线程安全问题实现1"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 解决线程安全问题实现1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-同步的特点、好处、弊端"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 同步的特点、好处、弊端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-同步代码块的应用"><span class="nav-number">1.8.3.</span> <span class="nav-text">7.3 同步代码块的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jetzilch.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
