<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、对象数组1.由对象组成的数组二、集合(Collection)1.集合类概述面向对象语言对事物的体现都是以对象的形式，所以为了方便对多个对象的操作，Java就提供了集合类。 2.集合和数组的区别（1）长度区别数组长度确定集合长度可变（2）内容不同数组存储的是同一类型的元素集合可以存储不同类型的元素（3）元素的数据类型问题数组可以存储基本数据类型，也可以存储引用数据类型集合只能存储引用类型。 3.">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday15">
<meta property="og:url" content="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/02/javaday15/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、对象数组1.由对象组成的数组二、集合(Collection)1.集合类概述面向对象语言对事物的体现都是以对象的形式，所以为了方便对多个对象的操作，Java就提供了集合类。 2.集合和数组的区别（1）长度区别数组长度确定集合长度可变（2）内容不同数组存储的是同一类型的元素集合可以存储不同类型的元素（3）元素的数据类型问题数组可以存储基本数据类型，也可以存储引用数据类型集合只能存储引用类型。 3.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T06:29:05.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday15">
<meta name="twitter:description" content="一、对象数组1.由对象组成的数组二、集合(Collection)1.集合类概述面向对象语言对事物的体现都是以对象的形式，所以为了方便对多个对象的操作，Java就提供了集合类。 2.集合和数组的区别（1）长度区别数组长度确定集合长度可变（2）内容不同数组存储的是同一类型的元素集合可以存储不同类型的元素（3）元素的数据类型问题数组可以存储基本数据类型，也可以存储引用数据类型集合只能存储引用类型。 3.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/02/javaday15/">





  <title>javaday15 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jetzilch/Jetzilch.github.io/Jetzilch.github.io/2019/08/02/javaday15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T20:29:41+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、对象数组"><a href="#一、对象数组" class="headerlink" title="一、对象数组"></a>一、对象数组</h2><h3 id="1-由对象组成的数组"><a href="#1-由对象组成的数组" class="headerlink" title="1.由对象组成的数组"></a>1.由对象组成的数组</h3><h2 id="二、集合-Collection"><a href="#二、集合-Collection" class="headerlink" title="二、集合(Collection)"></a>二、集合(Collection)</h2><h3 id="1-集合类概述"><a href="#1-集合类概述" class="headerlink" title="1.集合类概述"></a>1.集合类概述</h3><p>面向对象语言对事物的体现都是以对象的形式，所以为了方便对多个对象的操作，Java就提供了集合类。</p>
<h3 id="2-集合和数组的区别"><a href="#2-集合和数组的区别" class="headerlink" title="2.集合和数组的区别"></a>2.集合和数组的区别</h3><p>（1）长度区别<br>数组长度确定<br>集合长度可变<br>（2）内容不同<br>数组存储的是同一类型的元素<br>集合可以存储不同类型的元素<br>（3）元素的数据类型问题<br>数组可以存储基本数据类型，也可以存储引用数据类型<br>集合只能存储引用类型。</p>
<h3 id="3-集合的继承体系结构"><a href="#3-集合的继承体系结构" class="headerlink" title="3.集合的继承体系结构"></a>3.集合的继承体系结构</h3><p>集合是存储多个元素的，但是存储多个元素我们也是有不同需求的：比如说，我要这多个元素中不能有相同的元素，再比如说，我要这多个元素按照某种规则排序一下。针对不同的需求，Java就提供了不同的集合类，这样呢，Java就提供了很多个集合类。<br>这多个集合类的数据结构不同，但是不重要，重要的是要能够存储东西，并且还要能够给使用这些东西，比如说判断，获取等。<br>既然这样，这多个集合类是有共性的内容的，我们把这些集合类的共性内容不断的向上提取，最终就能形成集合的继承体系。<br>继承体系如下<br>                        Collection<br>            List                            Set<br>ArrayList    Vector    LinkedList        HashSet        TreeSet</p>
<h3 id="4-Collection"><a href="#4-Collection" class="headerlink" title="4.Collection"></a>4.Collection</h3><p>Collection:是集合的顶层接口，它的子体系有重复的，有唯一的，有有序的，有无序的。<br>Collection的功能概述<br>（1）添加功能<br>boolean add(Obejct obj):添加一个元素<br>boolean addAll(Collection c):添加一个集合的元素<br>（2）删除功能<br>void clear():移除所有元素<br>boolean remove(Object o):移除一个元素<br>boolean removeAll(Collection c):移除一个集合的元素<br>（3）判断功能<br>boolean contains(Object o):判断集合中是否包含指定元素<br>boolean containsAll(Collection c):判断集合中是否包含指定的集合元素。<br>boolean isEmpty():判断集合是否为空。元素为空<br>（4）获取功能<br>Iterator<e> iterator()(重点)<br>（5）长度功能<br>int size():返回集合元素的个数<br>面试题：数组有没有length()方法呢？字符串有没有length()方法呢？集合有没有length()方法呢？<br>答：数组没有length()，字符串有length()，集合没有length(),但是有size(),返回集合的元素个数。类似于length()<br>（6）交集功能<br>boolean retainAll(Collection c):两个集合都有的元素。思考元素去哪了，返回的boolean又是什么意思？<br>（7）把集合转换为数组<br>Object[] toArray()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Collection功能测试</span><br><span class="line"> */</span><br><span class="line">public class ObjectArrayDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Collection c = new ArrayList();</span><br><span class="line">		// boolean add(Obejct obj):添加一个元素</span><br><span class="line">		c.add(&quot;Hello&quot;);</span><br><span class="line">		c.add(&quot;World&quot;);</span><br><span class="line">		c.add(&quot;Java&quot;);</span><br><span class="line">		System.out.println(&quot;c:&quot; + c);// c:[Hello, World, Java]</span><br><span class="line">		/*</span><br><span class="line">		 * //void clear():移除所有元素 c.clear(); System.out.println(&quot;c:&quot;+c);//c:[]</span><br><span class="line">		 * </span><br><span class="line">		 * //boolean remove(Object o):移除一个元素</span><br><span class="line">		 * System.out.println(&quot;c.remove():&quot;+c.remove(&quot;Hello&quot;));//c.remove():true</span><br><span class="line">		 * System.out.println(&quot;c:&quot;+c);//c:[World, Java]</span><br><span class="line">		 */</span><br><span class="line">		//</span><br><span class="line">		// boolean contains(Object o):判断集合中是否包含指定元素</span><br><span class="line">		System.out.println(&quot;c.contains():&quot;+c.contains(&quot;Hello&quot;));//c.contains():true</span><br><span class="line">		System.out.println(&quot;c.contains():&quot;+c.contains(&quot;hello&quot;));//c.contains():false</span><br><span class="line">		System.out.println(&quot;c:&quot;+c);//c:[Hello, World, Java]</span><br><span class="line">		</span><br><span class="line">		//int size():返回集合元素的个数</span><br><span class="line">		System.out.println(&quot;c.size():&quot;+c.size());//c.size():3</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></e></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *	Collection包含All的功能测试 </span><br><span class="line"> */</span><br><span class="line">public class CollectionDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Collection c1 = new ArrayList();</span><br><span class="line">		c1.add(&quot;abc1&quot;);</span><br><span class="line">		c1.add(&quot;abc2&quot;);</span><br><span class="line">		c1.add(&quot;abc3&quot;);</span><br><span class="line">		c1.add(&quot;abc4&quot;);</span><br><span class="line"></span><br><span class="line">		Collection c2 = new ArrayList();</span><br><span class="line">		c2.add(&quot;abc4&quot;);</span><br><span class="line">		c2.add(&quot;abc5&quot;);</span><br><span class="line">		c2.add(&quot;abc6&quot;);</span><br><span class="line">		c2.add(&quot;abc7&quot;);</span><br><span class="line">		System.out.println(&quot;c1:&quot; + c1);</span><br><span class="line">		System.out.println(&quot;c2:&quot; + c2);</span><br><span class="line"></span><br><span class="line">		// boolean addAll(Collection c):添加一个集合的元素</span><br><span class="line">		// System.out.println(&quot;c1.addAll(c2):&quot;+c1.addAll(c2));//c1.addAll(c2):true</span><br><span class="line">		// System.out.println(&quot;c1:&quot;+c1);//c1:[abc1, abc2, abc3, abc4, abc4,abc5,</span><br><span class="line">		// abc6, abc7]</span><br><span class="line">		// System.out.println(&quot;c2:&quot;+c2);//c2:[abc4, abc5, abc6, abc7]</span><br><span class="line"></span><br><span class="line">		// boolean removeAll(Collection c):移除一个集合的元素</span><br><span class="line">		// 只要有一个元素被移除了，就返回true</span><br><span class="line">		// System.out.println(&quot;c1.removeAll(c2):&quot;+c1.removeAll(c2));//c1.removeAll(c2):true</span><br><span class="line">		// System.out.println(&quot;c1:&quot;+c1);//c1:[abc1, abc2, abc3]</span><br><span class="line">		// System.out.println(&quot;c2:&quot;+c2);//c2:[abc4, abc5, abc6, abc7]</span><br><span class="line"></span><br><span class="line">		// boolean containsAll(Collection c):判断集合中是否包含指定的集合元素。</span><br><span class="line">		// 只有包含所有的元素，才返回true</span><br><span class="line">		//System.out.println(&quot;c1.containsAll(c2):&quot;+c1.containsAll(c2));//c1.containsAll(c2):false</span><br><span class="line">		</span><br><span class="line">		//boolean retainAll(Collection c):两个集合都有的元素。思考元素去哪了，返回的boolean又是什么意思？</span><br><span class="line">		//A对B做交集，最终的结果保存在A中，B不变。返回值表示的是A是否发生过改变。</span><br><span class="line">		System.out.println(&quot;c1.retainAll(c2):&quot;+c1.retainAll(c2));//c1.retainAll(c2):true</span><br><span class="line">		//因为c1发生改变了，所以返回true。</span><br><span class="line">		System.out.println(&quot;c1:&quot;+c1);//c1:[abc4]</span><br><span class="line">		System.out.println(&quot;c2:&quot;+c2);//c2:[abc4, abc5, abc6, abc7]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	把集合转换为数组</span><br><span class="line">	Object[] toArray()</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class CollectionDemo3 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建集合对象</span><br><span class="line">		Collection c = new ArrayList();</span><br><span class="line">		</span><br><span class="line">		//添加元素</span><br><span class="line">		c.add(&quot;hello&quot;);</span><br><span class="line">		c.add(&quot;world&quot;);</span><br><span class="line">		c.add(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		//遍历</span><br><span class="line">		//Object[] toArray():把集合转为数组</span><br><span class="line">		Object[] objs = c.toArray();</span><br><span class="line">		</span><br><span class="line">		for(int x=0;x&lt;objs.length;x++) &#123;</span><br><span class="line">			//System.out.println(objs[x]);</span><br><span class="line">			// hello</span><br><span class="line">			// world</span><br><span class="line">			// java</span><br><span class="line">			//上述的&quot;hello&quot;，&quot;world&quot;，&quot;java&quot;虽然是以字符串的形式添加，但是返回的是Object[]类型，</span><br><span class="line">			//即上述三个元素都变成了Object类型，这其中其实隐含了向上转型</span><br><span class="line">			//若要调用String类的特有功能，比如length()</span><br><span class="line">			//则需要向下转型，举例如下</span><br><span class="line">			String s = (String)objs[x];</span><br><span class="line">			System.out.println(s+&quot;---&quot;+s.length());</span><br><span class="line">			//hello---5</span><br><span class="line">			// world---5</span><br><span class="line">			// java---4</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 练习：用集合存储五个学生对象，并把学生对象进行遍历。</span><br><span class="line"> */</span><br><span class="line">public class StudentDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Collection c = new ArrayList();</span><br><span class="line">		Student s1 = new Student(&quot;肖鹏&quot;,25);</span><br><span class="line">		Student s2 = new Student(&quot;罗生银&quot;,24);</span><br><span class="line">		Student s3 = new Student(&quot;喻勇&quot;,25);</span><br><span class="line">		Student s4 = new Student(&quot;徐超&quot;,26);</span><br><span class="line">		Student s5 = new Student(&quot;陈杰&quot;,26);</span><br><span class="line">		</span><br><span class="line">		c.add(s1);</span><br><span class="line">		c.add(s2);</span><br><span class="line">		c.add(s3);</span><br><span class="line">		c.add(s4);</span><br><span class="line">		c.add(s5);</span><br><span class="line">		</span><br><span class="line">		Object[] objs = c.toArray();</span><br><span class="line">		for(int x=0;x&lt;objs.length;x++) &#123;</span><br><span class="line">			Student s = (Student)objs[x];</span><br><span class="line">			System.out.println(s.toString());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * </span><br><span class="line"> * 练习：用集合存储5个学生对象，并用迭代器进行遍历。</span><br><span class="line"> */</span><br><span class="line">public class StudentTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Collection c = new ArrayList();</span><br><span class="line">		Student s1 = new Student(&quot;肖鹏&quot;,25);</span><br><span class="line">		Student s2 = new Student(&quot;罗生银&quot;,24);</span><br><span class="line">		Student s3 = new Student(&quot;喻勇&quot;,25);</span><br><span class="line">		Student s4 = new Student(&quot;徐超&quot;,26);</span><br><span class="line">		Student s5 = new Student(&quot;陈杰&quot;,26);</span><br><span class="line">		</span><br><span class="line">		c.add(s1);</span><br><span class="line">		c.add(s2);</span><br><span class="line">		c.add(s3);</span><br><span class="line">		c.add(s4);</span><br><span class="line">		c.add(s5);</span><br><span class="line">		</span><br><span class="line">		//创建迭代器Iterator</span><br><span class="line">		//Iterator it = c.iterator();</span><br><span class="line">		//while(it.hasNext()) &#123;</span><br><span class="line">			//Student s = (Student)it.next();</span><br><span class="line">			//System.out.println(s.getName()+&quot;---&quot;+s.getAge());</span><br><span class="line">		//&#125;</span><br><span class="line"></span><br><span class="line">		//用for循环改写</span><br><span class="line">		for(Iterator it = c.iterator();it.hasNext();) &#123;//while格式清晰，但是使用for循环后,it已经是垃圾了，能提高内存利用率</span><br><span class="line">			Student s = (Student)it.next();</span><br><span class="line">			System.out.println(s.getName()+&quot;---&quot;+s.getAge());</span><br><span class="line">			//使用如下代码会出现NoSuchElementException错误</span><br><span class="line">			//System.out.println(((Student)it.next()).getName()+&quot;---&quot;+((Student)it.next()).getAge());</span><br><span class="line">			//因为它执行时，同一个语句执行了两次next()，实际上是输出了第一个学生的名字和第二个学生的年龄，所以最后一次是输出第五个学生的名字和第六个学生的年龄，因为没有第六个学生，所以报错。</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>迭代器为什么不定义成一个类，而是一个接口呢？<br>Java中提供了很多集合类，而这些集合类的数据结构是不同的。所以它们的存储方式和遍历方式应该是不同的。定义迭代器类就是一个具体实现，那方式就是一样的了。最终，就没有定义迭代器类。<br>判断功能和获取功能应该是一个集合遍历所具备的，而每种集合的方式又不太一样，所以我们把这两个功能给提取出来，并不提供具体实现，这种方式就是接口。<br>那么，真正的具体实现类在哪里呢？<br>在真正的具体的子类中，以内部类的方式体现的。</p>
<h2 id="三、集合-List"><a href="#三、集合-List" class="headerlink" title="三、集合(List)"></a>三、集合(List)</h2><h3 id="1-List概述"><a href="#1-List概述" class="headerlink" title="1.List概述"></a>1.List概述</h3><p>（1）有序的集合<br>（2）与set不同，List通常允许重复的元素。</p>
<h3 id="2-List特有功能"><a href="#2-List特有功能" class="headerlink" title="2.List特有功能"></a>2.List特有功能</h3><p>2.1 添加功能<br>void add(int index,Object element):在指定索引位置添加元素。<br>2.2 获取功能<br>Object get(int index):获取指定位置的元素。<br>2.3 列表迭代器<br>ListIterator listIterator():List集合特有的迭代器。<br>ListIterator listIterator(int index):从指定位置开始迭代。<br>2.4 删除功能<br>Object remove(int index):根据索引删除元素，返回被删除的元素。<br>2.5 修改功能<br>Object set(int index,Object element):根据索引修改元素，返回被修改的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * </span><br><span class="line">	2.1 添加功能</span><br><span class="line">	void add(int index,Object element):在指定索引位置添加元素。</span><br><span class="line">	2.2 获取功能</span><br><span class="line">	Object get(int index):获取指定位置的元素。</span><br><span class="line">	2.3 列表迭代器</span><br><span class="line">	ListIterator listIterator():List集合特有的迭代器。</span><br><span class="line">	ListIterator listIterator(int index):从指定位置开始迭代。</span><br><span class="line">	2.4 删除功能</span><br><span class="line">	Object remove(int index):根据索引删除元素，返回被删除的元素。</span><br><span class="line">	2.5 修改功能</span><br><span class="line">	Object set(int index,Object element):根据索引修改元素，返回被修改的元素。</span><br><span class="line">*/</span><br><span class="line">public class ListDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		list.add(&quot;hello&quot;);</span><br><span class="line">		list.add(&quot;world&quot;);</span><br><span class="line">		list.add(&quot;java&quot;);</span><br><span class="line">		System.out.println(&quot;list:&quot;+list);</span><br><span class="line">		System.out.println(&quot;---------&quot;);</span><br><span class="line">		</span><br><span class="line">		//void add(int index,Object element):在指定索引位置添加元素。</span><br><span class="line">		//list.add(3,&quot;what&quot;);//最大索引+1位置添加元素是没有问题的。</span><br><span class="line">		//System.out.println(&quot;list:&quot;+list);//list:[hello, world, java, what]</span><br><span class="line">		</span><br><span class="line">		//Object get(int index):获取指定位置的元素。</span><br><span class="line">		//System.out.println(&quot;list.get(3):&quot;+list.get(3));//越界</span><br><span class="line">		System.out.println(&quot;list.get(2):&quot;+list.get(2));//list.get(2):java</span><br><span class="line">		System.out.println(&quot;-------------&quot;);</span><br><span class="line">		</span><br><span class="line">		//Object remove(int index):根据索引删除元素，返回被删除的元素。</span><br><span class="line">		System.out.println(&quot;list.remove(1):&quot;+list.remove(1));//list.remove(1):world</span><br><span class="line">		System.out.println(&quot;list:&quot;+list);//list:[hello, java]</span><br><span class="line">		</span><br><span class="line">		//Object set(int index,Object element):根据索引修改元素，返回被修改的元素。</span><br><span class="line">		System.out.println(&quot;list.set(1,\&quot;javaee\&quot;):&quot;+list.set(1, &quot;javaee&quot;));//list.set(1,&quot;javaee&quot;):java</span><br><span class="line">		System.out.println(&quot;list:&quot;+list);//list:[hello, javaee]</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-6-List特有的遍历功能：get-和size-结合"><a href="#2-6-List特有的遍历功能：get-和size-结合" class="headerlink" title="2.6 List特有的遍历功能：get()和size()结合"></a>2.6 List特有的遍历功能：get()和size()结合</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * List集合特有的遍历功能:</span><br><span class="line"> * size()和get()结合</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class ListDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		</span><br><span class="line">		list.add(&quot;hello&quot;);</span><br><span class="line">		list.add(&quot;world&quot;);</span><br><span class="line">		list.add(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		for(int x=0;x&lt;list.size();x++) &#123;</span><br><span class="line">			String s = (String)list.get(x);</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-7ListIterator列表迭代器"><a href="#2-7ListIterator列表迭代器" class="headerlink" title="2.7ListIterator列表迭代器"></a>2.7ListIterator列表迭代器</h4><p>ListIterator listIterator():List集合特有的迭代器<br>该迭代器继承了Interator迭代器，所以，就可以直接使用hasNext()和next();<br>ListIterator特有功能：<br>hadPrevious()和previous()<br>注意：ListIterator可以实现逆向遍历，但是必须先正向遍历，才能逆向遍历。所以无意义，一般不使用。（讲了半天结果一般不是用。23333）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.ListIterator;</span><br><span class="line"></span><br><span class="line">/*ListIterator特有功能：</span><br><span class="line"> * hadPrevious()和previous()</span><br><span class="line"> * 注意：ListIterator可以实现逆向遍历，但是必须先正向遍历，才能逆向遍历。</span><br><span class="line"> */</span><br><span class="line">public class ListIteratorDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		</span><br><span class="line">		list.add(&quot;hello&quot;);</span><br><span class="line">		list.add(&quot;world&quot;);</span><br><span class="line">		list.add(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		ListIterator lit = list.listIterator();</span><br><span class="line">		while(lit.hasNext()) &#123;</span><br><span class="line">			String s = (String)lit.next();</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;------------&quot;);</span><br><span class="line">		</span><br><span class="line">		while(lit.hasPrevious()) &#123;</span><br><span class="line">			String s = (String)lit.previous();</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><p>1.<br>我有一个集合，如下，请问，我想判断里面有没有“world”这个元素，如果有，我就添加一个“javaee”元素，请写代码实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.ListIterator;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 并发修改异常产生的原因及解决办法</span><br><span class="line"> * </span><br><span class="line"> * ConcurrentModificationException:</span><br><span class="line"> * 执行代码会报上述错误，即并发修改异常。</span><br><span class="line"> * 产生的原因：</span><br><span class="line"> * 	迭代器是依赖于集合而存在的，在判断成功后，集合中添加了新的元素，而迭代器不知道，所以就报错了，这个错误叫并发修改异常。</span><br><span class="line"> * 	其实这个问题描述的是：迭代器遍历元素的时候，通过集合是不能修改元素的。</span><br><span class="line"> * 解决方法：</span><br><span class="line"> * （1）迭代器迭代元素，迭代器修改元素</span><br><span class="line"> * 而Iterator迭代器没有添加功能，所以我们使用其子接口ListIterator。</span><br><span class="line"> * （2）集合遍历元素，集合修改元素（普通for）</span><br><span class="line"> * 	</span><br><span class="line"> */</span><br><span class="line">public class ListIteratorDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建List集合对象</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		//添加元素</span><br><span class="line">		list.add(&quot;hello&quot;);</span><br><span class="line">		list.add(&quot;world&quot;);</span><br><span class="line">		list.add(&quot;java&quot;);</span><br><span class="line">		</span><br><span class="line">		//迭代器遍历</span><br><span class="line">		// Iterator it = list.iterator();</span><br><span class="line">		//</span><br><span class="line">		// while(it.hasNext()) &#123;</span><br><span class="line">		// String s = (String)it.next();</span><br><span class="line">		// if(&quot;world&quot;.equals(s)) &#123;</span><br><span class="line">		// list.add(&quot;javaee&quot;);</span><br><span class="line">		// &#125;</span><br><span class="line">		// &#125;</span><br><span class="line">		</span><br><span class="line">		// （1）迭代器迭代元素，迭代器修改元素</span><br><span class="line">		// 而Iterator迭代器没有添加功能，所以我们使用其子接口ListIterator。</span><br><span class="line">		// ListIterator lit =list.listIterator();</span><br><span class="line">		// while(lit.hasNext()) &#123;</span><br><span class="line">		// String s = (String)lit.next();</span><br><span class="line">		// if(&quot;world&quot;.equals(s)) &#123;</span><br><span class="line">		// lit.add(&quot;javeee&quot;);</span><br><span class="line">		// &#125;</span><br><span class="line">		// &#125;</span><br><span class="line">		// System.out.println(&quot;list:&quot;+list);//list:[hello, world, javaee, java]</span><br><span class="line">		</span><br><span class="line">		//（2）集合遍历元素，集合修改元素（普通for）</span><br><span class="line">		for(int x=0;x&lt;list.size();x++) &#123;</span><br><span class="line">			String s = (String)list.get(x);</span><br><span class="line">			if(&quot;world&quot;.equals(s)) &#123;</span><br><span class="line">				list.add(&quot;javaee&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;list:&quot;+list);//list:[hello, world, java, javaee]</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<br>ArrarList:<br>底层数据结构是数组，查询快，增删慢。<br>线程不安全，效率高<br>Vector：<br>底层数据结构是数组，查询快，增删慢。<br>线程安全，效率低。现在基本不怎么用<br>LinkedList：<br>底层数据结构是链表，查询慢，增删快。<br>线程不安全，效率高。</p>
<p>上述三者根据需求不同选择：<br>要安全吗？<br>要。Vector（即使要安全也不用这个，后面有替代的）<br>不要。ArrayList和LinkedList<br>查询多：ArrayList<br>增删多：LinkedList</p>
<h2 id="四、常见数据结构"><a href="#四、常见数据结构" class="headerlink" title="四、常见数据结构"></a>四、常见数据结构</h2><h3 id="0-数据结构概述"><a href="#0-数据结构概述" class="headerlink" title="0.数据结构概述"></a>0.数据结构概述</h3><p>数据的组织方式<br>面试题：<br>常见的数据结构的优缺点？（数据结构+算法）</p>
<h3 id="1-栈（先进后出）"><a href="#1-栈（先进后出）" class="headerlink" title="1.栈（先进后出）"></a>1.栈（先进后出）</h3><p>压栈：进入栈<br>弹栈：退出栈<br>举例：弹夹</p>
<h3 id="2-队列（先进先出）"><a href="#2-队列（先进先出）" class="headerlink" title="2.队列（先进先出）"></a>2.队列（先进先出）</h3><p>举例：火车站排队买票</p>
<h3 id="3-数组"><a href="#3-数组" class="headerlink" title="3.数组"></a>3.数组</h3><p>查询快，增删慢。</p>
<h3 id="4-链表"><a href="#4-链表" class="headerlink" title="4.链表"></a>4.链表</h3><p>由一个链子把多个结点连起来组成的数据。<br>结点：由数据和地址组成。（专业说法：由数据域和指针域组成）</p>
<h3 id="5-树（后面讲）"><a href="#5-树（后面讲）" class="headerlink" title="5.树（后面讲）"></a>5.树（后面讲）</h3><h3 id="6-哈希表（后面讲）"><a href="#6-哈希表（后面讲）" class="headerlink" title="6.哈希表（后面讲）"></a>6.哈希表（后面讲）</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/07/31/javaday14/" rel="next" title="javaday14">
                <i class="fa fa-chevron-left"></i> javaday14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/04/javaday16/" rel="prev" title="javaday16">
                javaday16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、对象数组"><span class="nav-number">1.</span> <span class="nav-text">一、对象数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-由对象组成的数组"><span class="nav-number">1.1.</span> <span class="nav-text">1.由对象组成的数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、集合-Collection"><span class="nav-number">2.</span> <span class="nav-text">二、集合(Collection)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-集合类概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.集合类概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-集合和数组的区别"><span class="nav-number">2.2.</span> <span class="nav-text">2.集合和数组的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-集合的继承体系结构"><span class="nav-number">2.3.</span> <span class="nav-text">3.集合的继承体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Collection"><span class="nav-number">2.4.</span> <span class="nav-text">4.Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">2.5.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、集合-List"><span class="nav-number">3.</span> <span class="nav-text">三、集合(List)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-List概述"><span class="nav-number">3.1.</span> <span class="nav-text">1.List概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-List特有功能"><span class="nav-number">3.2.</span> <span class="nav-text">2.List特有功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-List特有的遍历功能：get-和size-结合"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.6 List特有的遍历功能：get()和size()结合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7ListIterator列表迭代器"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.7ListIterator列表迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试题"><span class="nav-number">3.2.3.</span> <span class="nav-text">面试题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、常见数据结构"><span class="nav-number">4.</span> <span class="nav-text">四、常见数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-数据结构概述"><span class="nav-number">4.1.</span> <span class="nav-text">0.数据结构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-栈（先进后出）"><span class="nav-number">4.2.</span> <span class="nav-text">1.栈（先进后出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-队列（先进先出）"><span class="nav-number">4.3.</span> <span class="nav-text">2.队列（先进先出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数组"><span class="nav-number">4.4.</span> <span class="nav-text">3.数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链表"><span class="nav-number">4.5.</span> <span class="nav-text">4.链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-树（后面讲）"><span class="nav-number">4.6.</span> <span class="nav-text">5.树（后面讲）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-哈希表（后面讲）"><span class="nav-number">4.7.</span> <span class="nav-text">6.哈希表（后面讲）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Jetzilch.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
