<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Jetzilch.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Jetzilch.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Jetzilch.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Jetzilch.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Jetzilch.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Jetzilch.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="一、Map1.Map概述针对只知道学号，不知道学生名字的情况，Java提供了一个新的集合类：Map通过查看API，我们知道Map集合的一个最大的特点，就是它可以存储键值对的元素，这个时候存储我们上面的需求，就可以这样做学号1  姓名1学号2  姓名2学号3  姓名3学号不可重复，名字可以重复 2.Map集合的特点2.1 将键映射到值的对象。一个映射不能包含重复的键；每个键最多只能映射到一个值。Ma">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="javaday18">
<meta property="og:url" content="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/07/javaday18/index.html">
<meta property="og:site_name" content="Jetzilch">
<meta property="og:description" content="一、Map1.Map概述针对只知道学号，不知道学生名字的情况，Java提供了一个新的集合类：Map通过查看API，我们知道Map集合的一个最大的特点，就是它可以存储键值对的元素，这个时候存储我们上面的需求，就可以这样做学号1  姓名1学号2  姓名2学号3  姓名3学号不可重复，名字可以重复 2.Map集合的特点2.1 将键映射到值的对象。一个映射不能包含重复的键；每个键最多只能映射到一个值。Ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T19:38:49.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaday18">
<meta name="twitter:description" content="一、Map1.Map概述针对只知道学号，不知道学生名字的情况，Java提供了一个新的集合类：Map通过查看API，我们知道Map集合的一个最大的特点，就是它可以存储键值对的元素，这个时候存储我们上面的需求，就可以这样做学号1  姓名1学号2  姓名2学号3  姓名3学号不可重复，名字可以重复 2.Map集合的特点2.1 将键映射到值的对象。一个映射不能包含重复的键；每个键最多只能映射到一个值。Ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Jetzilch.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Jetzilch/Jetzilch.github.io/2019/08/07/javaday18/">





  <title>javaday18 | Jetzilch</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Jetzilch.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jetzilch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Jetzilch.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Jetzilch.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Jetzilch.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Jetzilch.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/Jetzilch.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jetzilch/Jetzilch.github.io/Jetzilch.github.io/2019/08/07/javaday18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jetzilch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Jetzilch.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jetzilch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaday18</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T18:35:45+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Jetzilch.github.io/categories/技能/" itemprop="url" rel="index">
                    <span itemprop="name">技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Map"><a href="#一、Map" class="headerlink" title="一、Map"></a>一、Map</h2><h3 id="1-Map概述"><a href="#1-Map概述" class="headerlink" title="1.Map概述"></a>1.Map概述</h3><p>针对只知道学号，不知道学生名字的情况，Java提供了一个新的集合类：Map<br>通过查看API，我们知道Map集合的一个最大的特点，就是它可以存储键值对的元素，这个时候存储我们上面的需求，就可以这样做<br>学号1  姓名1<br>学号2  姓名2<br>学号3  姓名3<br>学号不可重复，名字可以重复</p>
<h3 id="2-Map集合的特点"><a href="#2-Map集合的特点" class="headerlink" title="2.Map集合的特点"></a>2.Map集合的特点</h3><p>2.1 将键映射到值的对象。一个映射不能包含重复的键；每个键最多只能映射到一个值。<br>Map集合和Collection集合的区别？<br>Map集合存储元素是成对出现的。Map集合的键是唯一的，值是可重复的。<br>Collection集合存储元素是单独出现的。Set是唯一的，List是可重复的。<br>2.2<br>Map集合的数据结构只对键有效，跟值无关。<br>Collection集合的数据结构是针对元素有效。</p>
<h3 id="3-Map集合的功能概述"><a href="#3-Map集合的功能概述" class="headerlink" title="3.Map集合的功能概述"></a>3.Map集合的功能概述</h3><p>3.1 添加功能<br>V put(K key,V value):添加或修改元素。<br>如果键是第一次存储，就直接存储元素，返回null<br>如果键不是第一次存储，就用值把以前的值替换掉，返回以前的值。<br>3.2 删除功能<br>void clear()：移除所有的键值对元素。<br>V remove(Object key):根据键删除键值对元素，并把值返回。<br>3.3 判断功能<br>boolean containsKey(Object key)：判断集合是否包含指定的键。<br>boolean containsValue(Object value)：判断集合是否包含指定的键。<br>boolean isEmpty():判断集合是否为空。<br>3.4 获取功能<br>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():???<br>V get(Object key):根据键获取值。<br>Set<k> keySet():获取集合中所有键的集合。<br>Collection<v> values():获取集合中所有值的集合。<br>3.5 长度功能<br>int size():返回集合中的键值对的对数。</v></k></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1.<br>Map集合的遍历<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Map集合的遍历</span><br><span class="line"> */</span><br><span class="line">public class MapDemo3 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建集合对象</span><br><span class="line">		Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();</span><br><span class="line">		</span><br><span class="line">		//创建元素并添加到集合</span><br><span class="line">		map.put(&quot;杨过&quot;, &quot;小龙女&quot;);</span><br><span class="line">		map.put(&quot;郭靖&quot;, &quot;黄蓉&quot;);</span><br><span class="line">		map.put(&quot;杨康&quot;, &quot;穆念慈&quot;);</span><br><span class="line">		map.put(&quot;陈玄风&quot;, &quot;梅超风&quot;);</span><br><span class="line">		</span><br><span class="line">		//遍历</span><br><span class="line">		//获取所有的键</span><br><span class="line">		Set&lt;String&gt; set = map.keySet();</span><br><span class="line">		for(String key:set)&#123;</span><br><span class="line">			//根据键去找值</span><br><span class="line">			String s = map.get(key);</span><br><span class="line">			System.out.println(key+&quot;---&quot;+s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_01;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 获得所有键值对对象的集合</span><br><span class="line"> * 遍历键值对对象的集合，得到每一个键值对对象</span><br><span class="line"> * 根据键值对对象获取键和</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> * 键值对对象如何表示：</span><br><span class="line"> * Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet():返回的是键值对对象的集合。</span><br><span class="line"> */</span><br><span class="line">public class MapDemo4 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建集合对象</span><br><span class="line">		Map&lt;String,String&gt; map = new HashMap&lt;String,String&gt;();</span><br><span class="line">		</span><br><span class="line">		//创建元素并添加到集合</span><br><span class="line">		map.put(&quot;杨过&quot;, &quot;小龙女&quot;);</span><br><span class="line">		map.put(&quot;郭靖&quot;, &quot;黄蓉&quot;);</span><br><span class="line">		map.put(&quot;杨康&quot;, &quot;穆念慈&quot;);</span><br><span class="line">		map.put(&quot;陈玄风&quot;, &quot;梅超风&quot;);</span><br><span class="line">		</span><br><span class="line">		//获取所有键值对对象的集合</span><br><span class="line">		Set&lt;Map.Entry&lt;String,String&gt;&gt; set = map.entrySet();</span><br><span class="line">		//遍历键值对对象的集合，得到每一个键值对对象</span><br><span class="line">		for(Map.Entry&lt;String, String&gt; me:set) &#123;</span><br><span class="line">			//根据键值对对象获取键和值</span><br><span class="line">			String key = me.getKey();</span><br><span class="line">			String value = me.getValue();</span><br><span class="line">			System.out.println(key+&quot;---&quot;+value);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、HashMap"><a href="#二、HashMap" class="headerlink" title="二、HashMap"></a>二、HashMap</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><p>是基于哈希表的Map接口实现。<br>哈希表的作用是用来保证键的唯一性，依赖于hasCode()和equals()</p>
<h3 id="2-HashMap键值不同的案例"><a href="#2-HashMap键值不同的案例" class="headerlink" title="2.HashMap键值不同的案例"></a>2.HashMap键值不同的案例</h3><p>键是String，值是String<br>键是Integer，值是String<br>键是String，值是Student<br>键是Student，值是String。</p>
<h2 id="三、TreeMap"><a href="#三、TreeMap" class="headerlink" title="三、TreeMap"></a>三、TreeMap</h2><h3 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h3><p>键是红黑树结构，可以保证键的排序和唯一性。</p>
<h3 id="2-TreeMap键不同的案例"><a href="#2-TreeMap键不同的案例" class="headerlink" title="2.TreeMap键不同的案例"></a>2.TreeMap键不同的案例</h3><p>TreeMap&lt;String,String&gt;<br>Treemap&lt;Student,String&gt;</p>
<h3 id="Map集合案例"><a href="#Map集合案例" class="headerlink" title="Map集合案例"></a>Map集合案例</h3><p>1.<br>需求：”aababcabcdabcde”,获取字符串中每一个字母出现的次数要求结果：a(5)b(4)c(3)d(2)e(1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">import java.util.Scanner;</span><br><span class="line">import java.util.Set;</span><br><span class="line">import java.util.TreeMap;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 需求：&quot;aababcabcdabcde&quot;,获取字符串中每一个字母出现的次数要求结果：a(5)b(4)c(3)d(2)e(1)</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> * 分析：</span><br><span class="line"> * （1）定义一个字符串（可改进为键盘录入）</span><br><span class="line"> * （2）定义一个TreeMap集合</span><br><span class="line"> * 键：Character</span><br><span class="line"> * 值：Integer</span><br><span class="line"> * （3）把字符串转换为字符数组</span><br><span class="line"> * （4）遍历字符数组，得到每一个字符</span><br><span class="line"> * （5）拿刚才得到的字符作为键到集合中去找值，看返回值</span><br><span class="line"> * 是null：说明该键不存在，就把该字符作为键，1作为值存储</span><br><span class="line"> * 不是null：说明该键存在，就把值加1，然后重新存储该键和值。</span><br><span class="line"> * （6）定义字符串缓冲区变量</span><br><span class="line"> * （7）遍历集合，得到键和值，进行按照要求拼接。</span><br><span class="line"> * （8）把字符串缓冲区转换为字符串输出。</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class TreeMapDemo &#123;	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//定义一个键盘录入的字符串</span><br><span class="line">		Scanner sc = new Scanner(System.in);</span><br><span class="line">		System.out.println(&quot;请输入字符串：&quot;);</span><br><span class="line">		String line = sc.nextLine();</span><br><span class="line">		</span><br><span class="line">		//定义一个TreeMap集合</span><br><span class="line">		TreeMap&lt;Character,Integer&gt; tm = new TreeMap&lt;Character,Integer&gt;();</span><br><span class="line">		</span><br><span class="line">		//把字符串转换成字符数组</span><br><span class="line">		char[] chs = line.toCharArray();</span><br><span class="line">		</span><br><span class="line">		//遍历字符数组，得到每一个字符</span><br><span class="line">		for(char ch:chs) &#123;</span><br><span class="line">			//拿刚才得到的字符作为键到集合中去找值，看返回值</span><br><span class="line">			Integer i = tm.get(ch);</span><br><span class="line">			</span><br><span class="line">			//是null：说明该键不存在，就把该字符作为键，1作为值存储</span><br><span class="line">			if(i == null) &#123;</span><br><span class="line">				tm.put(ch, 1);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				// 不是null：说明该键存在，就把值加1，然后重新存储该键和值。</span><br><span class="line">				i++;</span><br><span class="line">				tm.put(ch, i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//定义字符串缓冲区变量</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line">		</span><br><span class="line">		//遍历集合，得到键和值，进行按照要求拼接。</span><br><span class="line">		Set&lt;Character&gt; set = tm.keySet();</span><br><span class="line">		for(Character ch:set) &#123;</span><br><span class="line">			Integer i = tm.get(ch);</span><br><span class="line">			sb.append(ch).append(&quot;(&quot;).append(i).append(&quot;)&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		String str = String.valueOf(sb);</span><br><span class="line">		System.out.println(str);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<br>集合的嵌套遍历<br>2.1<br>HashMap嵌套HashMap<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * HashMap嵌套HashMap</span><br><span class="line"> * </span><br><span class="line"> * 传智播客</span><br><span class="line"> * jc  基础班</span><br><span class="line"> * 		陈玉楼  20</span><br><span class="line"> * 		高跃   22</span><br><span class="line"> * jy  就业班</span><br><span class="line"> * 		李杰   21</span><br><span class="line"> * 		曹石磊  23</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class HashMapDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建集合对象</span><br><span class="line">		HashMap&lt;String,HashMap&lt;String,Integer&gt;&gt; czbkMap = new HashMap&lt;String,HashMap&lt;String,Integer&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		//创建基础班集合对象</span><br><span class="line">		HashMap&lt;String,Integer&gt; jcMap = new HashMap&lt;String,Integer&gt;();</span><br><span class="line">		jcMap.put(&quot;陈玉楼&quot;, 20);</span><br><span class="line">		jcMap.put(&quot;高跃&quot;, 22);</span><br><span class="line">		</span><br><span class="line">		//创建就业班集合对象</span><br><span class="line">		HashMap&lt;String,Integer&gt; jyMap = new HashMap&lt;String,Integer&gt;();</span><br><span class="line">		jyMap.put(&quot;李杰&quot;, 21);</span><br><span class="line">		jyMap.put(&quot;曹石磊&quot;, 23);</span><br><span class="line">		</span><br><span class="line">		//把基础班和就业班添加到传智播客集合中</span><br><span class="line">		czbkMap.put(&quot;jc&quot;, jcMap);</span><br><span class="line">		czbkMap.put(&quot;jy&quot;, jyMap);</span><br><span class="line">		</span><br><span class="line">		//遍历集合</span><br><span class="line">		Set&lt;String&gt; czbkSet = czbkMap.keySet();</span><br><span class="line">		for(String key:czbkSet) &#123;</span><br><span class="line">			System.out.println(key+&quot;:&quot;);</span><br><span class="line">			HashMap&lt;String,Integer&gt; hm =czbkMap.get(key);</span><br><span class="line">			Set&lt;String&gt; hmSet = hm.keySet();</span><br><span class="line">			for(String key2:hmSet) &#123;</span><br><span class="line">				Integer i  = hm.get(key2);</span><br><span class="line">				System.out.println(key2+&quot;---&quot;+i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.2<br>HashMap嵌套ArrayList<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 需求：假设HashMap集合的元素是ArrayList。有3个。</span><br><span class="line"> * 每一个ArrayList集合的值是字符串</span><br><span class="line"> * 元素我已经完成，请遍历</span><br><span class="line"> * </span><br><span class="line"> * 结果</span><br><span class="line"> * 三国演义</span><br><span class="line"> * 	吕布</span><br><span class="line"> * 	周瑜</span><br><span class="line"> * 笑傲江湖</span><br><span class="line"> * 	令狐冲</span><br><span class="line"> * 	林平之</span><br><span class="line"> * 神雕侠侣</span><br><span class="line"> * 	郭靖</span><br><span class="line"> * 	杨过</span><br><span class="line"> * </span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class HashMapIncludeArrayListDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建大集合</span><br><span class="line">		HashMap&lt;String,ArrayList&lt;String&gt;&gt; hm = new HashMap&lt;String,ArrayList&lt;String&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		//创建ArrayList集合并添加元素</span><br><span class="line">		ArrayList&lt;String&gt; array1 = new ArrayList&lt;String&gt;();</span><br><span class="line">		array1.add(&quot;吕布&quot;);</span><br><span class="line">		array1.add(&quot;周瑜&quot;);</span><br><span class="line">		ArrayList&lt;String&gt; array2 = new ArrayList&lt;String&gt;();</span><br><span class="line">		array2.add(&quot;令狐冲&quot;);</span><br><span class="line">		array2.add(&quot;林平之&quot;);</span><br><span class="line">		ArrayList&lt;String&gt; array3 = new ArrayList&lt;String&gt;();</span><br><span class="line">		array3.add(&quot;郭靖&quot;);</span><br><span class="line">		array3.add(&quot;杨过&quot;);</span><br><span class="line">		</span><br><span class="line">		//把小集合添加到大集合中</span><br><span class="line">		hm.put(&quot;三国演义&quot;, array1);</span><br><span class="line">		hm.put(&quot;笑傲江湖&quot;, array2);</span><br><span class="line">		hm.put(&quot;神雕侠侣&quot;, array3);</span><br><span class="line">		</span><br><span class="line">		//遍历集合</span><br><span class="line">		Set&lt;String&gt; set = hm.keySet();</span><br><span class="line">		for(String key:set) &#123;</span><br><span class="line">			System.out.println(key+&quot;:&quot;);</span><br><span class="line">			ArrayList&lt;String&gt; value = hm.get(key);</span><br><span class="line">			for(String str:value) &#123;</span><br><span class="line">				System.out.println(&quot;\t&quot;+str);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.3<br>ArrayList嵌套HashMap<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_05;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * ArrayList嵌套HashMap集合并遍历</span><br><span class="line"> * </span><br><span class="line"> * 需求：</span><br><span class="line"> * 假设ArrayList集合的元素是HashMap。有三个。</span><br><span class="line"> * </span><br><span class="line"> * 结果：</span><br><span class="line"> * 周瑜---小乔</span><br><span class="line"> * 吕布---貂蝉</span><br><span class="line"> * </span><br><span class="line"> * 郭靖---黄蓉</span><br><span class="line"> * 杨过---小龙女</span><br><span class="line"> * </span><br><span class="line"> * 令狐冲---任盈盈</span><br><span class="line"> * 林平之---岳灵珊</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class ArrayListIncludeHashMapDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建集合对象</span><br><span class="line">		ArrayList&lt;HashMap&lt;String,String&gt;&gt; array = new ArrayList&lt;HashMap&lt;String,String&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		//创建元素并添加</span><br><span class="line">		HashMap&lt;String,String&gt; hm1 = new HashMap&lt;String,String&gt;();</span><br><span class="line">		hm1.put(&quot;周瑜&quot;, &quot;小乔&quot;);</span><br><span class="line">		hm1.put(&quot;吕布&quot;, &quot;貂蝉&quot;);</span><br><span class="line">		array.add(hm1);</span><br><span class="line">		HashMap&lt;String,String&gt; hm2 = new HashMap&lt;String,String&gt;();</span><br><span class="line">		hm2.put(&quot;郭靖&quot;, &quot;黄蓉&quot;);</span><br><span class="line">		hm2.put(&quot;杨过&quot;, &quot;小龙女&quot;);</span><br><span class="line">		array.add(hm2);</span><br><span class="line">		HashMap&lt;String,String&gt; hm3 = new HashMap&lt;String,String&gt;();</span><br><span class="line">		hm3.put(&quot;令狐冲&quot;, &quot;任盈盈&quot;);</span><br><span class="line">		hm3.put(&quot;林平之&quot;, &quot;岳灵珊&quot;);</span><br><span class="line">		array.add(hm3);</span><br><span class="line">		</span><br><span class="line">		//遍历</span><br><span class="line">		for(HashMap&lt;String,String&gt; hm:array) &#123;</span><br><span class="line">			Set&lt;String&gt; set = hm.keySet();</span><br><span class="line">			for(String key:set) &#123;</span><br><span class="line">				String s = hm.get(key);</span><br><span class="line">				System.out.println(key+&quot;---&quot;+s);</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println();</span><br><span class="line">		&#125; </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.4<br>HashMap嵌套HashMap嵌套HashMap（三层嵌套）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_06;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 为了更符合要求：</span><br><span class="line"> * 		这次的数据就看成是学生对象。</span><br><span class="line"> * </span><br><span class="line"> * 传智播客</span><br><span class="line"> * 		bj  北京校区</span><br><span class="line"> * 			jc  基础班</span><br><span class="line"> * 					林青霞  27</span><br><span class="line"> * 					风清扬  30</span><br><span class="line"> * 			jy  就业班</span><br><span class="line"> * 					赵雅芝  28</span><br><span class="line"> * 					武鑫   29</span><br><span class="line"> * 		sh  上海校区</span><br><span class="line"> *  		jc  基础班</span><br><span class="line"> *  				郭美美  20</span><br><span class="line"> *  				犀利哥  22</span><br><span class="line"> * 			jy  就业班</span><br><span class="line"> * 					罗玉凤  21</span><br><span class="line"> * 					马征   23</span><br><span class="line"> * 		gz  广州校区</span><br><span class="line"> *  		jc  基础班</span><br><span class="line"> *  				王力宏  30</span><br><span class="line"> *  				李静磊  32</span><br><span class="line"> * 			jy  就业班</span><br><span class="line"> * 					朗朗   31</span><br><span class="line"> * 					柳岩   33</span><br><span class="line"> * 		xa  西安校区</span><br><span class="line"> *  		jc  基础班</span><br><span class="line"> *  				范冰冰  27</span><br><span class="line"> *  				刘意   30</span><br><span class="line"> * 			jy  就业班</span><br><span class="line"> * 					李冰冰  28</span><br><span class="line"> * 					张志豪  29</span><br><span class="line"> */</span><br><span class="line">public class HashMapDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建大集合</span><br><span class="line">		HashMap&lt;String,HashMap&lt;String,ArrayList&lt;Student&gt;&gt;&gt; czbkMap = new HashMap&lt;String,HashMap&lt;String,ArrayList&lt;Student&gt;&gt;&gt;();</span><br><span class="line">		</span><br><span class="line">		// 北京校区数据</span><br><span class="line">		HashMap&lt;String,ArrayList&lt;Student&gt;&gt; bjCzbkMap = new HashMap&lt;String,ArrayList&lt;Student&gt;&gt;();</span><br><span class="line">		ArrayList&lt;Student&gt; array1 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array1.add(new Student(&quot;林青霞&quot;,27));</span><br><span class="line">		array1.add(new Student(&quot;风清扬&quot;,30));</span><br><span class="line">		ArrayList&lt;Student&gt; array2 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array2.add(new Student(&quot;赵雅芝&quot;,28));</span><br><span class="line">		array2.add(new Student(&quot;武鑫&quot;,29));</span><br><span class="line">		bjCzbkMap.put(&quot;jc&quot;, array1);</span><br><span class="line">		bjCzbkMap.put(&quot;jy&quot;, array2);</span><br><span class="line">		czbkMap.put(&quot;北京校区&quot;, bjCzbkMap);</span><br><span class="line">		</span><br><span class="line">		// 上海校区数据</span><br><span class="line">		HashMap&lt;String,ArrayList&lt;Student&gt;&gt; shCzbkMap = new HashMap&lt;String,ArrayList&lt;Student&gt;&gt;();</span><br><span class="line">		ArrayList&lt;Student&gt; array3 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array3.add(new Student(&quot;郭美美&quot;,27));</span><br><span class="line">		array3.add(new Student(&quot;犀利哥&quot;,22));</span><br><span class="line">		ArrayList&lt;Student&gt; array4 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array4.add(new Student(&quot;罗玉凤&quot;,21));</span><br><span class="line">		array4.add(new Student(&quot;马征&quot;,23));</span><br><span class="line">		shCzbkMap.put(&quot;jc&quot;, array3);</span><br><span class="line">		shCzbkMap.put(&quot;jy&quot;, array4);</span><br><span class="line">		czbkMap.put(&quot;上海校区&quot;, shCzbkMap);</span><br><span class="line">		</span><br><span class="line">		// 广州校区数据</span><br><span class="line">		HashMap&lt;String,ArrayList&lt;Student&gt;&gt; gzCzbkMap = new HashMap&lt;String,ArrayList&lt;Student&gt;&gt;();</span><br><span class="line">		ArrayList&lt;Student&gt; array5 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array5.add(new Student(&quot;王力宏&quot;,30));</span><br><span class="line">		array5.add(new Student(&quot;李静磊&quot;,32));</span><br><span class="line">		ArrayList&lt;Student&gt; array6 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array6.add(new Student(&quot;朗朗&quot;,31));</span><br><span class="line">		array6.add(new Student(&quot;柳岩&quot;,33));</span><br><span class="line">		gzCzbkMap.put(&quot;jc&quot;, array5);</span><br><span class="line">		gzCzbkMap.put(&quot;jy&quot;, array6);</span><br><span class="line">		czbkMap.put(&quot;广州校区&quot;, gzCzbkMap);</span><br><span class="line">		</span><br><span class="line">		// 西安校区数据</span><br><span class="line">		HashMap&lt;String,ArrayList&lt;Student&gt;&gt; xaCzbkMap = new HashMap&lt;String,ArrayList&lt;Student&gt;&gt;();</span><br><span class="line">		ArrayList&lt;Student&gt; array7 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array7.add(new Student(&quot;范冰冰&quot;,27));</span><br><span class="line">		array7.add(new Student(&quot;刘意&quot;,30));</span><br><span class="line">		ArrayList&lt;Student&gt; array8 = new ArrayList&lt;Student&gt;();</span><br><span class="line">		array8.add(new Student(&quot;李冰冰&quot;,28));</span><br><span class="line">		array8.add(new Student(&quot;张志豪&quot;,29));</span><br><span class="line">		xaCzbkMap.put(&quot;jc&quot;, array7);</span><br><span class="line">		xaCzbkMap.put(&quot;jy&quot;, array8);</span><br><span class="line">		czbkMap.put(&quot;西安校区&quot;, xaCzbkMap);</span><br><span class="line">		</span><br><span class="line">		//遍历</span><br><span class="line">		Set&lt;String&gt; czbkMapSet = czbkMap.keySet();</span><br><span class="line">		for(String czbkMapkey:czbkMapSet) &#123;</span><br><span class="line">			System.out.println(czbkMapkey+&quot;:&quot;);</span><br><span class="line">			HashMap&lt;String,ArrayList&lt;Student&gt;&gt; czbkMapValue =czbkMap.get(czbkMapkey);</span><br><span class="line">			Set&lt;String&gt; czbkMapSetSet = czbkMapValue.keySet();</span><br><span class="line">			for(String czbkMapkeykey:czbkMapSetSet) &#123;</span><br><span class="line">				System.out.println(&quot;\t&quot;+czbkMapkeykey+&quot;:&quot;);</span><br><span class="line">				ArrayList&lt;Student&gt; value = czbkMapValue.get(czbkMapkeykey);</span><br><span class="line">				for(Student s:value) &#123;</span><br><span class="line">					System.out.println(&quot;\t\t&quot;+s.getName()+&quot;---&quot;+s.getAge());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><p>1.<br>HashMap和Hashtable的区别<br>Hashtable：线程安全，效率低。不允许null键和null值。<br>HashMap：线程不安全，效率高。允许null键和null值。<br>2.<br>List，Set，Map等接口是否都继承自Map接口？<br>List，Set不是继承自Map接口，它们继承自Collection接口<br>而Map接口本身就是一个顶层接口。<br>3.<br>常见的集合都有哪些？都有什么方法？</p>
<h2 id="二、Collections"><a href="#二、Collections" class="headerlink" title="二、Collections"></a>二、Collections</h2><h3 id="1-Collection类概述"><a href="#1-Collection类概述" class="headerlink" title="1.Collection类概述"></a>1.Collection类概述</h3><p>针对集合操作的工具类</p>
<h3 id="2-Collection成员方法"><a href="#2-Collection成员方法" class="headerlink" title="2.Collection成员方法"></a>2.Collection成员方法</h3><p>public static<t> void sort(List<t> list)：排序 默认情况下是自然排序.如果同时有自然排序和比较器排序，以比较器排序为主<br>public static<t> int binarySearch(List&lt;?&gt; list,T key)：二分查找<br>public static<t> T max(Collection&lt;?&gt; coll)：最大值<br>public static void reverse(List&lt;?&gt; list)：反转<br>public static void shuffle(list&lt;?&gt; list)：随机置换</t></t></t></t></p>
<h3 id="3-Collection和Collections的区别"><a href="#3-Collection和Collections的区别" class="headerlink" title="3.Collection和Collections的区别"></a>3.Collection和Collections的区别</h3><p>Collection：单列集合的顶层接口。有子类接口List和Set<br>Collections：是针对集合操作的工具类，有对集合进行排序和二分查找的方法。</p>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>1.<br>模拟斗地主洗牌和发牌(发出的牌要排序)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast_04;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.TreeSet;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 思路：</span><br><span class="line"> * </span><br><span class="line"> * （1）创建一个HashMap集合</span><br><span class="line"> * （2）创建一个ArrayList集合</span><br><span class="line"> * （3）创建花色数组和点数数组</span><br><span class="line"> * （4）从0开始往hashMap存储编号，并存储对应的牌</span><br><span class="line"> * 		同时往ArrayList里面存储编号即可。</span><br><span class="line"> * （5）洗牌（洗的是编号）</span><br><span class="line"> * （6）发牌（发的也是编号，为了保证编号也是排序的，就创建TreeSet集合接收）</span><br><span class="line"> * （7）看牌（遍历TreeSet集合，获取编号，到HashMap集合中找对应的牌）</span><br><span class="line"> */</span><br><span class="line">public class PokerDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// 创建一个HashMap集合</span><br><span class="line">		HashMap&lt;Integer, String&gt; hm = new HashMap&lt;Integer, String&gt;();</span><br><span class="line"></span><br><span class="line">		// 创建一个ArrayList集合</span><br><span class="line">		ArrayList&lt;Integer&gt; array = new ArrayList&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">		// 装牌</span><br><span class="line">		// 定义一个花色数组</span><br><span class="line">		String[] colors = &#123; &quot;♠️&quot;, &quot;♥️&quot;, &quot;♣️&quot;, &quot;♦️&quot; &#125;;</span><br><span class="line">		// 定义一个点数数组</span><br><span class="line">		String[] numbers = &#123; &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;J&quot;, &quot;Q&quot;, &quot;K&quot;, &quot;A&quot;, &quot;2&quot; &#125;;</span><br><span class="line"></span><br><span class="line">		// 从0开始往HashMap里面存储编号，并存储对应的牌，同时往ArrayList里面存储编号即可。</span><br><span class="line">		int index = 0;</span><br><span class="line">		for(String number: numbers) &#123;</span><br><span class="line">			for(String color:colors) &#123;</span><br><span class="line">				String poker = color.concat(number);</span><br><span class="line">				hm.put(index, poker);</span><br><span class="line">				array.add(index);</span><br><span class="line">				index++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		hm.put(index, &quot;🃏&quot;);</span><br><span class="line">		array.add(index);</span><br><span class="line">		index++;</span><br><span class="line">		hm.put(index, &quot;大王&quot;);</span><br><span class="line">		array.add(index);</span><br><span class="line">		</span><br><span class="line">		//洗牌</span><br><span class="line">		Collections.shuffle(array);</span><br><span class="line">		</span><br><span class="line">		//发牌（发的也是编号，为了保证编号也是排序的，就创建TreeSet集合接收）</span><br><span class="line">		TreeSet&lt;Integer&gt; fengQingYang = new TreeSet&lt;Integer&gt;();</span><br><span class="line">		TreeSet&lt;Integer&gt; linQingXia = new TreeSet&lt;Integer&gt;();</span><br><span class="line">		TreeSet&lt;Integer&gt; liuYi = new TreeSet&lt;Integer&gt;();</span><br><span class="line">		TreeSet&lt;Integer&gt; diPai = new TreeSet&lt;Integer&gt;();</span><br><span class="line">		</span><br><span class="line">		for(int x=0;x&lt;array.size();x++) &#123;</span><br><span class="line">			if(x&gt;=array.size()-3) &#123;</span><br><span class="line">				diPai.add(array.get(x));</span><br><span class="line">			&#125;else if(x%3 ==0) &#123;</span><br><span class="line">				fengQingYang.add(array.get(x));</span><br><span class="line">			&#125;else if(x%3==1) &#123;</span><br><span class="line">				linQingXia.add(array.get(x));</span><br><span class="line">			&#125;else if(x%3==2) &#123;</span><br><span class="line">				liuYi.add(array.get(x));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//看牌</span><br><span class="line">		lookPoker(&quot;风清扬&quot;,fengQingYang,hm);</span><br><span class="line">		lookPoker(&quot;林青霞&quot;,linQingXia,hm);</span><br><span class="line">		lookPoker(&quot;刘意&quot;,liuYi,hm);</span><br><span class="line">		lookPoker(&quot;底牌&quot;,diPai,hm);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//看牌功能</span><br><span class="line">	public static void lookPoker(String name,TreeSet&lt;Integer&gt; ts,HashMap&lt;Integer,String&gt; hm) &#123;</span><br><span class="line">		System.out.print(name+&quot;的牌是：&quot;);</span><br><span class="line">		for(Integer key:ts) &#123;</span><br><span class="line">			String value = hm.get(key);</span><br><span class="line">			System.out.print(value+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Jetzilch.github.io/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/05/javaday17/" rel="next" title="javaday17">
                <i class="fa fa-chevron-left"></i> javaday17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Jetzilch.github.io/2019/08/08/javaday19/" rel="prev" title="javaday19">
                javaday19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jetzilch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Jetzilch.github.io/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Jetzilch.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Jetzilch.github.io/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Map"><span class="nav-number">1.</span> <span class="nav-text">一、Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Map概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.Map概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Map集合的特点"><span class="nav-number">1.2.</span> <span class="nav-text">2.Map集合的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Map集合的功能概述"><span class="nav-number">1.3.</span> <span class="nav-text">3.Map集合的功能概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">1.4.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、HashMap"><span class="nav-number">2.</span> <span class="nav-text">二、HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">2.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HashMap键值不同的案例"><span class="nav-number">2.2.</span> <span class="nav-text">2.HashMap键值不同的案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、TreeMap"><span class="nav-number">3.</span> <span class="nav-text">三、TreeMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TreeMap键不同的案例"><span class="nav-number">3.2.</span> <span class="nav-text">2.TreeMap键不同的案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map集合案例"><span class="nav-number">3.3.</span> <span class="nav-text">Map集合案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题"><span class="nav-number">3.4.</span> <span class="nav-text">面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Collections"><span class="nav-number">4.</span> <span class="nav-text">二、Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Collection类概述"><span class="nav-number">4.1.</span> <span class="nav-text">1.Collection类概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Collection成员方法"><span class="nav-number">4.2.</span> <span class="nav-text">2.Collection成员方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Collection和Collections的区别"><span class="nav-number">4.3.</span> <span class="nav-text">3.Collection和Collections的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习-1"><span class="nav-number">4.4.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jetzilch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Jetzilch.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Jetzilch.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Jetzilch.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Jetzilch.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Jetzilch.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
